
TITLE, 'Toyring'; 
call file="sequence.seq";

!define the beam and its properties
beam, particle = proton, sequence=toyring, energy = 4.500000e+02, NPART=1.05E11, sige= 2.5e;

! define the desired output
use, sequence=toyring; 

CAV1, volt:=0.1, lag:=0.5, harmon:=35000;


! execute the TWISS command 
twiss,save,centre,file=twiss.out;


! match tune 
match, sequence=toyring; 
	vary,name=kqf, step=0.00001; 
	vary,name=kqd, step=0.00001; 
	global,sequence=toyring,Q1=4.534333e+01; 
	global,sequence=toyring,Q2=4.535333e+01; 
	Lmdif, calls=10, tolerance=1.0e-21;
endmatch;

! match chromaticity 
match, sequence=toyring; 
	vary,name=ksf, step=0.00001; 
	vary,name=ksd, step=0.00001; 
	global,sequence=toyring,DQ1=1.500000e+01; 
	global,sequence=toyring,DQ2=2.000000e+01; 
	Lmdif, calls=10, tolerance=1.0e-21;
endmatch;

! execute the TWISS command 
select,flag=twiss,column=name,s,x,y,mux,betx,
                         muy,bety,dx,dy, angle, k0l, k1l;
twiss,save,centre,file=twiss.out;

! another twiss saving the betas
use, period=toyring;
savebeta, label = leftb0, place = at_qf3L_ss0;
savebeta, label = rightb0, place = at_qf3R_ss0;
select,flag=twiss,column=name,s,mux,muy,betx,alfx,bety,alfy,dx;
twiss,centre,file=twiss.out;
! twiss only the IR
use, sequence=toyring, range=at_qf3L_ss0/at_qf3R_ss0;
twiss, beta0=leftb0,sequence=toyring,file=twissIR.out; 

kqd1 = 0.0;
use, sequence=toyring, range=at_qf3L_ss0/at_IP0; 
match, sequence=toyring,beta0=leftb0;
   vary,name=kqf3, step=0.00001;
   vary,name=kqd3, step=0.00001;
   vary,name=kqf2, step=0.00001;
   vary,name=kqd2, step=0.00001;
   vary,name=kqf1, step=0.00001;
   constraint,range=at_IP0,sequence=toyring,betx=1.000000e+01,bety=1.000000e+01,alfx=0.0,
                                        alfy=0.0,dx=0.0,dpx=0.0;
Lmdif, calls=100, tolerance=1.0e-21; endmatch;

use, sequence=toyring;
twiss, sequence=toyring,file=twiss.out;




	! re-match tune 
	match, sequence=toyring; 
		vary,name=kqf, step=0.00001; 
		vary,name=kqd, step=0.00001; 
		vary,name=kqfds1, step=0.00001; 
		vary,name=kqdds1, step=0.00001; 
		vary,name=kqfds2, step=0.00001; 
		vary,name=kqdds2, step=0.00001; 
		global,sequence=toyring,Q1=4.431000e+01; 
		global,sequence=toyring,Q2=4.632000e+01; 
		constraint,range=at_qf3L_ss0/at_qf3R_ss0,sequence=toyring,dx=0.0,dpx=0.0;
		Lmdif, calls=10, tolerance=1.0e-21;
	endmatch;


	! re-match chromaticity 
	match, sequence=toyring; 
		vary,name=ksf, step=0.00001; 
		vary,name=ksd, step=0.00001; 
		global,sequence=toyring,DQ1=1.500000e+01; 
		global,sequence=toyring,DQ2=2.000000e+01; 
		Lmdif, calls=10, tolerance=1.0e-21;
	endmatch;


	use, sequence=toyring;
	select, flag=twiss, clear;
	select, flag=twiss, column= name, keyword,s,l,betx, bety,dx,dy,x,y, angle, k0l, k1l,k2l;
	twiss, sequence=toyring,file=twiss.out;



	
	CAV1, volt:=1.000000e+01, lag:=5.000000e-01, harmon:=35000;
	SHOW, CAV1;

	track, dump;
	
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=0.000000e+00;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=8.888889e-05;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=1.777778e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=2.666667e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=3.555556e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=4.444444e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=5.333333e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=6.222222e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=7.111111e-04;
			start, x=1e-3, px=0., y=-0.5e-3, py=0., t=0., pt=8.000000e-04;
	run, turns=512;
	endtrack;

	stop;

	