
TITLE, 'Toyring'; 
call file="sequence.seq";

!define the beam and its properties
beam, particle = proton, sequence=toyring, energy = 6500., NPART=1.05E11, sige= 2.5e;

! define the desired output
use, sequence=toyring; 


! execute the TWISS command 
!twiss,save,centre,file=twiss.out;

! match tune 
match, sequence=toyring; 
	vary,name=kqf, step=0.00001; 
	vary,name=kqd, step=0.00001; 
	global,sequence=toyring,Q1=2.360333e+01; 
	global,sequence=toyring,Q2=2.362833e+01; 
	Lmdif, calls=10, tolerance=1.0e-21;
endmatch;

! match chromaticity 
match, sequence=toyring; 
	vary,name=ksf, step=0.00001; 
	vary,name=ksd, step=0.00001; 
	global,sequence=toyring,DQ1=1.500000e+01; 
	global,sequence=toyring,DQ2=2.000000e+01; 
	Lmdif, calls=10, tolerance=1.0e-21;
endmatch;

! execute the TWISS command 
select,flag=twiss,column=name,s,x,y,mux,betx,
                         muy,bety,dx,dy, angle, k0l, k1l;
twiss,save,centre,file=twiss.out;

! another twiss saving the betas
use, period=toyring;
savebeta, label = leftb0, place = at_qf_ss0L_cell0;
savebeta, label = rightb0, place = at_qf_ss0R_cell0;
select,flag=twiss,column=name,s,mux,muy,betx,alfx,bety,alfy,dx;
twiss,centre,file=twiss.out;

! twiss only the IR
use, sequence=toyring, range=at_qf_ss0L_cell0/at_qf_ss0R_cell0;
twiss, beta0=leftb0,sequence=toyring,file=twissIR.out; 

kqd1 = 0.0;
use, sequence=toyring, range=at_qf_ss0L_cell0/at_IP0; 
match, sequence=toyring,beta0=leftb0;
   vary,name=kqf3, step=0.00001;
   vary,name=kqd3, step=0.00001;
   vary,name=kqf2, step=0.00001;
   vary,name=kqd2, step=0.00001;
   vary,name=kqf1, step=0.00001;
   constraint,range=at_IP0,sequence=toyring,betx=1.000000e+01,bety=1.000000e+01,alfx=0.0,
                                        alfy=0.0,dx=0.0,dpx=0.0;
Lmdif, calls=100, tolerance=1.0e-21; endmatch;


use, sequence=toyring;
twiss, sequence=toyring,file=twiss.out;






! re-match tune 
match, sequence=toyring; 
	vary,name=kqf, step=0.00001; 
	vary,name=kqd, step=0.00001; 
	global,sequence=toyring,Q1=2.227000e+01; 
	global,sequence=toyring,Q2=2.529500e+01; 
	Lmdif, calls=10, tolerance=1.0e-21;
endmatch;

use, sequence=toyring;
twiss, sequence=toyring,file=twiss.out;

stop;

