
!Quad strengths (to be matched)
kqf:=1.836432e-02;
kqd:=-1.836432e-02;

!Sext strengths (to be matched)
ksf:=0.01;
ksd:=0.01;

mb: multipole,knl=1.707387e-02;
qf: multipole,knl:={0,kqf};
qd: multipole,knl:={0,kqd};
sf: multipole,knl:={0,0,ksf};
sd: multipole,knl:={0,0,ksd};
kqfss:=kqf;
kqdss:=kqd;
qfss: multipole,knl:={0,kqfss};
qdss: multipole,knl:={0,kqdss};

kqfds1:=kqf;
kqdds1:=kqd;
qfds1: multipole,knl:={0,kqfds1};
qdds1: multipole,knl:={0,kqdds1};
kqfds2:=kqf;
kqdds2:=kqd;
qfds2: multipole,knl:={0,kqfds2};
qdds2: multipole,knl:={0,kqdds2};

kqf1:=kqf;
kqd1:=kqd;
kqf2:=kqf;
kqd2:=kqd;
kqf3:=kqf;
kqd3:=kqd;
kqf4:=kqf;
kqd4:=kqd;
qf1: multipole,knl:={0,kqf1};
qd1: multipole,knl:={0,kqd1};
qf2: multipole,knl:={0,kqf2};
qd2: multipole,knl:={0,kqd2};
qf3: multipole,knl:={0,kqf3};
qd3: multipole,knl:={0,kqd3};
qf4: multipole,knl:={0,kqf4};
qd4: multipole,knl:={0,kqd4};

CAV: RFCAVITY, L := 0.;



circum = 2.720000e+04;
toyring: sequence, refer=centre, l=circum; 

qf_arc0l_cell0: qf, at=0.000000e+00;
sf_arc0l_cell0: sf, at=0.000000e+00;
mb_arc0l_cell0_0: mb, at=2.500000e+01;
qd_arc0l_cell0: qd, at=5.000000e+01;
sd_arc0l_cell0: sd, at=5.000000e+01;
mb_arc0l_cell0_1: mb, at=7.500000e+01;
qf_arc0l_cell1: qf, at=1.000000e+02;
sf_arc0l_cell1: sf, at=1.000000e+02;
mb_arc0l_cell1_0: mb, at=1.250000e+02;
qd_arc0l_cell1: qd, at=1.500000e+02;
sd_arc0l_cell1: sd, at=1.500000e+02;
mb_arc0l_cell1_1: mb, at=1.750000e+02;
qf_arc0l_cell2: qf, at=2.000000e+02;
sf_arc0l_cell2: sf, at=2.000000e+02;
mb_arc0l_cell2_0: mb, at=2.250000e+02;
qd_arc0l_cell2: qd, at=2.500000e+02;
sd_arc0l_cell2: sd, at=2.500000e+02;
mb_arc0l_cell2_1: mb, at=2.750000e+02;
qf_arc0l_cell3: qf, at=3.000000e+02;
sf_arc0l_cell3: sf, at=3.000000e+02;
mb_arc0l_cell3_0: mb, at=3.250000e+02;
qd_arc0l_cell3: qd, at=3.500000e+02;
sd_arc0l_cell3: sd, at=3.500000e+02;
mb_arc0l_cell3_1: mb, at=3.750000e+02;
qf_arc0l_cell4: qf, at=4.000000e+02;
sf_arc0l_cell4: sf, at=4.000000e+02;
mb_arc0l_cell4_0: mb, at=4.250000e+02;
qd_arc0l_cell4: qd, at=4.500000e+02;
sd_arc0l_cell4: sd, at=4.500000e+02;
mb_arc0l_cell4_1: mb, at=4.750000e+02;
qf_arc0l_cell5: qf, at=5.000000e+02;
sf_arc0l_cell5: sf, at=5.000000e+02;
mb_arc0l_cell5_0: mb, at=5.250000e+02;
qd_arc0l_cell5: qd, at=5.500000e+02;
sd_arc0l_cell5: sd, at=5.500000e+02;
mb_arc0l_cell5_1: mb, at=5.750000e+02;
qf_arc0l_cell6: qf, at=6.000000e+02;
sf_arc0l_cell6: sf, at=6.000000e+02;
mb_arc0l_cell6_0: mb, at=6.250000e+02;
qd_arc0l_cell6: qd, at=6.500000e+02;
sd_arc0l_cell6: sd, at=6.500000e+02;
mb_arc0l_cell6_1: mb, at=6.750000e+02;
qf_arc0l_cell7: qf, at=7.000000e+02;
sf_arc0l_cell7: sf, at=7.000000e+02;
mb_arc0l_cell7_0: mb, at=7.250000e+02;
qd_arc0l_cell7: qd, at=7.500000e+02;
sd_arc0l_cell7: sd, at=7.500000e+02;
mb_arc0l_cell7_1: mb, at=7.750000e+02;
qf_arc0l_cell8: qf, at=8.000000e+02;
sf_arc0l_cell8: sf, at=8.000000e+02;
mb_arc0l_cell8_0: mb, at=8.250000e+02;
qd_arc0l_cell8: qd, at=8.500000e+02;
sd_arc0l_cell8: sd, at=8.500000e+02;
mb_arc0l_cell8_1: mb, at=8.750000e+02;
qf_arc0l_cell9: qf, at=9.000000e+02;
sf_arc0l_cell9: sf, at=9.000000e+02;
mb_arc0l_cell9_0: mb, at=9.250000e+02;
qd_arc0l_cell9: qd, at=9.500000e+02;
sd_arc0l_cell9: sd, at=9.500000e+02;
mb_arc0l_cell9_1: mb, at=9.750000e+02;
qf_arc0_dslefte: qfds2, at=1.000000e+03;
qd_arc0_dslefte: qdds2, at=1.050000e+03;
qf_arc0_dsleftf: qfds1, at=1.100000e+03;
mb_arc0_dsleft_0: mb, at=1.125000e+03;
qd_arc0_dsleftf: qdds1, at=1.150000e+03;
mb_arc0_dsleft_1: mb, at=1.175000e+03;
qf_ss0L_cell0: qfss, at=1.200000e+03;
qd_ss0L_cell0: qdss, at=1.250000e+03;
qf_ss0L_cell1: qfss, at=1.300000e+03;
qd_ss0L_cell1: qdss, at=1.350000e+03;
at_qf3L_ss0: marker at=1.400000e+03;
qf3L_ss0: qf3, at=1.400000e+03;
qd3L_ss0: qd3, at=1.450000e+03;
qf2L_ss0: qf2, at=1.500000e+03;
qd2L_ss0: qd2, at=1.550000e+03;
qf1L_ss0: qf1, at=1.600000e+03;
qd1_ss0: qd1, at=1.650000e+03;
at_IP0: marker at=1.650000e+03;
qf1R_ss0: qf1, at=1.700000e+03;
qd2R_ss0: qd2, at=1.750000e+03;
qf2R_ss0: qf2, at=1.800000e+03;
qd3R_ss0: qd3, at=1.850000e+03;
qf3R_ss0: qf3, at=1.900000e+03;
at_qf3R_ss0: marker at=1.900000e+03;
qd_ss0R_cell0: qdss, at=1.950000e+03;
qf_ss0R_cell0: qfss, at=2.000000e+03;
qd_ss0R_cell1: qdss, at=2.050000e+03;
qf_ss0R_cell1: qfss, at=2.100000e+03;
mb_arc0_dsright_0: mb, at=2.125000e+03;
qd_arc0_dsrightf: qdds1, at=2.150000e+03;
mb_arc0_dsright_1: mb, at=2.175000e+03;
qf_arc0_dsrightdf: qfds1, at=2.200000e+03;
qd_arc0_dsrighte: qdds2, at=2.250000e+03;
qf_arc0_dsrighte: qfds2, at=2.300000e+03;
mb_arc0r_cell0_0: mb, at=2.325000e+03;
qd_arc0r_cell0: qd, at=2.350000e+03;
sd_arc0r_cell0: sd, at=2.350000e+03;
mb_arc0r_cell0_1: mb, at=2.375000e+03;
qf_arc0r_cell0: qf, at=2.400000e+03;
sf_arc0r_cell0: sf, at=2.400000e+03;
mb_arc0r_cell1_0: mb, at=2.425000e+03;
qd_arc0r_cell1: qd, at=2.450000e+03;
sd_arc0r_cell1: sd, at=2.450000e+03;
mb_arc0r_cell1_1: mb, at=2.475000e+03;
qf_arc0r_cell1: qf, at=2.500000e+03;
sf_arc0r_cell1: sf, at=2.500000e+03;
mb_arc0r_cell2_0: mb, at=2.525000e+03;
qd_arc0r_cell2: qd, at=2.550000e+03;
sd_arc0r_cell2: sd, at=2.550000e+03;
mb_arc0r_cell2_1: mb, at=2.575000e+03;
qf_arc0r_cell2: qf, at=2.600000e+03;
sf_arc0r_cell2: sf, at=2.600000e+03;
mb_arc0r_cell3_0: mb, at=2.625000e+03;
qd_arc0r_cell3: qd, at=2.650000e+03;
sd_arc0r_cell3: sd, at=2.650000e+03;
mb_arc0r_cell3_1: mb, at=2.675000e+03;
qf_arc0r_cell3: qf, at=2.700000e+03;
sf_arc0r_cell3: sf, at=2.700000e+03;
mb_arc0r_cell4_0: mb, at=2.725000e+03;
qd_arc0r_cell4: qd, at=2.750000e+03;
sd_arc0r_cell4: sd, at=2.750000e+03;
mb_arc0r_cell4_1: mb, at=2.775000e+03;
qf_arc0r_cell4: qf, at=2.800000e+03;
sf_arc0r_cell4: sf, at=2.800000e+03;
mb_arc0r_cell5_0: mb, at=2.825000e+03;
qd_arc0r_cell5: qd, at=2.850000e+03;
sd_arc0r_cell5: sd, at=2.850000e+03;
mb_arc0r_cell5_1: mb, at=2.875000e+03;
qf_arc0r_cell5: qf, at=2.900000e+03;
sf_arc0r_cell5: sf, at=2.900000e+03;
mb_arc0r_cell6_0: mb, at=2.925000e+03;
qd_arc0r_cell6: qd, at=2.950000e+03;
sd_arc0r_cell6: sd, at=2.950000e+03;
mb_arc0r_cell6_1: mb, at=2.975000e+03;
qf_arc0r_cell6: qf, at=3.000000e+03;
sf_arc0r_cell6: sf, at=3.000000e+03;
mb_arc0r_cell7_0: mb, at=3.025000e+03;
qd_arc0r_cell7: qd, at=3.050000e+03;
sd_arc0r_cell7: sd, at=3.050000e+03;
mb_arc0r_cell7_1: mb, at=3.075000e+03;
qf_arc0r_cell7: qf, at=3.100000e+03;
sf_arc0r_cell7: sf, at=3.100000e+03;
mb_arc0r_cell8_0: mb, at=3.125000e+03;
qd_arc0r_cell8: qd, at=3.150000e+03;
sd_arc0r_cell8: sd, at=3.150000e+03;
mb_arc0r_cell8_1: mb, at=3.175000e+03;
qf_arc0r_cell8: qf, at=3.200000e+03;
sf_arc0r_cell8: sf, at=3.200000e+03;
mb_arc0r_cell9_0: mb, at=3.225000e+03;
qd_arc0r_cell9: qd, at=3.250000e+03;
sd_arc0r_cell9: sd, at=3.250000e+03;
mb_arc0r_cell9_1: mb, at=3.275000e+03;
qf_arc0r_cell9: qf, at=3.300000e+03;
sf_arc0r_cell9: sf, at=3.300000e+03;
mb_arc0end_cell9_0: mb, at=3.325000e+03;
qd_arc0end_cell9: qd, at=3.350000e+03;
sd_arc0end_cell9: sd, at=3.350000e+03;
mb_arc0end_cell9_1: mb, at=3.375000e+03;
qf_arc1l_cell0: qf, at=3.400000e+03;
sf_arc1l_cell0: sf, at=3.400000e+03;
mb_arc1l_cell0_0: mb, at=3.425000e+03;
qd_arc1l_cell0: qd, at=3.450000e+03;
sd_arc1l_cell0: sd, at=3.450000e+03;
mb_arc1l_cell0_1: mb, at=3.475000e+03;
qf_arc1l_cell1: qf, at=3.500000e+03;
sf_arc1l_cell1: sf, at=3.500000e+03;
mb_arc1l_cell1_0: mb, at=3.525000e+03;
qd_arc1l_cell1: qd, at=3.550000e+03;
sd_arc1l_cell1: sd, at=3.550000e+03;
mb_arc1l_cell1_1: mb, at=3.575000e+03;
qf_arc1l_cell2: qf, at=3.600000e+03;
sf_arc1l_cell2: sf, at=3.600000e+03;
mb_arc1l_cell2_0: mb, at=3.625000e+03;
qd_arc1l_cell2: qd, at=3.650000e+03;
sd_arc1l_cell2: sd, at=3.650000e+03;
mb_arc1l_cell2_1: mb, at=3.675000e+03;
qf_arc1l_cell3: qf, at=3.700000e+03;
sf_arc1l_cell3: sf, at=3.700000e+03;
mb_arc1l_cell3_0: mb, at=3.725000e+03;
qd_arc1l_cell3: qd, at=3.750000e+03;
sd_arc1l_cell3: sd, at=3.750000e+03;
mb_arc1l_cell3_1: mb, at=3.775000e+03;
qf_arc1l_cell4: qf, at=3.800000e+03;
sf_arc1l_cell4: sf, at=3.800000e+03;
mb_arc1l_cell4_0: mb, at=3.825000e+03;
qd_arc1l_cell4: qd, at=3.850000e+03;
sd_arc1l_cell4: sd, at=3.850000e+03;
mb_arc1l_cell4_1: mb, at=3.875000e+03;
qf_arc1l_cell5: qf, at=3.900000e+03;
sf_arc1l_cell5: sf, at=3.900000e+03;
mb_arc1l_cell5_0: mb, at=3.925000e+03;
qd_arc1l_cell5: qd, at=3.950000e+03;
sd_arc1l_cell5: sd, at=3.950000e+03;
mb_arc1l_cell5_1: mb, at=3.975000e+03;
qf_arc1l_cell6: qf, at=4.000000e+03;
sf_arc1l_cell6: sf, at=4.000000e+03;
mb_arc1l_cell6_0: mb, at=4.025000e+03;
qd_arc1l_cell6: qd, at=4.050000e+03;
sd_arc1l_cell6: sd, at=4.050000e+03;
mb_arc1l_cell6_1: mb, at=4.075000e+03;
qf_arc1l_cell7: qf, at=4.100000e+03;
sf_arc1l_cell7: sf, at=4.100000e+03;
mb_arc1l_cell7_0: mb, at=4.125000e+03;
qd_arc1l_cell7: qd, at=4.150000e+03;
sd_arc1l_cell7: sd, at=4.150000e+03;
mb_arc1l_cell7_1: mb, at=4.175000e+03;
qf_arc1l_cell8: qf, at=4.200000e+03;
sf_arc1l_cell8: sf, at=4.200000e+03;
mb_arc1l_cell8_0: mb, at=4.225000e+03;
qd_arc1l_cell8: qd, at=4.250000e+03;
sd_arc1l_cell8: sd, at=4.250000e+03;
mb_arc1l_cell8_1: mb, at=4.275000e+03;
qf_arc1l_cell9: qf, at=4.300000e+03;
sf_arc1l_cell9: sf, at=4.300000e+03;
mb_arc1l_cell9_0: mb, at=4.325000e+03;
qd_arc1l_cell9: qd, at=4.350000e+03;
sd_arc1l_cell9: sd, at=4.350000e+03;
mb_arc1l_cell9_1: mb, at=4.375000e+03;
qf_arc1_dslefte: qfds2, at=4.400000e+03;
qd_arc1_dslefte: qdds2, at=4.450000e+03;
qf_arc1_dsleftf: qfds1, at=4.500000e+03;
mb_arc1_dsleft_0: mb, at=4.525000e+03;
qd_arc1_dsleftf: qdds1, at=4.550000e+03;
mb_arc1_dsleft_1: mb, at=4.575000e+03;
qf_ss1L_cell0: qfss, at=4.600000e+03;
qd_ss1L_cell0: qdss, at=4.650000e+03;
qf_ss1L_cell1: qfss, at=4.700000e+03;
qd_ss1L_cell1: qdss, at=4.750000e+03;
at_qf3L_ss1: marker at=4.800000e+03;
qf3L_ss1: qf3, at=4.800000e+03;
qd3L_ss1: qd3, at=4.850000e+03;
qf2L_ss1: qf2, at=4.900000e+03;
qd2L_ss1: qd2, at=4.950000e+03;
qf1L_ss1: qf1, at=5.000000e+03;
qd1_ss1: qd1, at=5.050000e+03;
at_IP1: marker at=5.050000e+03;
qf1R_ss1: qf1, at=5.100000e+03;
qd2R_ss1: qd2, at=5.150000e+03;
qf2R_ss1: qf2, at=5.200000e+03;
qd3R_ss1: qd3, at=5.250000e+03;
qf3R_ss1: qf3, at=5.300000e+03;
at_qf3R_ss1: marker at=5.300000e+03;
qd_ss1R_cell0: qdss, at=5.350000e+03;
qf_ss1R_cell0: qfss, at=5.400000e+03;
qd_ss1R_cell1: qdss, at=5.450000e+03;
qf_ss1R_cell1: qfss, at=5.500000e+03;
mb_arc1_dsright_0: mb, at=5.525000e+03;
qd_arc1_dsrightf: qdds1, at=5.550000e+03;
mb_arc1_dsright_1: mb, at=5.575000e+03;
qf_arc1_dsrightdf: qfds1, at=5.600000e+03;
qd_arc1_dsrighte: qdds2, at=5.650000e+03;
qf_arc1_dsrighte: qfds2, at=5.700000e+03;
mb_arc1r_cell0_0: mb, at=5.725000e+03;
qd_arc1r_cell0: qd, at=5.750000e+03;
sd_arc1r_cell0: sd, at=5.750000e+03;
mb_arc1r_cell0_1: mb, at=5.775000e+03;
qf_arc1r_cell0: qf, at=5.800000e+03;
sf_arc1r_cell0: sf, at=5.800000e+03;
mb_arc1r_cell1_0: mb, at=5.825000e+03;
qd_arc1r_cell1: qd, at=5.850000e+03;
sd_arc1r_cell1: sd, at=5.850000e+03;
mb_arc1r_cell1_1: mb, at=5.875000e+03;
qf_arc1r_cell1: qf, at=5.900000e+03;
sf_arc1r_cell1: sf, at=5.900000e+03;
mb_arc1r_cell2_0: mb, at=5.925000e+03;
qd_arc1r_cell2: qd, at=5.950000e+03;
sd_arc1r_cell2: sd, at=5.950000e+03;
mb_arc1r_cell2_1: mb, at=5.975000e+03;
qf_arc1r_cell2: qf, at=6.000000e+03;
sf_arc1r_cell2: sf, at=6.000000e+03;
mb_arc1r_cell3_0: mb, at=6.025000e+03;
qd_arc1r_cell3: qd, at=6.050000e+03;
sd_arc1r_cell3: sd, at=6.050000e+03;
mb_arc1r_cell3_1: mb, at=6.075000e+03;
qf_arc1r_cell3: qf, at=6.100000e+03;
sf_arc1r_cell3: sf, at=6.100000e+03;
mb_arc1r_cell4_0: mb, at=6.125000e+03;
qd_arc1r_cell4: qd, at=6.150000e+03;
sd_arc1r_cell4: sd, at=6.150000e+03;
mb_arc1r_cell4_1: mb, at=6.175000e+03;
qf_arc1r_cell4: qf, at=6.200000e+03;
sf_arc1r_cell4: sf, at=6.200000e+03;
mb_arc1r_cell5_0: mb, at=6.225000e+03;
qd_arc1r_cell5: qd, at=6.250000e+03;
sd_arc1r_cell5: sd, at=6.250000e+03;
mb_arc1r_cell5_1: mb, at=6.275000e+03;
qf_arc1r_cell5: qf, at=6.300000e+03;
sf_arc1r_cell5: sf, at=6.300000e+03;
mb_arc1r_cell6_0: mb, at=6.325000e+03;
qd_arc1r_cell6: qd, at=6.350000e+03;
sd_arc1r_cell6: sd, at=6.350000e+03;
mb_arc1r_cell6_1: mb, at=6.375000e+03;
qf_arc1r_cell6: qf, at=6.400000e+03;
sf_arc1r_cell6: sf, at=6.400000e+03;
mb_arc1r_cell7_0: mb, at=6.425000e+03;
qd_arc1r_cell7: qd, at=6.450000e+03;
sd_arc1r_cell7: sd, at=6.450000e+03;
mb_arc1r_cell7_1: mb, at=6.475000e+03;
qf_arc1r_cell7: qf, at=6.500000e+03;
sf_arc1r_cell7: sf, at=6.500000e+03;
mb_arc1r_cell8_0: mb, at=6.525000e+03;
qd_arc1r_cell8: qd, at=6.550000e+03;
sd_arc1r_cell8: sd, at=6.550000e+03;
mb_arc1r_cell8_1: mb, at=6.575000e+03;
qf_arc1r_cell8: qf, at=6.600000e+03;
sf_arc1r_cell8: sf, at=6.600000e+03;
mb_arc1r_cell9_0: mb, at=6.625000e+03;
qd_arc1r_cell9: qd, at=6.650000e+03;
sd_arc1r_cell9: sd, at=6.650000e+03;
mb_arc1r_cell9_1: mb, at=6.675000e+03;
qf_arc1r_cell9: qf, at=6.700000e+03;
sf_arc1r_cell9: sf, at=6.700000e+03;
mb_arc1end_cell9_0: mb, at=6.725000e+03;
qd_arc1end_cell9: qd, at=6.750000e+03;
sd_arc1end_cell9: sd, at=6.750000e+03;
mb_arc1end_cell9_1: mb, at=6.775000e+03;
qf_arc2l_cell0: qf, at=6.800000e+03;
sf_arc2l_cell0: sf, at=6.800000e+03;
mb_arc2l_cell0_0: mb, at=6.825000e+03;
qd_arc2l_cell0: qd, at=6.850000e+03;
sd_arc2l_cell0: sd, at=6.850000e+03;
mb_arc2l_cell0_1: mb, at=6.875000e+03;
qf_arc2l_cell1: qf, at=6.900000e+03;
sf_arc2l_cell1: sf, at=6.900000e+03;
mb_arc2l_cell1_0: mb, at=6.925000e+03;
qd_arc2l_cell1: qd, at=6.950000e+03;
sd_arc2l_cell1: sd, at=6.950000e+03;
mb_arc2l_cell1_1: mb, at=6.975000e+03;
qf_arc2l_cell2: qf, at=7.000000e+03;
sf_arc2l_cell2: sf, at=7.000000e+03;
mb_arc2l_cell2_0: mb, at=7.025000e+03;
qd_arc2l_cell2: qd, at=7.050000e+03;
sd_arc2l_cell2: sd, at=7.050000e+03;
mb_arc2l_cell2_1: mb, at=7.075000e+03;
qf_arc2l_cell3: qf, at=7.100000e+03;
sf_arc2l_cell3: sf, at=7.100000e+03;
mb_arc2l_cell3_0: mb, at=7.125000e+03;
qd_arc2l_cell3: qd, at=7.150000e+03;
sd_arc2l_cell3: sd, at=7.150000e+03;
mb_arc2l_cell3_1: mb, at=7.175000e+03;
qf_arc2l_cell4: qf, at=7.200000e+03;
sf_arc2l_cell4: sf, at=7.200000e+03;
mb_arc2l_cell4_0: mb, at=7.225000e+03;
qd_arc2l_cell4: qd, at=7.250000e+03;
sd_arc2l_cell4: sd, at=7.250000e+03;
mb_arc2l_cell4_1: mb, at=7.275000e+03;
qf_arc2l_cell5: qf, at=7.300000e+03;
sf_arc2l_cell5: sf, at=7.300000e+03;
mb_arc2l_cell5_0: mb, at=7.325000e+03;
qd_arc2l_cell5: qd, at=7.350000e+03;
sd_arc2l_cell5: sd, at=7.350000e+03;
mb_arc2l_cell5_1: mb, at=7.375000e+03;
qf_arc2l_cell6: qf, at=7.400000e+03;
sf_arc2l_cell6: sf, at=7.400000e+03;
mb_arc2l_cell6_0: mb, at=7.425000e+03;
qd_arc2l_cell6: qd, at=7.450000e+03;
sd_arc2l_cell6: sd, at=7.450000e+03;
mb_arc2l_cell6_1: mb, at=7.475000e+03;
qf_arc2l_cell7: qf, at=7.500000e+03;
sf_arc2l_cell7: sf, at=7.500000e+03;
mb_arc2l_cell7_0: mb, at=7.525000e+03;
qd_arc2l_cell7: qd, at=7.550000e+03;
sd_arc2l_cell7: sd, at=7.550000e+03;
mb_arc2l_cell7_1: mb, at=7.575000e+03;
qf_arc2l_cell8: qf, at=7.600000e+03;
sf_arc2l_cell8: sf, at=7.600000e+03;
mb_arc2l_cell8_0: mb, at=7.625000e+03;
qd_arc2l_cell8: qd, at=7.650000e+03;
sd_arc2l_cell8: sd, at=7.650000e+03;
mb_arc2l_cell8_1: mb, at=7.675000e+03;
qf_arc2l_cell9: qf, at=7.700000e+03;
sf_arc2l_cell9: sf, at=7.700000e+03;
mb_arc2l_cell9_0: mb, at=7.725000e+03;
qd_arc2l_cell9: qd, at=7.750000e+03;
sd_arc2l_cell9: sd, at=7.750000e+03;
mb_arc2l_cell9_1: mb, at=7.775000e+03;
qf_arc2_dslefte: qfds2, at=7.800000e+03;
qd_arc2_dslefte: qdds2, at=7.850000e+03;
qf_arc2_dsleftf: qfds1, at=7.900000e+03;
mb_arc2_dsleft_0: mb, at=7.925000e+03;
qd_arc2_dsleftf: qdds1, at=7.950000e+03;
mb_arc2_dsleft_1: mb, at=7.975000e+03;
qf_ss2L_cell0: qfss, at=8.000000e+03;
qd_ss2L_cell0: qdss, at=8.050000e+03;
qf_ss2L_cell1: qfss, at=8.100000e+03;
qd_ss2L_cell1: qdss, at=8.150000e+03;
at_qf3L_ss2: marker at=8.200000e+03;
qf3L_ss2: qf, at=8.200000e+03;
qd3L_ss2: qd, at=8.250000e+03;
qf2L_ss2: qf, at=8.300000e+03;
qd2L_ss2: qd, at=8.350000e+03;
qf1L_ss2: qf, at=8.400000e+03;
qd1_ss2: qd, at=8.450000e+03;
at_IP2: marker at=8.450000e+03;
qf1R_ss2: qf, at=8.500000e+03;
qd2R_ss2: qd, at=8.550000e+03;
qf2R_ss2: qf, at=8.600000e+03;
qd3R_ss2: qd, at=8.650000e+03;
qf3R_ss2: qf, at=8.700000e+03;
at_qf3R_ss2: marker at=8.700000e+03;
qd_ss2R_cell0: qdss, at=8.750000e+03;
qf_ss2R_cell0: qfss, at=8.800000e+03;
qd_ss2R_cell1: qdss, at=8.850000e+03;
qf_ss2R_cell1: qfss, at=8.900000e+03;
mb_arc2_dsright_0: mb, at=8.925000e+03;
qd_arc2_dsrightf: qdds1, at=8.950000e+03;
mb_arc2_dsright_1: mb, at=8.975000e+03;
qf_arc2_dsrightdf: qfds1, at=9.000000e+03;
qd_arc2_dsrighte: qdds2, at=9.050000e+03;
qf_arc2_dsrighte: qfds2, at=9.100000e+03;
mb_arc2r_cell0_0: mb, at=9.125000e+03;
qd_arc2r_cell0: qd, at=9.150000e+03;
sd_arc2r_cell0: sd, at=9.150000e+03;
mb_arc2r_cell0_1: mb, at=9.175000e+03;
qf_arc2r_cell0: qf, at=9.200000e+03;
sf_arc2r_cell0: sf, at=9.200000e+03;
mb_arc2r_cell1_0: mb, at=9.225000e+03;
qd_arc2r_cell1: qd, at=9.250000e+03;
sd_arc2r_cell1: sd, at=9.250000e+03;
mb_arc2r_cell1_1: mb, at=9.275000e+03;
qf_arc2r_cell1: qf, at=9.300000e+03;
sf_arc2r_cell1: sf, at=9.300000e+03;
mb_arc2r_cell2_0: mb, at=9.325000e+03;
qd_arc2r_cell2: qd, at=9.350000e+03;
sd_arc2r_cell2: sd, at=9.350000e+03;
mb_arc2r_cell2_1: mb, at=9.375000e+03;
qf_arc2r_cell2: qf, at=9.400000e+03;
sf_arc2r_cell2: sf, at=9.400000e+03;
mb_arc2r_cell3_0: mb, at=9.425000e+03;
qd_arc2r_cell3: qd, at=9.450000e+03;
sd_arc2r_cell3: sd, at=9.450000e+03;
mb_arc2r_cell3_1: mb, at=9.475000e+03;
qf_arc2r_cell3: qf, at=9.500000e+03;
sf_arc2r_cell3: sf, at=9.500000e+03;
mb_arc2r_cell4_0: mb, at=9.525000e+03;
qd_arc2r_cell4: qd, at=9.550000e+03;
sd_arc2r_cell4: sd, at=9.550000e+03;
mb_arc2r_cell4_1: mb, at=9.575000e+03;
qf_arc2r_cell4: qf, at=9.600000e+03;
sf_arc2r_cell4: sf, at=9.600000e+03;
mb_arc2r_cell5_0: mb, at=9.625000e+03;
qd_arc2r_cell5: qd, at=9.650000e+03;
sd_arc2r_cell5: sd, at=9.650000e+03;
mb_arc2r_cell5_1: mb, at=9.675000e+03;
qf_arc2r_cell5: qf, at=9.700000e+03;
sf_arc2r_cell5: sf, at=9.700000e+03;
mb_arc2r_cell6_0: mb, at=9.725000e+03;
qd_arc2r_cell6: qd, at=9.750000e+03;
sd_arc2r_cell6: sd, at=9.750000e+03;
mb_arc2r_cell6_1: mb, at=9.775000e+03;
qf_arc2r_cell6: qf, at=9.800000e+03;
sf_arc2r_cell6: sf, at=9.800000e+03;
mb_arc2r_cell7_0: mb, at=9.825000e+03;
qd_arc2r_cell7: qd, at=9.850000e+03;
sd_arc2r_cell7: sd, at=9.850000e+03;
mb_arc2r_cell7_1: mb, at=9.875000e+03;
qf_arc2r_cell7: qf, at=9.900000e+03;
sf_arc2r_cell7: sf, at=9.900000e+03;
mb_arc2r_cell8_0: mb, at=9.925000e+03;
qd_arc2r_cell8: qd, at=9.950000e+03;
sd_arc2r_cell8: sd, at=9.950000e+03;
mb_arc2r_cell8_1: mb, at=9.975000e+03;
qf_arc2r_cell8: qf, at=1.000000e+04;
sf_arc2r_cell8: sf, at=1.000000e+04;
mb_arc2r_cell9_0: mb, at=1.002500e+04;
qd_arc2r_cell9: qd, at=1.005000e+04;
sd_arc2r_cell9: sd, at=1.005000e+04;
mb_arc2r_cell9_1: mb, at=1.007500e+04;
qf_arc2r_cell9: qf, at=1.010000e+04;
sf_arc2r_cell9: sf, at=1.010000e+04;
mb_arc2end_cell9_0: mb, at=1.012500e+04;
qd_arc2end_cell9: qd, at=1.015000e+04;
sd_arc2end_cell9: sd, at=1.015000e+04;
mb_arc2end_cell9_1: mb, at=1.017500e+04;
qf_arc3l_cell0: qf, at=1.020000e+04;
sf_arc3l_cell0: sf, at=1.020000e+04;
mb_arc3l_cell0_0: mb, at=1.022500e+04;
qd_arc3l_cell0: qd, at=1.025000e+04;
sd_arc3l_cell0: sd, at=1.025000e+04;
mb_arc3l_cell0_1: mb, at=1.027500e+04;
qf_arc3l_cell1: qf, at=1.030000e+04;
sf_arc3l_cell1: sf, at=1.030000e+04;
mb_arc3l_cell1_0: mb, at=1.032500e+04;
qd_arc3l_cell1: qd, at=1.035000e+04;
sd_arc3l_cell1: sd, at=1.035000e+04;
mb_arc3l_cell1_1: mb, at=1.037500e+04;
qf_arc3l_cell2: qf, at=1.040000e+04;
sf_arc3l_cell2: sf, at=1.040000e+04;
mb_arc3l_cell2_0: mb, at=1.042500e+04;
qd_arc3l_cell2: qd, at=1.045000e+04;
sd_arc3l_cell2: sd, at=1.045000e+04;
mb_arc3l_cell2_1: mb, at=1.047500e+04;
qf_arc3l_cell3: qf, at=1.050000e+04;
sf_arc3l_cell3: sf, at=1.050000e+04;
mb_arc3l_cell3_0: mb, at=1.052500e+04;
qd_arc3l_cell3: qd, at=1.055000e+04;
sd_arc3l_cell3: sd, at=1.055000e+04;
mb_arc3l_cell3_1: mb, at=1.057500e+04;
qf_arc3l_cell4: qf, at=1.060000e+04;
sf_arc3l_cell4: sf, at=1.060000e+04;
mb_arc3l_cell4_0: mb, at=1.062500e+04;
qd_arc3l_cell4: qd, at=1.065000e+04;
sd_arc3l_cell4: sd, at=1.065000e+04;
mb_arc3l_cell4_1: mb, at=1.067500e+04;
qf_arc3l_cell5: qf, at=1.070000e+04;
sf_arc3l_cell5: sf, at=1.070000e+04;
mb_arc3l_cell5_0: mb, at=1.072500e+04;
qd_arc3l_cell5: qd, at=1.075000e+04;
sd_arc3l_cell5: sd, at=1.075000e+04;
mb_arc3l_cell5_1: mb, at=1.077500e+04;
qf_arc3l_cell6: qf, at=1.080000e+04;
sf_arc3l_cell6: sf, at=1.080000e+04;
mb_arc3l_cell6_0: mb, at=1.082500e+04;
qd_arc3l_cell6: qd, at=1.085000e+04;
sd_arc3l_cell6: sd, at=1.085000e+04;
mb_arc3l_cell6_1: mb, at=1.087500e+04;
qf_arc3l_cell7: qf, at=1.090000e+04;
sf_arc3l_cell7: sf, at=1.090000e+04;
mb_arc3l_cell7_0: mb, at=1.092500e+04;
qd_arc3l_cell7: qd, at=1.095000e+04;
sd_arc3l_cell7: sd, at=1.095000e+04;
mb_arc3l_cell7_1: mb, at=1.097500e+04;
qf_arc3l_cell8: qf, at=1.100000e+04;
sf_arc3l_cell8: sf, at=1.100000e+04;
mb_arc3l_cell8_0: mb, at=1.102500e+04;
qd_arc3l_cell8: qd, at=1.105000e+04;
sd_arc3l_cell8: sd, at=1.105000e+04;
mb_arc3l_cell8_1: mb, at=1.107500e+04;
qf_arc3l_cell9: qf, at=1.110000e+04;
sf_arc3l_cell9: sf, at=1.110000e+04;
mb_arc3l_cell9_0: mb, at=1.112500e+04;
qd_arc3l_cell9: qd, at=1.115000e+04;
sd_arc3l_cell9: sd, at=1.115000e+04;
mb_arc3l_cell9_1: mb, at=1.117500e+04;
qf_arc3_dslefte: qfds2, at=1.120000e+04;
qd_arc3_dslefte: qdds2, at=1.125000e+04;
qf_arc3_dsleftf: qfds1, at=1.130000e+04;
mb_arc3_dsleft_0: mb, at=1.132500e+04;
qd_arc3_dsleftf: qdds1, at=1.135000e+04;
mb_arc3_dsleft_1: mb, at=1.137500e+04;
qf_ss3L_cell0: qfss, at=1.140000e+04;
qd_ss3L_cell0: qdss, at=1.145000e+04;
qf_ss3L_cell1: qfss, at=1.150000e+04;
qd_ss3L_cell1: qdss, at=1.155000e+04;
at_qf3L_ss3: marker at=1.160000e+04;
qf3L_ss3: qf, at=1.160000e+04;
qd3L_ss3: qd, at=1.165000e+04;
qf2L_ss3: qf, at=1.170000e+04;
qd2L_ss3: qd, at=1.175000e+04;
qf1L_ss3: qf, at=1.180000e+04;
qd1_ss3: qd, at=1.185000e+04;
at_IP3: marker at=1.185000e+04;
CAV1: CAV, at=1.185000e+04;
qf1R_ss3: qf, at=1.190000e+04;
qd2R_ss3: qd, at=1.195000e+04;
qf2R_ss3: qf, at=1.200000e+04;
qd3R_ss3: qd, at=1.205000e+04;
qf3R_ss3: qf, at=1.210000e+04;
at_qf3R_ss3: marker at=1.210000e+04;
qd_ss3R_cell0: qdss, at=1.215000e+04;
qf_ss3R_cell0: qfss, at=1.220000e+04;
qd_ss3R_cell1: qdss, at=1.225000e+04;
qf_ss3R_cell1: qfss, at=1.230000e+04;
mb_arc3_dsright_0: mb, at=1.232500e+04;
qd_arc3_dsrightf: qdds1, at=1.235000e+04;
mb_arc3_dsright_1: mb, at=1.237500e+04;
qf_arc3_dsrightdf: qfds1, at=1.240000e+04;
qd_arc3_dsrighte: qdds2, at=1.245000e+04;
qf_arc3_dsrighte: qfds2, at=1.250000e+04;
mb_arc3r_cell0_0: mb, at=1.252500e+04;
qd_arc3r_cell0: qd, at=1.255000e+04;
sd_arc3r_cell0: sd, at=1.255000e+04;
mb_arc3r_cell0_1: mb, at=1.257500e+04;
qf_arc3r_cell0: qf, at=1.260000e+04;
sf_arc3r_cell0: sf, at=1.260000e+04;
mb_arc3r_cell1_0: mb, at=1.262500e+04;
qd_arc3r_cell1: qd, at=1.265000e+04;
sd_arc3r_cell1: sd, at=1.265000e+04;
mb_arc3r_cell1_1: mb, at=1.267500e+04;
qf_arc3r_cell1: qf, at=1.270000e+04;
sf_arc3r_cell1: sf, at=1.270000e+04;
mb_arc3r_cell2_0: mb, at=1.272500e+04;
qd_arc3r_cell2: qd, at=1.275000e+04;
sd_arc3r_cell2: sd, at=1.275000e+04;
mb_arc3r_cell2_1: mb, at=1.277500e+04;
qf_arc3r_cell2: qf, at=1.280000e+04;
sf_arc3r_cell2: sf, at=1.280000e+04;
mb_arc3r_cell3_0: mb, at=1.282500e+04;
qd_arc3r_cell3: qd, at=1.285000e+04;
sd_arc3r_cell3: sd, at=1.285000e+04;
mb_arc3r_cell3_1: mb, at=1.287500e+04;
qf_arc3r_cell3: qf, at=1.290000e+04;
sf_arc3r_cell3: sf, at=1.290000e+04;
mb_arc3r_cell4_0: mb, at=1.292500e+04;
qd_arc3r_cell4: qd, at=1.295000e+04;
sd_arc3r_cell4: sd, at=1.295000e+04;
mb_arc3r_cell4_1: mb, at=1.297500e+04;
qf_arc3r_cell4: qf, at=1.300000e+04;
sf_arc3r_cell4: sf, at=1.300000e+04;
mb_arc3r_cell5_0: mb, at=1.302500e+04;
qd_arc3r_cell5: qd, at=1.305000e+04;
sd_arc3r_cell5: sd, at=1.305000e+04;
mb_arc3r_cell5_1: mb, at=1.307500e+04;
qf_arc3r_cell5: qf, at=1.310000e+04;
sf_arc3r_cell5: sf, at=1.310000e+04;
mb_arc3r_cell6_0: mb, at=1.312500e+04;
qd_arc3r_cell6: qd, at=1.315000e+04;
sd_arc3r_cell6: sd, at=1.315000e+04;
mb_arc3r_cell6_1: mb, at=1.317500e+04;
qf_arc3r_cell6: qf, at=1.320000e+04;
sf_arc3r_cell6: sf, at=1.320000e+04;
mb_arc3r_cell7_0: mb, at=1.322500e+04;
qd_arc3r_cell7: qd, at=1.325000e+04;
sd_arc3r_cell7: sd, at=1.325000e+04;
mb_arc3r_cell7_1: mb, at=1.327500e+04;
qf_arc3r_cell7: qf, at=1.330000e+04;
sf_arc3r_cell7: sf, at=1.330000e+04;
mb_arc3r_cell8_0: mb, at=1.332500e+04;
qd_arc3r_cell8: qd, at=1.335000e+04;
sd_arc3r_cell8: sd, at=1.335000e+04;
mb_arc3r_cell8_1: mb, at=1.337500e+04;
qf_arc3r_cell8: qf, at=1.340000e+04;
sf_arc3r_cell8: sf, at=1.340000e+04;
mb_arc3r_cell9_0: mb, at=1.342500e+04;
qd_arc3r_cell9: qd, at=1.345000e+04;
sd_arc3r_cell9: sd, at=1.345000e+04;
mb_arc3r_cell9_1: mb, at=1.347500e+04;
qf_arc3r_cell9: qf, at=1.350000e+04;
sf_arc3r_cell9: sf, at=1.350000e+04;
mb_arc3end_cell9_0: mb, at=1.352500e+04;
qd_arc3end_cell9: qd, at=1.355000e+04;
sd_arc3end_cell9: sd, at=1.355000e+04;
mb_arc3end_cell9_1: mb, at=1.357500e+04;
qf_arc4l_cell0: qf, at=1.360000e+04;
sf_arc4l_cell0: sf, at=1.360000e+04;
mb_arc4l_cell0_0: mb, at=1.362500e+04;
qd_arc4l_cell0: qd, at=1.365000e+04;
sd_arc4l_cell0: sd, at=1.365000e+04;
mb_arc4l_cell0_1: mb, at=1.367500e+04;
qf_arc4l_cell1: qf, at=1.370000e+04;
sf_arc4l_cell1: sf, at=1.370000e+04;
mb_arc4l_cell1_0: mb, at=1.372500e+04;
qd_arc4l_cell1: qd, at=1.375000e+04;
sd_arc4l_cell1: sd, at=1.375000e+04;
mb_arc4l_cell1_1: mb, at=1.377500e+04;
qf_arc4l_cell2: qf, at=1.380000e+04;
sf_arc4l_cell2: sf, at=1.380000e+04;
mb_arc4l_cell2_0: mb, at=1.382500e+04;
qd_arc4l_cell2: qd, at=1.385000e+04;
sd_arc4l_cell2: sd, at=1.385000e+04;
mb_arc4l_cell2_1: mb, at=1.387500e+04;
qf_arc4l_cell3: qf, at=1.390000e+04;
sf_arc4l_cell3: sf, at=1.390000e+04;
mb_arc4l_cell3_0: mb, at=1.392500e+04;
qd_arc4l_cell3: qd, at=1.395000e+04;
sd_arc4l_cell3: sd, at=1.395000e+04;
mb_arc4l_cell3_1: mb, at=1.397500e+04;
qf_arc4l_cell4: qf, at=1.400000e+04;
sf_arc4l_cell4: sf, at=1.400000e+04;
mb_arc4l_cell4_0: mb, at=1.402500e+04;
qd_arc4l_cell4: qd, at=1.405000e+04;
sd_arc4l_cell4: sd, at=1.405000e+04;
mb_arc4l_cell4_1: mb, at=1.407500e+04;
qf_arc4l_cell5: qf, at=1.410000e+04;
sf_arc4l_cell5: sf, at=1.410000e+04;
mb_arc4l_cell5_0: mb, at=1.412500e+04;
qd_arc4l_cell5: qd, at=1.415000e+04;
sd_arc4l_cell5: sd, at=1.415000e+04;
mb_arc4l_cell5_1: mb, at=1.417500e+04;
qf_arc4l_cell6: qf, at=1.420000e+04;
sf_arc4l_cell6: sf, at=1.420000e+04;
mb_arc4l_cell6_0: mb, at=1.422500e+04;
qd_arc4l_cell6: qd, at=1.425000e+04;
sd_arc4l_cell6: sd, at=1.425000e+04;
mb_arc4l_cell6_1: mb, at=1.427500e+04;
qf_arc4l_cell7: qf, at=1.430000e+04;
sf_arc4l_cell7: sf, at=1.430000e+04;
mb_arc4l_cell7_0: mb, at=1.432500e+04;
qd_arc4l_cell7: qd, at=1.435000e+04;
sd_arc4l_cell7: sd, at=1.435000e+04;
mb_arc4l_cell7_1: mb, at=1.437500e+04;
qf_arc4l_cell8: qf, at=1.440000e+04;
sf_arc4l_cell8: sf, at=1.440000e+04;
mb_arc4l_cell8_0: mb, at=1.442500e+04;
qd_arc4l_cell8: qd, at=1.445000e+04;
sd_arc4l_cell8: sd, at=1.445000e+04;
mb_arc4l_cell8_1: mb, at=1.447500e+04;
qf_arc4l_cell9: qf, at=1.450000e+04;
sf_arc4l_cell9: sf, at=1.450000e+04;
mb_arc4l_cell9_0: mb, at=1.452500e+04;
qd_arc4l_cell9: qd, at=1.455000e+04;
sd_arc4l_cell9: sd, at=1.455000e+04;
mb_arc4l_cell9_1: mb, at=1.457500e+04;
qf_arc4_dslefte: qfds2, at=1.460000e+04;
qd_arc4_dslefte: qdds2, at=1.465000e+04;
qf_arc4_dsleftf: qfds1, at=1.470000e+04;
mb_arc4_dsleft_0: mb, at=1.472500e+04;
qd_arc4_dsleftf: qdds1, at=1.475000e+04;
mb_arc4_dsleft_1: mb, at=1.477500e+04;
qf_ss4L_cell0: qfss, at=1.480000e+04;
qd_ss4L_cell0: qdss, at=1.485000e+04;
qf_ss4L_cell1: qfss, at=1.490000e+04;
qd_ss4L_cell1: qdss, at=1.495000e+04;
at_qf3L_ss4: marker at=1.500000e+04;
qf3L_ss4: qf, at=1.500000e+04;
qd3L_ss4: qd, at=1.505000e+04;
qf2L_ss4: qf, at=1.510000e+04;
qd2L_ss4: qd, at=1.515000e+04;
qf1L_ss4: qf, at=1.520000e+04;
qd1_ss4: qd, at=1.525000e+04;
at_IP4: marker at=1.525000e+04;
qf1R_ss4: qf, at=1.530000e+04;
qd2R_ss4: qd, at=1.535000e+04;
qf2R_ss4: qf, at=1.540000e+04;
qd3R_ss4: qd, at=1.545000e+04;
qf3R_ss4: qf, at=1.550000e+04;
at_qf3R_ss4: marker at=1.550000e+04;
qd_ss4R_cell0: qdss, at=1.555000e+04;
qf_ss4R_cell0: qfss, at=1.560000e+04;
qd_ss4R_cell1: qdss, at=1.565000e+04;
qf_ss4R_cell1: qfss, at=1.570000e+04;
mb_arc4_dsright_0: mb, at=1.572500e+04;
qd_arc4_dsrightf: qdds1, at=1.575000e+04;
mb_arc4_dsright_1: mb, at=1.577500e+04;
qf_arc4_dsrightdf: qfds1, at=1.580000e+04;
qd_arc4_dsrighte: qdds2, at=1.585000e+04;
qf_arc4_dsrighte: qfds2, at=1.590000e+04;
mb_arc4r_cell0_0: mb, at=1.592500e+04;
qd_arc4r_cell0: qd, at=1.595000e+04;
sd_arc4r_cell0: sd, at=1.595000e+04;
mb_arc4r_cell0_1: mb, at=1.597500e+04;
qf_arc4r_cell0: qf, at=1.600000e+04;
sf_arc4r_cell0: sf, at=1.600000e+04;
mb_arc4r_cell1_0: mb, at=1.602500e+04;
qd_arc4r_cell1: qd, at=1.605000e+04;
sd_arc4r_cell1: sd, at=1.605000e+04;
mb_arc4r_cell1_1: mb, at=1.607500e+04;
qf_arc4r_cell1: qf, at=1.610000e+04;
sf_arc4r_cell1: sf, at=1.610000e+04;
mb_arc4r_cell2_0: mb, at=1.612500e+04;
qd_arc4r_cell2: qd, at=1.615000e+04;
sd_arc4r_cell2: sd, at=1.615000e+04;
mb_arc4r_cell2_1: mb, at=1.617500e+04;
qf_arc4r_cell2: qf, at=1.620000e+04;
sf_arc4r_cell2: sf, at=1.620000e+04;
mb_arc4r_cell3_0: mb, at=1.622500e+04;
qd_arc4r_cell3: qd, at=1.625000e+04;
sd_arc4r_cell3: sd, at=1.625000e+04;
mb_arc4r_cell3_1: mb, at=1.627500e+04;
qf_arc4r_cell3: qf, at=1.630000e+04;
sf_arc4r_cell3: sf, at=1.630000e+04;
mb_arc4r_cell4_0: mb, at=1.632500e+04;
qd_arc4r_cell4: qd, at=1.635000e+04;
sd_arc4r_cell4: sd, at=1.635000e+04;
mb_arc4r_cell4_1: mb, at=1.637500e+04;
qf_arc4r_cell4: qf, at=1.640000e+04;
sf_arc4r_cell4: sf, at=1.640000e+04;
mb_arc4r_cell5_0: mb, at=1.642500e+04;
qd_arc4r_cell5: qd, at=1.645000e+04;
sd_arc4r_cell5: sd, at=1.645000e+04;
mb_arc4r_cell5_1: mb, at=1.647500e+04;
qf_arc4r_cell5: qf, at=1.650000e+04;
sf_arc4r_cell5: sf, at=1.650000e+04;
mb_arc4r_cell6_0: mb, at=1.652500e+04;
qd_arc4r_cell6: qd, at=1.655000e+04;
sd_arc4r_cell6: sd, at=1.655000e+04;
mb_arc4r_cell6_1: mb, at=1.657500e+04;
qf_arc4r_cell6: qf, at=1.660000e+04;
sf_arc4r_cell6: sf, at=1.660000e+04;
mb_arc4r_cell7_0: mb, at=1.662500e+04;
qd_arc4r_cell7: qd, at=1.665000e+04;
sd_arc4r_cell7: sd, at=1.665000e+04;
mb_arc4r_cell7_1: mb, at=1.667500e+04;
qf_arc4r_cell7: qf, at=1.670000e+04;
sf_arc4r_cell7: sf, at=1.670000e+04;
mb_arc4r_cell8_0: mb, at=1.672500e+04;
qd_arc4r_cell8: qd, at=1.675000e+04;
sd_arc4r_cell8: sd, at=1.675000e+04;
mb_arc4r_cell8_1: mb, at=1.677500e+04;
qf_arc4r_cell8: qf, at=1.680000e+04;
sf_arc4r_cell8: sf, at=1.680000e+04;
mb_arc4r_cell9_0: mb, at=1.682500e+04;
qd_arc4r_cell9: qd, at=1.685000e+04;
sd_arc4r_cell9: sd, at=1.685000e+04;
mb_arc4r_cell9_1: mb, at=1.687500e+04;
qf_arc4r_cell9: qf, at=1.690000e+04;
sf_arc4r_cell9: sf, at=1.690000e+04;
mb_arc4end_cell9_0: mb, at=1.692500e+04;
qd_arc4end_cell9: qd, at=1.695000e+04;
sd_arc4end_cell9: sd, at=1.695000e+04;
mb_arc4end_cell9_1: mb, at=1.697500e+04;
qf_arc5l_cell0: qf, at=1.700000e+04;
sf_arc5l_cell0: sf, at=1.700000e+04;
mb_arc5l_cell0_0: mb, at=1.702500e+04;
qd_arc5l_cell0: qd, at=1.705000e+04;
sd_arc5l_cell0: sd, at=1.705000e+04;
mb_arc5l_cell0_1: mb, at=1.707500e+04;
qf_arc5l_cell1: qf, at=1.710000e+04;
sf_arc5l_cell1: sf, at=1.710000e+04;
mb_arc5l_cell1_0: mb, at=1.712500e+04;
qd_arc5l_cell1: qd, at=1.715000e+04;
sd_arc5l_cell1: sd, at=1.715000e+04;
mb_arc5l_cell1_1: mb, at=1.717500e+04;
qf_arc5l_cell2: qf, at=1.720000e+04;
sf_arc5l_cell2: sf, at=1.720000e+04;
mb_arc5l_cell2_0: mb, at=1.722500e+04;
qd_arc5l_cell2: qd, at=1.725000e+04;
sd_arc5l_cell2: sd, at=1.725000e+04;
mb_arc5l_cell2_1: mb, at=1.727500e+04;
qf_arc5l_cell3: qf, at=1.730000e+04;
sf_arc5l_cell3: sf, at=1.730000e+04;
mb_arc5l_cell3_0: mb, at=1.732500e+04;
qd_arc5l_cell3: qd, at=1.735000e+04;
sd_arc5l_cell3: sd, at=1.735000e+04;
mb_arc5l_cell3_1: mb, at=1.737500e+04;
qf_arc5l_cell4: qf, at=1.740000e+04;
sf_arc5l_cell4: sf, at=1.740000e+04;
mb_arc5l_cell4_0: mb, at=1.742500e+04;
qd_arc5l_cell4: qd, at=1.745000e+04;
sd_arc5l_cell4: sd, at=1.745000e+04;
mb_arc5l_cell4_1: mb, at=1.747500e+04;
qf_arc5l_cell5: qf, at=1.750000e+04;
sf_arc5l_cell5: sf, at=1.750000e+04;
mb_arc5l_cell5_0: mb, at=1.752500e+04;
qd_arc5l_cell5: qd, at=1.755000e+04;
sd_arc5l_cell5: sd, at=1.755000e+04;
mb_arc5l_cell5_1: mb, at=1.757500e+04;
qf_arc5l_cell6: qf, at=1.760000e+04;
sf_arc5l_cell6: sf, at=1.760000e+04;
mb_arc5l_cell6_0: mb, at=1.762500e+04;
qd_arc5l_cell6: qd, at=1.765000e+04;
sd_arc5l_cell6: sd, at=1.765000e+04;
mb_arc5l_cell6_1: mb, at=1.767500e+04;
qf_arc5l_cell7: qf, at=1.770000e+04;
sf_arc5l_cell7: sf, at=1.770000e+04;
mb_arc5l_cell7_0: mb, at=1.772500e+04;
qd_arc5l_cell7: qd, at=1.775000e+04;
sd_arc5l_cell7: sd, at=1.775000e+04;
mb_arc5l_cell7_1: mb, at=1.777500e+04;
qf_arc5l_cell8: qf, at=1.780000e+04;
sf_arc5l_cell8: sf, at=1.780000e+04;
mb_arc5l_cell8_0: mb, at=1.782500e+04;
qd_arc5l_cell8: qd, at=1.785000e+04;
sd_arc5l_cell8: sd, at=1.785000e+04;
mb_arc5l_cell8_1: mb, at=1.787500e+04;
qf_arc5l_cell9: qf, at=1.790000e+04;
sf_arc5l_cell9: sf, at=1.790000e+04;
mb_arc5l_cell9_0: mb, at=1.792500e+04;
qd_arc5l_cell9: qd, at=1.795000e+04;
sd_arc5l_cell9: sd, at=1.795000e+04;
mb_arc5l_cell9_1: mb, at=1.797500e+04;
qf_arc5_dslefte: qfds2, at=1.800000e+04;
qd_arc5_dslefte: qdds2, at=1.805000e+04;
qf_arc5_dsleftf: qfds1, at=1.810000e+04;
mb_arc5_dsleft_0: mb, at=1.812500e+04;
qd_arc5_dsleftf: qdds1, at=1.815000e+04;
mb_arc5_dsleft_1: mb, at=1.817500e+04;
qf_ss5L_cell0: qfss, at=1.820000e+04;
qd_ss5L_cell0: qdss, at=1.825000e+04;
qf_ss5L_cell1: qfss, at=1.830000e+04;
qd_ss5L_cell1: qdss, at=1.835000e+04;
at_qf3L_ss5: marker at=1.840000e+04;
qf3L_ss5: qf, at=1.840000e+04;
qd3L_ss5: qd, at=1.845000e+04;
qf2L_ss5: qf, at=1.850000e+04;
qd2L_ss5: qd, at=1.855000e+04;
qf1L_ss5: qf, at=1.860000e+04;
qd1_ss5: qd, at=1.865000e+04;
at_IP5: marker at=1.865000e+04;
qf1R_ss5: qf, at=1.870000e+04;
qd2R_ss5: qd, at=1.875000e+04;
qf2R_ss5: qf, at=1.880000e+04;
qd3R_ss5: qd, at=1.885000e+04;
qf3R_ss5: qf, at=1.890000e+04;
at_qf3R_ss5: marker at=1.890000e+04;
qd_ss5R_cell0: qdss, at=1.895000e+04;
qf_ss5R_cell0: qfss, at=1.900000e+04;
qd_ss5R_cell1: qdss, at=1.905000e+04;
qf_ss5R_cell1: qfss, at=1.910000e+04;
mb_arc5_dsright_0: mb, at=1.912500e+04;
qd_arc5_dsrightf: qdds1, at=1.915000e+04;
mb_arc5_dsright_1: mb, at=1.917500e+04;
qf_arc5_dsrightdf: qfds1, at=1.920000e+04;
qd_arc5_dsrighte: qdds2, at=1.925000e+04;
qf_arc5_dsrighte: qfds2, at=1.930000e+04;
mb_arc5r_cell0_0: mb, at=1.932500e+04;
qd_arc5r_cell0: qd, at=1.935000e+04;
sd_arc5r_cell0: sd, at=1.935000e+04;
mb_arc5r_cell0_1: mb, at=1.937500e+04;
qf_arc5r_cell0: qf, at=1.940000e+04;
sf_arc5r_cell0: sf, at=1.940000e+04;
mb_arc5r_cell1_0: mb, at=1.942500e+04;
qd_arc5r_cell1: qd, at=1.945000e+04;
sd_arc5r_cell1: sd, at=1.945000e+04;
mb_arc5r_cell1_1: mb, at=1.947500e+04;
qf_arc5r_cell1: qf, at=1.950000e+04;
sf_arc5r_cell1: sf, at=1.950000e+04;
mb_arc5r_cell2_0: mb, at=1.952500e+04;
qd_arc5r_cell2: qd, at=1.955000e+04;
sd_arc5r_cell2: sd, at=1.955000e+04;
mb_arc5r_cell2_1: mb, at=1.957500e+04;
qf_arc5r_cell2: qf, at=1.960000e+04;
sf_arc5r_cell2: sf, at=1.960000e+04;
mb_arc5r_cell3_0: mb, at=1.962500e+04;
qd_arc5r_cell3: qd, at=1.965000e+04;
sd_arc5r_cell3: sd, at=1.965000e+04;
mb_arc5r_cell3_1: mb, at=1.967500e+04;
qf_arc5r_cell3: qf, at=1.970000e+04;
sf_arc5r_cell3: sf, at=1.970000e+04;
mb_arc5r_cell4_0: mb, at=1.972500e+04;
qd_arc5r_cell4: qd, at=1.975000e+04;
sd_arc5r_cell4: sd, at=1.975000e+04;
mb_arc5r_cell4_1: mb, at=1.977500e+04;
qf_arc5r_cell4: qf, at=1.980000e+04;
sf_arc5r_cell4: sf, at=1.980000e+04;
mb_arc5r_cell5_0: mb, at=1.982500e+04;
qd_arc5r_cell5: qd, at=1.985000e+04;
sd_arc5r_cell5: sd, at=1.985000e+04;
mb_arc5r_cell5_1: mb, at=1.987500e+04;
qf_arc5r_cell5: qf, at=1.990000e+04;
sf_arc5r_cell5: sf, at=1.990000e+04;
mb_arc5r_cell6_0: mb, at=1.992500e+04;
qd_arc5r_cell6: qd, at=1.995000e+04;
sd_arc5r_cell6: sd, at=1.995000e+04;
mb_arc5r_cell6_1: mb, at=1.997500e+04;
qf_arc5r_cell6: qf, at=2.000000e+04;
sf_arc5r_cell6: sf, at=2.000000e+04;
mb_arc5r_cell7_0: mb, at=2.002500e+04;
qd_arc5r_cell7: qd, at=2.005000e+04;
sd_arc5r_cell7: sd, at=2.005000e+04;
mb_arc5r_cell7_1: mb, at=2.007500e+04;
qf_arc5r_cell7: qf, at=2.010000e+04;
sf_arc5r_cell7: sf, at=2.010000e+04;
mb_arc5r_cell8_0: mb, at=2.012500e+04;
qd_arc5r_cell8: qd, at=2.015000e+04;
sd_arc5r_cell8: sd, at=2.015000e+04;
mb_arc5r_cell8_1: mb, at=2.017500e+04;
qf_arc5r_cell8: qf, at=2.020000e+04;
sf_arc5r_cell8: sf, at=2.020000e+04;
mb_arc5r_cell9_0: mb, at=2.022500e+04;
qd_arc5r_cell9: qd, at=2.025000e+04;
sd_arc5r_cell9: sd, at=2.025000e+04;
mb_arc5r_cell9_1: mb, at=2.027500e+04;
qf_arc5r_cell9: qf, at=2.030000e+04;
sf_arc5r_cell9: sf, at=2.030000e+04;
mb_arc5end_cell9_0: mb, at=2.032500e+04;
qd_arc5end_cell9: qd, at=2.035000e+04;
sd_arc5end_cell9: sd, at=2.035000e+04;
mb_arc5end_cell9_1: mb, at=2.037500e+04;
qf_arc6l_cell0: qf, at=2.040000e+04;
sf_arc6l_cell0: sf, at=2.040000e+04;
mb_arc6l_cell0_0: mb, at=2.042500e+04;
qd_arc6l_cell0: qd, at=2.045000e+04;
sd_arc6l_cell0: sd, at=2.045000e+04;
mb_arc6l_cell0_1: mb, at=2.047500e+04;
qf_arc6l_cell1: qf, at=2.050000e+04;
sf_arc6l_cell1: sf, at=2.050000e+04;
mb_arc6l_cell1_0: mb, at=2.052500e+04;
qd_arc6l_cell1: qd, at=2.055000e+04;
sd_arc6l_cell1: sd, at=2.055000e+04;
mb_arc6l_cell1_1: mb, at=2.057500e+04;
qf_arc6l_cell2: qf, at=2.060000e+04;
sf_arc6l_cell2: sf, at=2.060000e+04;
mb_arc6l_cell2_0: mb, at=2.062500e+04;
qd_arc6l_cell2: qd, at=2.065000e+04;
sd_arc6l_cell2: sd, at=2.065000e+04;
mb_arc6l_cell2_1: mb, at=2.067500e+04;
qf_arc6l_cell3: qf, at=2.070000e+04;
sf_arc6l_cell3: sf, at=2.070000e+04;
mb_arc6l_cell3_0: mb, at=2.072500e+04;
qd_arc6l_cell3: qd, at=2.075000e+04;
sd_arc6l_cell3: sd, at=2.075000e+04;
mb_arc6l_cell3_1: mb, at=2.077500e+04;
qf_arc6l_cell4: qf, at=2.080000e+04;
sf_arc6l_cell4: sf, at=2.080000e+04;
mb_arc6l_cell4_0: mb, at=2.082500e+04;
qd_arc6l_cell4: qd, at=2.085000e+04;
sd_arc6l_cell4: sd, at=2.085000e+04;
mb_arc6l_cell4_1: mb, at=2.087500e+04;
qf_arc6l_cell5: qf, at=2.090000e+04;
sf_arc6l_cell5: sf, at=2.090000e+04;
mb_arc6l_cell5_0: mb, at=2.092500e+04;
qd_arc6l_cell5: qd, at=2.095000e+04;
sd_arc6l_cell5: sd, at=2.095000e+04;
mb_arc6l_cell5_1: mb, at=2.097500e+04;
qf_arc6l_cell6: qf, at=2.100000e+04;
sf_arc6l_cell6: sf, at=2.100000e+04;
mb_arc6l_cell6_0: mb, at=2.102500e+04;
qd_arc6l_cell6: qd, at=2.105000e+04;
sd_arc6l_cell6: sd, at=2.105000e+04;
mb_arc6l_cell6_1: mb, at=2.107500e+04;
qf_arc6l_cell7: qf, at=2.110000e+04;
sf_arc6l_cell7: sf, at=2.110000e+04;
mb_arc6l_cell7_0: mb, at=2.112500e+04;
qd_arc6l_cell7: qd, at=2.115000e+04;
sd_arc6l_cell7: sd, at=2.115000e+04;
mb_arc6l_cell7_1: mb, at=2.117500e+04;
qf_arc6l_cell8: qf, at=2.120000e+04;
sf_arc6l_cell8: sf, at=2.120000e+04;
mb_arc6l_cell8_0: mb, at=2.122500e+04;
qd_arc6l_cell8: qd, at=2.125000e+04;
sd_arc6l_cell8: sd, at=2.125000e+04;
mb_arc6l_cell8_1: mb, at=2.127500e+04;
qf_arc6l_cell9: qf, at=2.130000e+04;
sf_arc6l_cell9: sf, at=2.130000e+04;
mb_arc6l_cell9_0: mb, at=2.132500e+04;
qd_arc6l_cell9: qd, at=2.135000e+04;
sd_arc6l_cell9: sd, at=2.135000e+04;
mb_arc6l_cell9_1: mb, at=2.137500e+04;
qf_arc6_dslefte: qfds2, at=2.140000e+04;
qd_arc6_dslefte: qdds2, at=2.145000e+04;
qf_arc6_dsleftf: qfds1, at=2.150000e+04;
mb_arc6_dsleft_0: mb, at=2.152500e+04;
qd_arc6_dsleftf: qdds1, at=2.155000e+04;
mb_arc6_dsleft_1: mb, at=2.157500e+04;
qf_ss6L_cell0: qfss, at=2.160000e+04;
qd_ss6L_cell0: qdss, at=2.165000e+04;
qf_ss6L_cell1: qfss, at=2.170000e+04;
qd_ss6L_cell1: qdss, at=2.175000e+04;
at_qf3L_ss6: marker at=2.180000e+04;
qf3L_ss6: qf, at=2.180000e+04;
qd3L_ss6: qd, at=2.185000e+04;
qf2L_ss6: qf, at=2.190000e+04;
qd2L_ss6: qd, at=2.195000e+04;
qf1L_ss6: qf, at=2.200000e+04;
qd1_ss6: qd, at=2.205000e+04;
at_IP6: marker at=2.205000e+04;
qf1R_ss6: qf, at=2.210000e+04;
qd2R_ss6: qd, at=2.215000e+04;
qf2R_ss6: qf, at=2.220000e+04;
qd3R_ss6: qd, at=2.225000e+04;
qf3R_ss6: qf, at=2.230000e+04;
at_qf3R_ss6: marker at=2.230000e+04;
qd_ss6R_cell0: qdss, at=2.235000e+04;
qf_ss6R_cell0: qfss, at=2.240000e+04;
qd_ss6R_cell1: qdss, at=2.245000e+04;
qf_ss6R_cell1: qfss, at=2.250000e+04;
mb_arc6_dsright_0: mb, at=2.252500e+04;
qd_arc6_dsrightf: qdds1, at=2.255000e+04;
mb_arc6_dsright_1: mb, at=2.257500e+04;
qf_arc6_dsrightdf: qfds1, at=2.260000e+04;
qd_arc6_dsrighte: qdds2, at=2.265000e+04;
qf_arc6_dsrighte: qfds2, at=2.270000e+04;
mb_arc6r_cell0_0: mb, at=2.272500e+04;
qd_arc6r_cell0: qd, at=2.275000e+04;
sd_arc6r_cell0: sd, at=2.275000e+04;
mb_arc6r_cell0_1: mb, at=2.277500e+04;
qf_arc6r_cell0: qf, at=2.280000e+04;
sf_arc6r_cell0: sf, at=2.280000e+04;
mb_arc6r_cell1_0: mb, at=2.282500e+04;
qd_arc6r_cell1: qd, at=2.285000e+04;
sd_arc6r_cell1: sd, at=2.285000e+04;
mb_arc6r_cell1_1: mb, at=2.287500e+04;
qf_arc6r_cell1: qf, at=2.290000e+04;
sf_arc6r_cell1: sf, at=2.290000e+04;
mb_arc6r_cell2_0: mb, at=2.292500e+04;
qd_arc6r_cell2: qd, at=2.295000e+04;
sd_arc6r_cell2: sd, at=2.295000e+04;
mb_arc6r_cell2_1: mb, at=2.297500e+04;
qf_arc6r_cell2: qf, at=2.300000e+04;
sf_arc6r_cell2: sf, at=2.300000e+04;
mb_arc6r_cell3_0: mb, at=2.302500e+04;
qd_arc6r_cell3: qd, at=2.305000e+04;
sd_arc6r_cell3: sd, at=2.305000e+04;
mb_arc6r_cell3_1: mb, at=2.307500e+04;
qf_arc6r_cell3: qf, at=2.310000e+04;
sf_arc6r_cell3: sf, at=2.310000e+04;
mb_arc6r_cell4_0: mb, at=2.312500e+04;
qd_arc6r_cell4: qd, at=2.315000e+04;
sd_arc6r_cell4: sd, at=2.315000e+04;
mb_arc6r_cell4_1: mb, at=2.317500e+04;
qf_arc6r_cell4: qf, at=2.320000e+04;
sf_arc6r_cell4: sf, at=2.320000e+04;
mb_arc6r_cell5_0: mb, at=2.322500e+04;
qd_arc6r_cell5: qd, at=2.325000e+04;
sd_arc6r_cell5: sd, at=2.325000e+04;
mb_arc6r_cell5_1: mb, at=2.327500e+04;
qf_arc6r_cell5: qf, at=2.330000e+04;
sf_arc6r_cell5: sf, at=2.330000e+04;
mb_arc6r_cell6_0: mb, at=2.332500e+04;
qd_arc6r_cell6: qd, at=2.335000e+04;
sd_arc6r_cell6: sd, at=2.335000e+04;
mb_arc6r_cell6_1: mb, at=2.337500e+04;
qf_arc6r_cell6: qf, at=2.340000e+04;
sf_arc6r_cell6: sf, at=2.340000e+04;
mb_arc6r_cell7_0: mb, at=2.342500e+04;
qd_arc6r_cell7: qd, at=2.345000e+04;
sd_arc6r_cell7: sd, at=2.345000e+04;
mb_arc6r_cell7_1: mb, at=2.347500e+04;
qf_arc6r_cell7: qf, at=2.350000e+04;
sf_arc6r_cell7: sf, at=2.350000e+04;
mb_arc6r_cell8_0: mb, at=2.352500e+04;
qd_arc6r_cell8: qd, at=2.355000e+04;
sd_arc6r_cell8: sd, at=2.355000e+04;
mb_arc6r_cell8_1: mb, at=2.357500e+04;
qf_arc6r_cell8: qf, at=2.360000e+04;
sf_arc6r_cell8: sf, at=2.360000e+04;
mb_arc6r_cell9_0: mb, at=2.362500e+04;
qd_arc6r_cell9: qd, at=2.365000e+04;
sd_arc6r_cell9: sd, at=2.365000e+04;
mb_arc6r_cell9_1: mb, at=2.367500e+04;
qf_arc6r_cell9: qf, at=2.370000e+04;
sf_arc6r_cell9: sf, at=2.370000e+04;
mb_arc6end_cell9_0: mb, at=2.372500e+04;
qd_arc6end_cell9: qd, at=2.375000e+04;
sd_arc6end_cell9: sd, at=2.375000e+04;
mb_arc6end_cell9_1: mb, at=2.377500e+04;
qf_arc7l_cell0: qf, at=2.380000e+04;
sf_arc7l_cell0: sf, at=2.380000e+04;
mb_arc7l_cell0_0: mb, at=2.382500e+04;
qd_arc7l_cell0: qd, at=2.385000e+04;
sd_arc7l_cell0: sd, at=2.385000e+04;
mb_arc7l_cell0_1: mb, at=2.387500e+04;
qf_arc7l_cell1: qf, at=2.390000e+04;
sf_arc7l_cell1: sf, at=2.390000e+04;
mb_arc7l_cell1_0: mb, at=2.392500e+04;
qd_arc7l_cell1: qd, at=2.395000e+04;
sd_arc7l_cell1: sd, at=2.395000e+04;
mb_arc7l_cell1_1: mb, at=2.397500e+04;
qf_arc7l_cell2: qf, at=2.400000e+04;
sf_arc7l_cell2: sf, at=2.400000e+04;
mb_arc7l_cell2_0: mb, at=2.402500e+04;
qd_arc7l_cell2: qd, at=2.405000e+04;
sd_arc7l_cell2: sd, at=2.405000e+04;
mb_arc7l_cell2_1: mb, at=2.407500e+04;
qf_arc7l_cell3: qf, at=2.410000e+04;
sf_arc7l_cell3: sf, at=2.410000e+04;
mb_arc7l_cell3_0: mb, at=2.412500e+04;
qd_arc7l_cell3: qd, at=2.415000e+04;
sd_arc7l_cell3: sd, at=2.415000e+04;
mb_arc7l_cell3_1: mb, at=2.417500e+04;
qf_arc7l_cell4: qf, at=2.420000e+04;
sf_arc7l_cell4: sf, at=2.420000e+04;
mb_arc7l_cell4_0: mb, at=2.422500e+04;
qd_arc7l_cell4: qd, at=2.425000e+04;
sd_arc7l_cell4: sd, at=2.425000e+04;
mb_arc7l_cell4_1: mb, at=2.427500e+04;
qf_arc7l_cell5: qf, at=2.430000e+04;
sf_arc7l_cell5: sf, at=2.430000e+04;
mb_arc7l_cell5_0: mb, at=2.432500e+04;
qd_arc7l_cell5: qd, at=2.435000e+04;
sd_arc7l_cell5: sd, at=2.435000e+04;
mb_arc7l_cell5_1: mb, at=2.437500e+04;
qf_arc7l_cell6: qf, at=2.440000e+04;
sf_arc7l_cell6: sf, at=2.440000e+04;
mb_arc7l_cell6_0: mb, at=2.442500e+04;
qd_arc7l_cell6: qd, at=2.445000e+04;
sd_arc7l_cell6: sd, at=2.445000e+04;
mb_arc7l_cell6_1: mb, at=2.447500e+04;
qf_arc7l_cell7: qf, at=2.450000e+04;
sf_arc7l_cell7: sf, at=2.450000e+04;
mb_arc7l_cell7_0: mb, at=2.452500e+04;
qd_arc7l_cell7: qd, at=2.455000e+04;
sd_arc7l_cell7: sd, at=2.455000e+04;
mb_arc7l_cell7_1: mb, at=2.457500e+04;
qf_arc7l_cell8: qf, at=2.460000e+04;
sf_arc7l_cell8: sf, at=2.460000e+04;
mb_arc7l_cell8_0: mb, at=2.462500e+04;
qd_arc7l_cell8: qd, at=2.465000e+04;
sd_arc7l_cell8: sd, at=2.465000e+04;
mb_arc7l_cell8_1: mb, at=2.467500e+04;
qf_arc7l_cell9: qf, at=2.470000e+04;
sf_arc7l_cell9: sf, at=2.470000e+04;
mb_arc7l_cell9_0: mb, at=2.472500e+04;
qd_arc7l_cell9: qd, at=2.475000e+04;
sd_arc7l_cell9: sd, at=2.475000e+04;
mb_arc7l_cell9_1: mb, at=2.477500e+04;
qf_arc7_dslefte: qfds2, at=2.480000e+04;
qd_arc7_dslefte: qdds2, at=2.485000e+04;
qf_arc7_dsleftf: qfds1, at=2.490000e+04;
mb_arc7_dsleft_0: mb, at=2.492500e+04;
qd_arc7_dsleftf: qdds1, at=2.495000e+04;
mb_arc7_dsleft_1: mb, at=2.497500e+04;
qf_ss7L_cell0: qfss, at=2.500000e+04;
qd_ss7L_cell0: qdss, at=2.505000e+04;
qf_ss7L_cell1: qfss, at=2.510000e+04;
qd_ss7L_cell1: qdss, at=2.515000e+04;
at_qf3L_ss7: marker at=2.520000e+04;
qf3L_ss7: qf, at=2.520000e+04;
qd3L_ss7: qd, at=2.525000e+04;
qf2L_ss7: qf, at=2.530000e+04;
qd2L_ss7: qd, at=2.535000e+04;
qf1L_ss7: qf, at=2.540000e+04;
qd1_ss7: qd, at=2.545000e+04;
at_IP7: marker at=2.545000e+04;
qf1R_ss7: qf, at=2.550000e+04;
qd2R_ss7: qd, at=2.555000e+04;
qf2R_ss7: qf, at=2.560000e+04;
qd3R_ss7: qd, at=2.565000e+04;
qf3R_ss7: qf, at=2.570000e+04;
at_qf3R_ss7: marker at=2.570000e+04;
qd_ss7R_cell0: qdss, at=2.575000e+04;
qf_ss7R_cell0: qfss, at=2.580000e+04;
qd_ss7R_cell1: qdss, at=2.585000e+04;
qf_ss7R_cell1: qfss, at=2.590000e+04;
mb_arc7_dsright_0: mb, at=2.592500e+04;
qd_arc7_dsrightf: qdds1, at=2.595000e+04;
mb_arc7_dsright_1: mb, at=2.597500e+04;
qf_arc7_dsrightdf: qfds1, at=2.600000e+04;
qd_arc7_dsrighte: qdds2, at=2.605000e+04;
qf_arc7_dsrighte: qfds2, at=2.610000e+04;
mb_arc7r_cell0_0: mb, at=2.612500e+04;
qd_arc7r_cell0: qd, at=2.615000e+04;
sd_arc7r_cell0: sd, at=2.615000e+04;
mb_arc7r_cell0_1: mb, at=2.617500e+04;
qf_arc7r_cell0: qf, at=2.620000e+04;
sf_arc7r_cell0: sf, at=2.620000e+04;
mb_arc7r_cell1_0: mb, at=2.622500e+04;
qd_arc7r_cell1: qd, at=2.625000e+04;
sd_arc7r_cell1: sd, at=2.625000e+04;
mb_arc7r_cell1_1: mb, at=2.627500e+04;
qf_arc7r_cell1: qf, at=2.630000e+04;
sf_arc7r_cell1: sf, at=2.630000e+04;
mb_arc7r_cell2_0: mb, at=2.632500e+04;
qd_arc7r_cell2: qd, at=2.635000e+04;
sd_arc7r_cell2: sd, at=2.635000e+04;
mb_arc7r_cell2_1: mb, at=2.637500e+04;
qf_arc7r_cell2: qf, at=2.640000e+04;
sf_arc7r_cell2: sf, at=2.640000e+04;
mb_arc7r_cell3_0: mb, at=2.642500e+04;
qd_arc7r_cell3: qd, at=2.645000e+04;
sd_arc7r_cell3: sd, at=2.645000e+04;
mb_arc7r_cell3_1: mb, at=2.647500e+04;
qf_arc7r_cell3: qf, at=2.650000e+04;
sf_arc7r_cell3: sf, at=2.650000e+04;
mb_arc7r_cell4_0: mb, at=2.652500e+04;
qd_arc7r_cell4: qd, at=2.655000e+04;
sd_arc7r_cell4: sd, at=2.655000e+04;
mb_arc7r_cell4_1: mb, at=2.657500e+04;
qf_arc7r_cell4: qf, at=2.660000e+04;
sf_arc7r_cell4: sf, at=2.660000e+04;
mb_arc7r_cell5_0: mb, at=2.662500e+04;
qd_arc7r_cell5: qd, at=2.665000e+04;
sd_arc7r_cell5: sd, at=2.665000e+04;
mb_arc7r_cell5_1: mb, at=2.667500e+04;
qf_arc7r_cell5: qf, at=2.670000e+04;
sf_arc7r_cell5: sf, at=2.670000e+04;
mb_arc7r_cell6_0: mb, at=2.672500e+04;
qd_arc7r_cell6: qd, at=2.675000e+04;
sd_arc7r_cell6: sd, at=2.675000e+04;
mb_arc7r_cell6_1: mb, at=2.677500e+04;
qf_arc7r_cell6: qf, at=2.680000e+04;
sf_arc7r_cell6: sf, at=2.680000e+04;
mb_arc7r_cell7_0: mb, at=2.682500e+04;
qd_arc7r_cell7: qd, at=2.685000e+04;
sd_arc7r_cell7: sd, at=2.685000e+04;
mb_arc7r_cell7_1: mb, at=2.687500e+04;
qf_arc7r_cell7: qf, at=2.690000e+04;
sf_arc7r_cell7: sf, at=2.690000e+04;
mb_arc7r_cell8_0: mb, at=2.692500e+04;
qd_arc7r_cell8: qd, at=2.695000e+04;
sd_arc7r_cell8: sd, at=2.695000e+04;
mb_arc7r_cell8_1: mb, at=2.697500e+04;
qf_arc7r_cell8: qf, at=2.700000e+04;
sf_arc7r_cell8: sf, at=2.700000e+04;
mb_arc7r_cell9_0: mb, at=2.702500e+04;
qd_arc7r_cell9: qd, at=2.705000e+04;
sd_arc7r_cell9: sd, at=2.705000e+04;
mb_arc7r_cell9_1: mb, at=2.707500e+04;
qf_arc7r_cell9: qf, at=2.710000e+04;
sf_arc7r_cell9: sf, at=2.710000e+04;
mb_arc7end_cell9_0: mb, at=2.712500e+04;
qd_arc7end_cell9: qd, at=2.715000e+04;
sd_arc7end_cell9: sd, at=2.715000e+04;
mb_arc7end_cell9_1: mb, at=2.717500e+04;


end_machine: marker at=circum;
endsequence;

