
!Quad strengths (to be matched)
kqf:=1.836432e-02;
kqd:=-1.836432e-02;

!Sext strengths (to be matched)
ksf:=0.01;
ksd:=0.01;

mb: multipole,knl=5.235988e-02;
qf: multipole,knl:={0,kqf};
qd: multipole,knl:={0,kqd};
sf: multipole,knl:={0,0,ksf};
sd: multipole,knl:={0,0,ksd};
kqf1:=kqf;
kqd1:=kqd;
kqf2:=kqf;
kqd2:=kqd;
kqf3:=kqf;
kqd3:=kqd;
kqf4:=kqf;
kqd4:=kqd;
qf1: multipole,knl:={0,kqf1};
qd1: multipole,knl:={0,kqd1};
qf2: multipole,knl:={0,kqf2};
qd2: multipole,knl:={0,kqd2};
qf3: multipole,knl:={0,kqf3};
qd3: multipole,knl:={0,kqd3};
qf4: multipole,knl:={0,kqf4};
qd4: multipole,knl:={0,kqd4};

circum = 4.400000e+03;
toyring: sequence, refer=centre, l=circum; 

qf_arc0l_cell0: qf, at=0.000000e+00;
sf_arc0l_cell0: sf, at=0.000000e+00;
mb_arc0l_cell0_0: mb, at=1.250000e+01;
mb_arc0l_cell0_1: mb, at=2.500000e+01;
mb_arc0l_cell0_2: mb, at=3.750000e+01;
qd_arc0l_cell0: qd, at=5.000000e+01;
sd_arc0l_cell0: sd, at=5.000000e+01;
mb_arc0l_cell0_3: mb, at=6.250000e+01;
mb_arc0l_cell0_4: mb, at=7.500000e+01;
mb_arc0l_cell0_5: mb, at=8.750000e+01;
qf_arc0_dslefte: qf, at=1.000000e+02;
qd_arc0_dslefte: qd, at=1.500000e+02;
qf_arc0_dsleftf: qf, at=2.000000e+02;
mb_arc0_dsleft_0: mb, at=2.125000e+02;
mb_arc0_dsleft_1: mb, at=2.250000e+02;
mb_arc0_dsleft_2: mb, at=2.375000e+02;
qd_arc0_dsleftf: qd, at=2.500000e+02;
mb_arc0_dsleft_3: mb, at=2.625000e+02;
mb_arc0_dsleft_4: mb, at=2.750000e+02;
mb_arc0_dsleft_5: mb, at=2.875000e+02;
qf_ss0L_cell0: qf, at=3.000000e+02;
qd_ss0L_cell0: qd, at=3.500000e+02;
qf_ss0L_cell1: qf, at=4.000000e+02;
qd_ss0L_cell1: qd, at=4.500000e+02;
qf_ss0: qf, at=5.000000e+02;
qd_ss0R_cell0: qd, at=5.500000e+02;
qf_ss0R_cell0: qf, at=6.000000e+02;
qd_ss0R_cell1: qd, at=6.500000e+02;
qf_ss0R_cell1: qf, at=7.000000e+02;
mb_arc0_dsright_0: mb, at=7.125000e+02;
mb_arc0_dsright_1: mb, at=7.250000e+02;
mb_arc0_dsright_2: mb, at=7.375000e+02;
qd_arc0_dsrightf: qd, at=7.500000e+02;
mb_arc0_dsright_3: mb, at=7.625000e+02;
mb_arc0_dsright_4: mb, at=7.750000e+02;
mb_arc0_dsright_5: mb, at=7.875000e+02;
qf_arc0_dsrightdf: qf, at=8.000000e+02;
qd_arc0_dsrighte: qd, at=8.500000e+02;
qf_arc0_dsrighte: qf, at=9.000000e+02;
mb_arc0r_cell0_0: mb, at=9.125000e+02;
mb_arc0r_cell0_1: mb, at=9.250000e+02;
mb_arc0r_cell0_2: mb, at=9.375000e+02;
qd_arc0r_cell0: qd, at=9.500000e+02;
sd_arc0r_cell0: sd, at=9.500000e+02;
mb_arc0r_cell0_3: mb, at=9.625000e+02;
mb_arc0r_cell0_4: mb, at=9.750000e+02;
mb_arc0r_cell0_5: mb, at=9.875000e+02;
qf_arc0r_cell0: qf, at=1.000000e+03;
sf_arc0r_cell0: sf, at=1.000000e+03;
mb_arc0end_cell0_0: mb, at=1.012500e+03;
mb_arc0end_cell0_1: mb, at=1.025000e+03;
mb_arc0end_cell0_2: mb, at=1.037500e+03;
qd_arc0end_cell0: qd, at=1.050000e+03;
sd_arc0end_cell0: sd, at=1.050000e+03;
mb_arc0end_cell0_3: mb, at=1.062500e+03;
mb_arc0end_cell0_4: mb, at=1.075000e+03;
mb_arc0end_cell0_5: mb, at=1.087500e+03;
qf_arc1l_cell0: qf, at=1.100000e+03;
sf_arc1l_cell0: sf, at=1.100000e+03;
mb_arc1l_cell0_0: mb, at=1.112500e+03;
mb_arc1l_cell0_1: mb, at=1.125000e+03;
mb_arc1l_cell0_2: mb, at=1.137500e+03;
qd_arc1l_cell0: qd, at=1.150000e+03;
sd_arc1l_cell0: sd, at=1.150000e+03;
mb_arc1l_cell0_3: mb, at=1.162500e+03;
mb_arc1l_cell0_4: mb, at=1.175000e+03;
mb_arc1l_cell0_5: mb, at=1.187500e+03;
qf_arc1_dslefte: qf, at=1.200000e+03;
qd_arc1_dslefte: qd, at=1.250000e+03;
qf_arc1_dsleftf: qf, at=1.300000e+03;
mb_arc1_dsleft_0: mb, at=1.312500e+03;
mb_arc1_dsleft_1: mb, at=1.325000e+03;
mb_arc1_dsleft_2: mb, at=1.337500e+03;
qd_arc1_dsleftf: qd, at=1.350000e+03;
mb_arc1_dsleft_3: mb, at=1.362500e+03;
mb_arc1_dsleft_4: mb, at=1.375000e+03;
mb_arc1_dsleft_5: mb, at=1.387500e+03;
qf_ss1L_cell0: qf, at=1.400000e+03;
qd_ss1L_cell0: qd, at=1.450000e+03;
qf_ss1L_cell1: qf, at=1.500000e+03;
qd_ss1L_cell1: qd, at=1.550000e+03;
qf_ss1: qf, at=1.600000e+03;
qd_ss1R_cell0: qd, at=1.650000e+03;
qf_ss1R_cell0: qf, at=1.700000e+03;
qd_ss1R_cell1: qd, at=1.750000e+03;
qf_ss1R_cell1: qf, at=1.800000e+03;
mb_arc1_dsright_0: mb, at=1.812500e+03;
mb_arc1_dsright_1: mb, at=1.825000e+03;
mb_arc1_dsright_2: mb, at=1.837500e+03;
qd_arc1_dsrightf: qd, at=1.850000e+03;
mb_arc1_dsright_3: mb, at=1.862500e+03;
mb_arc1_dsright_4: mb, at=1.875000e+03;
mb_arc1_dsright_5: mb, at=1.887500e+03;
qf_arc1_dsrightdf: qf, at=1.900000e+03;
qd_arc1_dsrighte: qd, at=1.950000e+03;
qf_arc1_dsrighte: qf, at=2.000000e+03;
mb_arc1r_cell0_0: mb, at=2.012500e+03;
mb_arc1r_cell0_1: mb, at=2.025000e+03;
mb_arc1r_cell0_2: mb, at=2.037500e+03;
qd_arc1r_cell0: qd, at=2.050000e+03;
sd_arc1r_cell0: sd, at=2.050000e+03;
mb_arc1r_cell0_3: mb, at=2.062500e+03;
mb_arc1r_cell0_4: mb, at=2.075000e+03;
mb_arc1r_cell0_5: mb, at=2.087500e+03;
qf_arc1r_cell0: qf, at=2.100000e+03;
sf_arc1r_cell0: sf, at=2.100000e+03;
mb_arc1end_cell0_0: mb, at=2.112500e+03;
mb_arc1end_cell0_1: mb, at=2.125000e+03;
mb_arc1end_cell0_2: mb, at=2.137500e+03;
qd_arc1end_cell0: qd, at=2.150000e+03;
sd_arc1end_cell0: sd, at=2.150000e+03;
mb_arc1end_cell0_3: mb, at=2.162500e+03;
mb_arc1end_cell0_4: mb, at=2.175000e+03;
mb_arc1end_cell0_5: mb, at=2.187500e+03;
qf_arc2l_cell0: qf, at=2.200000e+03;
sf_arc2l_cell0: sf, at=2.200000e+03;
mb_arc2l_cell0_0: mb, at=2.212500e+03;
mb_arc2l_cell0_1: mb, at=2.225000e+03;
mb_arc2l_cell0_2: mb, at=2.237500e+03;
qd_arc2l_cell0: qd, at=2.250000e+03;
sd_arc2l_cell0: sd, at=2.250000e+03;
mb_arc2l_cell0_3: mb, at=2.262500e+03;
mb_arc2l_cell0_4: mb, at=2.275000e+03;
mb_arc2l_cell0_5: mb, at=2.287500e+03;
qf_arc2_dslefte: qf, at=2.300000e+03;
qd_arc2_dslefte: qd, at=2.350000e+03;
qf_arc2_dsleftf: qf, at=2.400000e+03;
mb_arc2_dsleft_0: mb, at=2.412500e+03;
mb_arc2_dsleft_1: mb, at=2.425000e+03;
mb_arc2_dsleft_2: mb, at=2.437500e+03;
qd_arc2_dsleftf: qd, at=2.450000e+03;
mb_arc2_dsleft_3: mb, at=2.462500e+03;
mb_arc2_dsleft_4: mb, at=2.475000e+03;
mb_arc2_dsleft_5: mb, at=2.487500e+03;
qf_ss2L_cell0: qf, at=2.500000e+03;
qd_ss2L_cell0: qd, at=2.550000e+03;
qf_ss2L_cell1: qf, at=2.600000e+03;
qd_ss2L_cell1: qd, at=2.650000e+03;
qf_ss2: qf, at=2.700000e+03;
qd_ss2R_cell0: qd, at=2.750000e+03;
qf_ss2R_cell0: qf, at=2.800000e+03;
qd_ss2R_cell1: qd, at=2.850000e+03;
qf_ss2R_cell1: qf, at=2.900000e+03;
mb_arc2_dsright_0: mb, at=2.912500e+03;
mb_arc2_dsright_1: mb, at=2.925000e+03;
mb_arc2_dsright_2: mb, at=2.937500e+03;
qd_arc2_dsrightf: qd, at=2.950000e+03;
mb_arc2_dsright_3: mb, at=2.962500e+03;
mb_arc2_dsright_4: mb, at=2.975000e+03;
mb_arc2_dsright_5: mb, at=2.987500e+03;
qf_arc2_dsrightdf: qf, at=3.000000e+03;
qd_arc2_dsrighte: qd, at=3.050000e+03;
qf_arc2_dsrighte: qf, at=3.100000e+03;
mb_arc2r_cell0_0: mb, at=3.112500e+03;
mb_arc2r_cell0_1: mb, at=3.125000e+03;
mb_arc2r_cell0_2: mb, at=3.137500e+03;
qd_arc2r_cell0: qd, at=3.150000e+03;
sd_arc2r_cell0: sd, at=3.150000e+03;
mb_arc2r_cell0_3: mb, at=3.162500e+03;
mb_arc2r_cell0_4: mb, at=3.175000e+03;
mb_arc2r_cell0_5: mb, at=3.187500e+03;
qf_arc2r_cell0: qf, at=3.200000e+03;
sf_arc2r_cell0: sf, at=3.200000e+03;
mb_arc2end_cell0_0: mb, at=3.212500e+03;
mb_arc2end_cell0_1: mb, at=3.225000e+03;
mb_arc2end_cell0_2: mb, at=3.237500e+03;
qd_arc2end_cell0: qd, at=3.250000e+03;
sd_arc2end_cell0: sd, at=3.250000e+03;
mb_arc2end_cell0_3: mb, at=3.262500e+03;
mb_arc2end_cell0_4: mb, at=3.275000e+03;
mb_arc2end_cell0_5: mb, at=3.287500e+03;
qf_arc3l_cell0: qf, at=3.300000e+03;
sf_arc3l_cell0: sf, at=3.300000e+03;
mb_arc3l_cell0_0: mb, at=3.312500e+03;
mb_arc3l_cell0_1: mb, at=3.325000e+03;
mb_arc3l_cell0_2: mb, at=3.337500e+03;
qd_arc3l_cell0: qd, at=3.350000e+03;
sd_arc3l_cell0: sd, at=3.350000e+03;
mb_arc3l_cell0_3: mb, at=3.362500e+03;
mb_arc3l_cell0_4: mb, at=3.375000e+03;
mb_arc3l_cell0_5: mb, at=3.387500e+03;
qf_arc3_dslefte: qf, at=3.400000e+03;
qd_arc3_dslefte: qd, at=3.450000e+03;
qf_arc3_dsleftf: qf, at=3.500000e+03;
mb_arc3_dsleft_0: mb, at=3.512500e+03;
mb_arc3_dsleft_1: mb, at=3.525000e+03;
mb_arc3_dsleft_2: mb, at=3.537500e+03;
qd_arc3_dsleftf: qd, at=3.550000e+03;
mb_arc3_dsleft_3: mb, at=3.562500e+03;
mb_arc3_dsleft_4: mb, at=3.575000e+03;
mb_arc3_dsleft_5: mb, at=3.587500e+03;
qf_ss3L_cell0: qf, at=3.600000e+03;
qd_ss3L_cell0: qd, at=3.650000e+03;
qf_ss3L_cell1: qf, at=3.700000e+03;
qd_ss3L_cell1: qd, at=3.750000e+03;
qf_ss3: qf, at=3.800000e+03;
qd_ss3R_cell0: qd, at=3.850000e+03;
qf_ss3R_cell0: qf, at=3.900000e+03;
qd_ss3R_cell1: qd, at=3.950000e+03;
qf_ss3R_cell1: qf, at=4.000000e+03;
mb_arc3_dsright_0: mb, at=4.012500e+03;
mb_arc3_dsright_1: mb, at=4.025000e+03;
mb_arc3_dsright_2: mb, at=4.037500e+03;
qd_arc3_dsrightf: qd, at=4.050000e+03;
mb_arc3_dsright_3: mb, at=4.062500e+03;
mb_arc3_dsright_4: mb, at=4.075000e+03;
mb_arc3_dsright_5: mb, at=4.087500e+03;
qf_arc3_dsrightdf: qf, at=4.100000e+03;
qd_arc3_dsrighte: qd, at=4.150000e+03;
qf_arc3_dsrighte: qf, at=4.200000e+03;
mb_arc3r_cell0_0: mb, at=4.212500e+03;
mb_arc3r_cell0_1: mb, at=4.225000e+03;
mb_arc3r_cell0_2: mb, at=4.237500e+03;
qd_arc3r_cell0: qd, at=4.250000e+03;
sd_arc3r_cell0: sd, at=4.250000e+03;
mb_arc3r_cell0_3: mb, at=4.262500e+03;
mb_arc3r_cell0_4: mb, at=4.275000e+03;
mb_arc3r_cell0_5: mb, at=4.287500e+03;
qf_arc3r_cell0: qf, at=4.300000e+03;
sf_arc3r_cell0: sf, at=4.300000e+03;
mb_arc3end_cell0_0: mb, at=4.312500e+03;
mb_arc3end_cell0_1: mb, at=4.325000e+03;
mb_arc3end_cell0_2: mb, at=4.337500e+03;
qd_arc3end_cell0: qd, at=4.350000e+03;
sd_arc3end_cell0: sd, at=4.350000e+03;
mb_arc3end_cell0_3: mb, at=4.362500e+03;
mb_arc3end_cell0_4: mb, at=4.375000e+03;
mb_arc3end_cell0_5: mb, at=4.387500e+03;


end_machine: marker at=circum;
endsequence;

