
!Quad strengths (to be matched)
kqf:=1.969616e-02;
kqd:=-1.969616e-02;

mb: multipole,knl=3.272492e-02;
qf: multipole,knl:={0,kqf};
qd: multipole,knl:={0,kqd};
sf: multipole,knl:={0,0,ksf};
sd: multipole,knl:={0,0,ksd};

circum = 3.200000e+03;
toyring: sequence, refer=centre, l=circum; 

qf_arc0_cell0: qf, at=0.000000e+00;
sf_arc0_cell0: sf, at=0.000000e+00;
mb_arc0_cell0_0: mb, at=1.250000e+01;
mb_arc0_cell0_1: mb, at=2.500000e+01;
mb_arc0_cell0_2: mb, at=3.750000e+01;
mb_arc0_cell0_3: mb, at=6.250000e+01;
mb_arc0_cell0_4: mb, at=7.500000e+01;
mb_arc0_cell0_5: mb, at=8.750000e+01;
qf_arc0_cell1: qf, at=1.000000e+02;
sf_arc0_cell1: sf, at=1.000000e+02;
mb_arc0_cell1_0: mb, at=1.125000e+02;
mb_arc0_cell1_1: mb, at=1.250000e+02;
mb_arc0_cell1_2: mb, at=1.375000e+02;
mb_arc0_cell1_3: mb, at=1.625000e+02;
mb_arc0_cell1_4: mb, at=1.750000e+02;
mb_arc0_cell1_5: mb, at=1.875000e+02;
qf_arc0_cell2: qf, at=2.000000e+02;
sf_arc0_cell2: sf, at=2.000000e+02;
mb_arc0_cell2_0: mb, at=2.125000e+02;
mb_arc0_cell2_1: mb, at=2.250000e+02;
mb_arc0_cell2_2: mb, at=2.375000e+02;
mb_arc0_cell2_3: mb, at=2.625000e+02;
mb_arc0_cell2_4: mb, at=2.750000e+02;
mb_arc0_cell2_5: mb, at=2.875000e+02;
qf_arc0_cell3: qf, at=3.000000e+02;
sf_arc0_cell3: sf, at=3.000000e+02;
mb_arc0_cell3_0: mb, at=3.125000e+02;
mb_arc0_cell3_1: mb, at=3.250000e+02;
mb_arc0_cell3_2: mb, at=3.375000e+02;
mb_arc0_cell3_3: mb, at=3.625000e+02;
mb_arc0_cell3_4: mb, at=3.750000e+02;
mb_arc0_cell3_5: mb, at=3.875000e+02;
qf_arc1_cell0: qf, at=4.000000e+02;
sf_arc1_cell0: sf, at=4.000000e+02;
mb_arc1_cell0_0: mb, at=4.125000e+02;
mb_arc1_cell0_1: mb, at=4.250000e+02;
mb_arc1_cell0_2: mb, at=4.375000e+02;
mb_arc1_cell0_3: mb, at=4.625000e+02;
mb_arc1_cell0_4: mb, at=4.750000e+02;
mb_arc1_cell0_5: mb, at=4.875000e+02;
qf_arc1_cell1: qf, at=5.000000e+02;
sf_arc1_cell1: sf, at=5.000000e+02;
mb_arc1_cell1_0: mb, at=5.125000e+02;
mb_arc1_cell1_1: mb, at=5.250000e+02;
mb_arc1_cell1_2: mb, at=5.375000e+02;
mb_arc1_cell1_3: mb, at=5.625000e+02;
mb_arc1_cell1_4: mb, at=5.750000e+02;
mb_arc1_cell1_5: mb, at=5.875000e+02;
qf_arc1_cell2: qf, at=6.000000e+02;
sf_arc1_cell2: sf, at=6.000000e+02;
mb_arc1_cell2_0: mb, at=6.125000e+02;
mb_arc1_cell2_1: mb, at=6.250000e+02;
mb_arc1_cell2_2: mb, at=6.375000e+02;
mb_arc1_cell2_3: mb, at=6.625000e+02;
mb_arc1_cell2_4: mb, at=6.750000e+02;
mb_arc1_cell2_5: mb, at=6.875000e+02;
qf_arc1_cell3: qf, at=7.000000e+02;
sf_arc1_cell3: sf, at=7.000000e+02;
mb_arc1_cell3_0: mb, at=7.125000e+02;
mb_arc1_cell3_1: mb, at=7.250000e+02;
mb_arc1_cell3_2: mb, at=7.375000e+02;
mb_arc1_cell3_3: mb, at=7.625000e+02;
mb_arc1_cell3_4: mb, at=7.750000e+02;
mb_arc1_cell3_5: mb, at=7.875000e+02;
qf_arc2_cell0: qf, at=8.000000e+02;
sf_arc2_cell0: sf, at=8.000000e+02;
mb_arc2_cell0_0: mb, at=8.125000e+02;
mb_arc2_cell0_1: mb, at=8.250000e+02;
mb_arc2_cell0_2: mb, at=8.375000e+02;
mb_arc2_cell0_3: mb, at=8.625000e+02;
mb_arc2_cell0_4: mb, at=8.750000e+02;
mb_arc2_cell0_5: mb, at=8.875000e+02;
qf_arc2_cell1: qf, at=9.000000e+02;
sf_arc2_cell1: sf, at=9.000000e+02;
mb_arc2_cell1_0: mb, at=9.125000e+02;
mb_arc2_cell1_1: mb, at=9.250000e+02;
mb_arc2_cell1_2: mb, at=9.375000e+02;
mb_arc2_cell1_3: mb, at=9.625000e+02;
mb_arc2_cell1_4: mb, at=9.750000e+02;
mb_arc2_cell1_5: mb, at=9.875000e+02;
qf_arc2_cell2: qf, at=1.000000e+03;
sf_arc2_cell2: sf, at=1.000000e+03;
mb_arc2_cell2_0: mb, at=1.012500e+03;
mb_arc2_cell2_1: mb, at=1.025000e+03;
mb_arc2_cell2_2: mb, at=1.037500e+03;
mb_arc2_cell2_3: mb, at=1.062500e+03;
mb_arc2_cell2_4: mb, at=1.075000e+03;
mb_arc2_cell2_5: mb, at=1.087500e+03;
qf_arc2_cell3: qf, at=1.100000e+03;
sf_arc2_cell3: sf, at=1.100000e+03;
mb_arc2_cell3_0: mb, at=1.112500e+03;
mb_arc2_cell3_1: mb, at=1.125000e+03;
mb_arc2_cell3_2: mb, at=1.137500e+03;
mb_arc2_cell3_3: mb, at=1.162500e+03;
mb_arc2_cell3_4: mb, at=1.175000e+03;
mb_arc2_cell3_5: mb, at=1.187500e+03;
qf_arc3_cell0: qf, at=1.200000e+03;
sf_arc3_cell0: sf, at=1.200000e+03;
mb_arc3_cell0_0: mb, at=1.212500e+03;
mb_arc3_cell0_1: mb, at=1.225000e+03;
mb_arc3_cell0_2: mb, at=1.237500e+03;
mb_arc3_cell0_3: mb, at=1.262500e+03;
mb_arc3_cell0_4: mb, at=1.275000e+03;
mb_arc3_cell0_5: mb, at=1.287500e+03;
qf_arc3_cell1: qf, at=1.300000e+03;
sf_arc3_cell1: sf, at=1.300000e+03;
mb_arc3_cell1_0: mb, at=1.312500e+03;
mb_arc3_cell1_1: mb, at=1.325000e+03;
mb_arc3_cell1_2: mb, at=1.337500e+03;
mb_arc3_cell1_3: mb, at=1.362500e+03;
mb_arc3_cell1_4: mb, at=1.375000e+03;
mb_arc3_cell1_5: mb, at=1.387500e+03;
qf_arc3_cell2: qf, at=1.400000e+03;
sf_arc3_cell2: sf, at=1.400000e+03;
mb_arc3_cell2_0: mb, at=1.412500e+03;
mb_arc3_cell2_1: mb, at=1.425000e+03;
mb_arc3_cell2_2: mb, at=1.437500e+03;
mb_arc3_cell2_3: mb, at=1.462500e+03;
mb_arc3_cell2_4: mb, at=1.475000e+03;
mb_arc3_cell2_5: mb, at=1.487500e+03;
qf_arc3_cell3: qf, at=1.500000e+03;
sf_arc3_cell3: sf, at=1.500000e+03;
mb_arc3_cell3_0: mb, at=1.512500e+03;
mb_arc3_cell3_1: mb, at=1.525000e+03;
mb_arc3_cell3_2: mb, at=1.537500e+03;
mb_arc3_cell3_3: mb, at=1.562500e+03;
mb_arc3_cell3_4: mb, at=1.575000e+03;
mb_arc3_cell3_5: mb, at=1.587500e+03;
qf_arc4_cell0: qf, at=1.600000e+03;
sf_arc4_cell0: sf, at=1.600000e+03;
mb_arc4_cell0_0: mb, at=1.612500e+03;
mb_arc4_cell0_1: mb, at=1.625000e+03;
mb_arc4_cell0_2: mb, at=1.637500e+03;
mb_arc4_cell0_3: mb, at=1.662500e+03;
mb_arc4_cell0_4: mb, at=1.675000e+03;
mb_arc4_cell0_5: mb, at=1.687500e+03;
qf_arc4_cell1: qf, at=1.700000e+03;
sf_arc4_cell1: sf, at=1.700000e+03;
mb_arc4_cell1_0: mb, at=1.712500e+03;
mb_arc4_cell1_1: mb, at=1.725000e+03;
mb_arc4_cell1_2: mb, at=1.737500e+03;
mb_arc4_cell1_3: mb, at=1.762500e+03;
mb_arc4_cell1_4: mb, at=1.775000e+03;
mb_arc4_cell1_5: mb, at=1.787500e+03;
qf_arc4_cell2: qf, at=1.800000e+03;
sf_arc4_cell2: sf, at=1.800000e+03;
mb_arc4_cell2_0: mb, at=1.812500e+03;
mb_arc4_cell2_1: mb, at=1.825000e+03;
mb_arc4_cell2_2: mb, at=1.837500e+03;
mb_arc4_cell2_3: mb, at=1.862500e+03;
mb_arc4_cell2_4: mb, at=1.875000e+03;
mb_arc4_cell2_5: mb, at=1.887500e+03;
qf_arc4_cell3: qf, at=1.900000e+03;
sf_arc4_cell3: sf, at=1.900000e+03;
mb_arc4_cell3_0: mb, at=1.912500e+03;
mb_arc4_cell3_1: mb, at=1.925000e+03;
mb_arc4_cell3_2: mb, at=1.937500e+03;
mb_arc4_cell3_3: mb, at=1.962500e+03;
mb_arc4_cell3_4: mb, at=1.975000e+03;
mb_arc4_cell3_5: mb, at=1.987500e+03;
qf_arc5_cell0: qf, at=2.000000e+03;
sf_arc5_cell0: sf, at=2.000000e+03;
mb_arc5_cell0_0: mb, at=2.012500e+03;
mb_arc5_cell0_1: mb, at=2.025000e+03;
mb_arc5_cell0_2: mb, at=2.037500e+03;
mb_arc5_cell0_3: mb, at=2.062500e+03;
mb_arc5_cell0_4: mb, at=2.075000e+03;
mb_arc5_cell0_5: mb, at=2.087500e+03;
qf_arc5_cell1: qf, at=2.100000e+03;
sf_arc5_cell1: sf, at=2.100000e+03;
mb_arc5_cell1_0: mb, at=2.112500e+03;
mb_arc5_cell1_1: mb, at=2.125000e+03;
mb_arc5_cell1_2: mb, at=2.137500e+03;
mb_arc5_cell1_3: mb, at=2.162500e+03;
mb_arc5_cell1_4: mb, at=2.175000e+03;
mb_arc5_cell1_5: mb, at=2.187500e+03;
qf_arc5_cell2: qf, at=2.200000e+03;
sf_arc5_cell2: sf, at=2.200000e+03;
mb_arc5_cell2_0: mb, at=2.212500e+03;
mb_arc5_cell2_1: mb, at=2.225000e+03;
mb_arc5_cell2_2: mb, at=2.237500e+03;
mb_arc5_cell2_3: mb, at=2.262500e+03;
mb_arc5_cell2_4: mb, at=2.275000e+03;
mb_arc5_cell2_5: mb, at=2.287500e+03;
qf_arc5_cell3: qf, at=2.300000e+03;
sf_arc5_cell3: sf, at=2.300000e+03;
mb_arc5_cell3_0: mb, at=2.312500e+03;
mb_arc5_cell3_1: mb, at=2.325000e+03;
mb_arc5_cell3_2: mb, at=2.337500e+03;
mb_arc5_cell3_3: mb, at=2.362500e+03;
mb_arc5_cell3_4: mb, at=2.375000e+03;
mb_arc5_cell3_5: mb, at=2.387500e+03;
qf_arc6_cell0: qf, at=2.400000e+03;
sf_arc6_cell0: sf, at=2.400000e+03;
mb_arc6_cell0_0: mb, at=2.412500e+03;
mb_arc6_cell0_1: mb, at=2.425000e+03;
mb_arc6_cell0_2: mb, at=2.437500e+03;
mb_arc6_cell0_3: mb, at=2.462500e+03;
mb_arc6_cell0_4: mb, at=2.475000e+03;
mb_arc6_cell0_5: mb, at=2.487500e+03;
qf_arc6_cell1: qf, at=2.500000e+03;
sf_arc6_cell1: sf, at=2.500000e+03;
mb_arc6_cell1_0: mb, at=2.512500e+03;
mb_arc6_cell1_1: mb, at=2.525000e+03;
mb_arc6_cell1_2: mb, at=2.537500e+03;
mb_arc6_cell1_3: mb, at=2.562500e+03;
mb_arc6_cell1_4: mb, at=2.575000e+03;
mb_arc6_cell1_5: mb, at=2.587500e+03;
qf_arc6_cell2: qf, at=2.600000e+03;
sf_arc6_cell2: sf, at=2.600000e+03;
mb_arc6_cell2_0: mb, at=2.612500e+03;
mb_arc6_cell2_1: mb, at=2.625000e+03;
mb_arc6_cell2_2: mb, at=2.637500e+03;
mb_arc6_cell2_3: mb, at=2.662500e+03;
mb_arc6_cell2_4: mb, at=2.675000e+03;
mb_arc6_cell2_5: mb, at=2.687500e+03;
qf_arc6_cell3: qf, at=2.700000e+03;
sf_arc6_cell3: sf, at=2.700000e+03;
mb_arc6_cell3_0: mb, at=2.712500e+03;
mb_arc6_cell3_1: mb, at=2.725000e+03;
mb_arc6_cell3_2: mb, at=2.737500e+03;
mb_arc6_cell3_3: mb, at=2.762500e+03;
mb_arc6_cell3_4: mb, at=2.775000e+03;
mb_arc6_cell3_5: mb, at=2.787500e+03;
qf_arc7_cell0: qf, at=2.800000e+03;
sf_arc7_cell0: sf, at=2.800000e+03;
mb_arc7_cell0_0: mb, at=2.812500e+03;
mb_arc7_cell0_1: mb, at=2.825000e+03;
mb_arc7_cell0_2: mb, at=2.837500e+03;
mb_arc7_cell0_3: mb, at=2.862500e+03;
mb_arc7_cell0_4: mb, at=2.875000e+03;
mb_arc7_cell0_5: mb, at=2.887500e+03;
qf_arc7_cell1: qf, at=2.900000e+03;
sf_arc7_cell1: sf, at=2.900000e+03;
mb_arc7_cell1_0: mb, at=2.912500e+03;
mb_arc7_cell1_1: mb, at=2.925000e+03;
mb_arc7_cell1_2: mb, at=2.937500e+03;
mb_arc7_cell1_3: mb, at=2.962500e+03;
mb_arc7_cell1_4: mb, at=2.975000e+03;
mb_arc7_cell1_5: mb, at=2.987500e+03;
qf_arc7_cell2: qf, at=3.000000e+03;
sf_arc7_cell2: sf, at=3.000000e+03;
mb_arc7_cell2_0: mb, at=3.012500e+03;
mb_arc7_cell2_1: mb, at=3.025000e+03;
mb_arc7_cell2_2: mb, at=3.037500e+03;
mb_arc7_cell2_3: mb, at=3.062500e+03;
mb_arc7_cell2_4: mb, at=3.075000e+03;
mb_arc7_cell2_5: mb, at=3.087500e+03;
qf_arc7_cell3: qf, at=3.100000e+03;
sf_arc7_cell3: sf, at=3.100000e+03;
mb_arc7_cell3_0: mb, at=3.112500e+03;
mb_arc7_cell3_1: mb, at=3.125000e+03;
mb_arc7_cell3_2: mb, at=3.137500e+03;
mb_arc7_cell3_3: mb, at=3.162500e+03;
mb_arc7_cell3_4: mb, at=3.175000e+03;
mb_arc7_cell3_5: mb, at=3.187500e+03;


end_machine: marker at=circum;
endsequence;

