
!Quad strengths (to be matched)
kqf:=1.836432e-02;
kqd:=-1.836432e-02;

!Sext strengths (to be matched)
ksf:=0.01;
ksd:=0.01;

mb: multipole,knl=1.454441e-02;
qf: multipole,knl:={0,kqf};
qd: multipole,knl:={0,kqd};
sf: multipole,knl:={0,0,ksf};
sd: multipole,knl:={0,0,ksd};

circum = 1.040000e+04;
toyring: sequence, refer=centre, l=circum; 

qf_arc0_dsleftf: qf, at=0.000000e+00;
mb_arc0_dsleft_0: mb, at=1.250000e+01;
mb_arc0_dsleft_1: mb, at=2.500000e+01;
mb_arc0_dsleft_2: mb, at=3.750000e+01;
qd_arc0_dsleftf: qd, at=5.000000e+01;
mb_arc0_dsleft_3: mb, at=6.250000e+01;
mb_arc0_dsleft_4: mb, at=7.500000e+01;
mb_arc0_dsleft_5: mb, at=8.750000e+01;
qf_arc0_dslefte: qf, at=1.000000e+02;
qd_arc0_dslefte: qd, at=1.500000e+02;
qf_arc0_cell0: qf, at=2.000000e+02;
sf_arc0_cell0: sf, at=2.000000e+02;
mb_arc0_cell0_0: mb, at=2.125000e+02;
mb_arc0_cell0_1: mb, at=2.250000e+02;
mb_arc0_cell0_2: mb, at=2.375000e+02;
qd_arc0_cell0: qd, at=2.500000e+02;
sd_arc0_cell0: sd, at=2.500000e+02;
mb_arc0_cell0_3: mb, at=2.625000e+02;
mb_arc0_cell0_4: mb, at=2.750000e+02;
mb_arc0_cell0_5: mb, at=2.875000e+02;
qf_arc0_cell1: qf, at=3.000000e+02;
sf_arc0_cell1: sf, at=3.000000e+02;
mb_arc0_cell1_0: mb, at=3.125000e+02;
mb_arc0_cell1_1: mb, at=3.250000e+02;
mb_arc0_cell1_2: mb, at=3.375000e+02;
qd_arc0_cell1: qd, at=3.500000e+02;
sd_arc0_cell1: sd, at=3.500000e+02;
mb_arc0_cell1_3: mb, at=3.625000e+02;
mb_arc0_cell1_4: mb, at=3.750000e+02;
mb_arc0_cell1_5: mb, at=3.875000e+02;
qf_arc0_cell2: qf, at=4.000000e+02;
sf_arc0_cell2: sf, at=4.000000e+02;
mb_arc0_cell2_0: mb, at=4.125000e+02;
mb_arc0_cell2_1: mb, at=4.250000e+02;
mb_arc0_cell2_2: mb, at=4.375000e+02;
qd_arc0_cell2: qd, at=4.500000e+02;
sd_arc0_cell2: sd, at=4.500000e+02;
mb_arc0_cell2_3: mb, at=4.625000e+02;
mb_arc0_cell2_4: mb, at=4.750000e+02;
mb_arc0_cell2_5: mb, at=4.875000e+02;
qf_arc0_cell3: qf, at=5.000000e+02;
sf_arc0_cell3: sf, at=5.000000e+02;
mb_arc0_cell3_0: mb, at=5.125000e+02;
mb_arc0_cell3_1: mb, at=5.250000e+02;
mb_arc0_cell3_2: mb, at=5.375000e+02;
qd_arc0_cell3: qd, at=5.500000e+02;
sd_arc0_cell3: sd, at=5.500000e+02;
mb_arc0_cell3_3: mb, at=5.625000e+02;
mb_arc0_cell3_4: mb, at=5.750000e+02;
mb_arc0_cell3_5: mb, at=5.875000e+02;
qf_arc0_cell4: qf, at=6.000000e+02;
sf_arc0_cell4: sf, at=6.000000e+02;
mb_arc0_cell4_0: mb, at=6.125000e+02;
mb_arc0_cell4_1: mb, at=6.250000e+02;
mb_arc0_cell4_2: mb, at=6.375000e+02;
qd_arc0_cell4: qd, at=6.500000e+02;
sd_arc0_cell4: sd, at=6.500000e+02;
mb_arc0_cell4_3: mb, at=6.625000e+02;
mb_arc0_cell4_4: mb, at=6.750000e+02;
mb_arc0_cell4_5: mb, at=6.875000e+02;
qf_arc0_cell5: qf, at=7.000000e+02;
sf_arc0_cell5: sf, at=7.000000e+02;
mb_arc0_cell5_0: mb, at=7.125000e+02;
mb_arc0_cell5_1: mb, at=7.250000e+02;
mb_arc0_cell5_2: mb, at=7.375000e+02;
qd_arc0_cell5: qd, at=7.500000e+02;
sd_arc0_cell5: sd, at=7.500000e+02;
mb_arc0_cell5_3: mb, at=7.625000e+02;
mb_arc0_cell5_4: mb, at=7.750000e+02;
mb_arc0_cell5_5: mb, at=7.875000e+02;
qf_arc0_cell6: qf, at=8.000000e+02;
sf_arc0_cell6: sf, at=8.000000e+02;
mb_arc0_cell6_0: mb, at=8.125000e+02;
mb_arc0_cell6_1: mb, at=8.250000e+02;
mb_arc0_cell6_2: mb, at=8.375000e+02;
qd_arc0_cell6: qd, at=8.500000e+02;
sd_arc0_cell6: sd, at=8.500000e+02;
mb_arc0_cell6_3: mb, at=8.625000e+02;
mb_arc0_cell6_4: mb, at=8.750000e+02;
mb_arc0_cell6_5: mb, at=8.875000e+02;
qf_arc0_cell7: qf, at=9.000000e+02;
sf_arc0_cell7: sf, at=9.000000e+02;
mb_arc0_cell7_0: mb, at=9.125000e+02;
mb_arc0_cell7_1: mb, at=9.250000e+02;
mb_arc0_cell7_2: mb, at=9.375000e+02;
qd_arc0_cell7: qd, at=9.500000e+02;
sd_arc0_cell7: sd, at=9.500000e+02;
mb_arc0_cell7_3: mb, at=9.625000e+02;
mb_arc0_cell7_4: mb, at=9.750000e+02;
mb_arc0_cell7_5: mb, at=9.875000e+02;
qf_arc0_cell8: qf, at=1.000000e+03;
sf_arc0_cell8: sf, at=1.000000e+03;
mb_arc0_cell8_0: mb, at=1.012500e+03;
mb_arc0_cell8_1: mb, at=1.025000e+03;
mb_arc0_cell8_2: mb, at=1.037500e+03;
qd_arc0_cell8: qd, at=1.050000e+03;
sd_arc0_cell8: sd, at=1.050000e+03;
mb_arc0_cell8_3: mb, at=1.062500e+03;
mb_arc0_cell8_4: mb, at=1.075000e+03;
mb_arc0_cell8_5: mb, at=1.087500e+03;
qf_arc0_cell9: qf, at=1.100000e+03;
sf_arc0_cell9: sf, at=1.100000e+03;
mb_arc0_cell9_0: mb, at=1.112500e+03;
mb_arc0_cell9_1: mb, at=1.125000e+03;
mb_arc0_cell9_2: mb, at=1.137500e+03;
qd_arc0_cell9: qd, at=1.150000e+03;
sd_arc0_cell9: sd, at=1.150000e+03;
mb_arc0_cell9_3: mb, at=1.162500e+03;
mb_arc0_cell9_4: mb, at=1.175000e+03;
mb_arc0_cell9_5: mb, at=1.187500e+03;
qf_arc0_cell10: qf, at=1.200000e+03;
sf_arc0_cell10: sf, at=1.200000e+03;
mb_arc0_cell10_0: mb, at=1.212500e+03;
mb_arc0_cell10_1: mb, at=1.225000e+03;
mb_arc0_cell10_2: mb, at=1.237500e+03;
qd_arc0_cell10: qd, at=1.250000e+03;
sd_arc0_cell10: sd, at=1.250000e+03;
mb_arc0_cell10_3: mb, at=1.262500e+03;
mb_arc0_cell10_4: mb, at=1.275000e+03;
mb_arc0_cell10_5: mb, at=1.287500e+03;
qf_arc0_cell11: qf, at=1.300000e+03;
sf_arc0_cell11: sf, at=1.300000e+03;
mb_arc0_cell11_0: mb, at=1.312500e+03;
mb_arc0_cell11_1: mb, at=1.325000e+03;
mb_arc0_cell11_2: mb, at=1.337500e+03;
qd_arc0_cell11: qd, at=1.350000e+03;
sd_arc0_cell11: sd, at=1.350000e+03;
mb_arc0_cell11_3: mb, at=1.362500e+03;
mb_arc0_cell11_4: mb, at=1.375000e+03;
mb_arc0_cell11_5: mb, at=1.387500e+03;
qf_arc0_cell12: qf, at=1.400000e+03;
sf_arc0_cell12: sf, at=1.400000e+03;
mb_arc0_cell12_0: mb, at=1.412500e+03;
mb_arc0_cell12_1: mb, at=1.425000e+03;
mb_arc0_cell12_2: mb, at=1.437500e+03;
qd_arc0_cell12: qd, at=1.450000e+03;
sd_arc0_cell12: sd, at=1.450000e+03;
mb_arc0_cell12_3: mb, at=1.462500e+03;
mb_arc0_cell12_4: mb, at=1.475000e+03;
mb_arc0_cell12_5: mb, at=1.487500e+03;
qf_arc0_cell13: qf, at=1.500000e+03;
sf_arc0_cell13: sf, at=1.500000e+03;
mb_arc0_cell13_0: mb, at=1.512500e+03;
mb_arc0_cell13_1: mb, at=1.525000e+03;
mb_arc0_cell13_2: mb, at=1.537500e+03;
qd_arc0_cell13: qd, at=1.550000e+03;
sd_arc0_cell13: sd, at=1.550000e+03;
mb_arc0_cell13_3: mb, at=1.562500e+03;
mb_arc0_cell13_4: mb, at=1.575000e+03;
mb_arc0_cell13_5: mb, at=1.587500e+03;
qf_arc0_cell14: qf, at=1.600000e+03;
sf_arc0_cell14: sf, at=1.600000e+03;
mb_arc0_cell14_0: mb, at=1.612500e+03;
mb_arc0_cell14_1: mb, at=1.625000e+03;
mb_arc0_cell14_2: mb, at=1.637500e+03;
qd_arc0_cell14: qd, at=1.650000e+03;
sd_arc0_cell14: sd, at=1.650000e+03;
mb_arc0_cell14_3: mb, at=1.662500e+03;
mb_arc0_cell14_4: mb, at=1.675000e+03;
mb_arc0_cell14_5: mb, at=1.687500e+03;
qf_arc0_cell15: qf, at=1.700000e+03;
sf_arc0_cell15: sf, at=1.700000e+03;
mb_arc0_cell15_0: mb, at=1.712500e+03;
mb_arc0_cell15_1: mb, at=1.725000e+03;
mb_arc0_cell15_2: mb, at=1.737500e+03;
qd_arc0_cell15: qd, at=1.750000e+03;
sd_arc0_cell15: sd, at=1.750000e+03;
mb_arc0_cell15_3: mb, at=1.762500e+03;
mb_arc0_cell15_4: mb, at=1.775000e+03;
mb_arc0_cell15_5: mb, at=1.787500e+03;
qf_arc0_dsrighte: qf, at=1.800000e+03;
qd_arc0_dsrighte: qd, at=1.850000e+03;
qf_arc0_dsrightf: qf, at=1.900000e+03;
mb_arc0_dsright_0: mb, at=1.912500e+03;
mb_arc0_dsright_1: mb, at=1.925000e+03;
mb_arc0_dsright_2: mb, at=1.937500e+03;
qd_arc0_dsrightdf: qd, at=1.950000e+03;
mb_arc0_dsright_3: mb, at=1.962500e+03;
mb_arc0_dsright_4: mb, at=1.975000e+03;
mb_arc0_dsright_5: mb, at=1.987500e+03;
qf_ss0_cell0: qf, at=2.000000e+03;
qd_ss0_cell0: qd, at=2.050000e+03;
qf_ss0_cell1: qf, at=2.100000e+03;
qd_ss0_cell1: qd, at=2.150000e+03;
qf_ss0_cell2: qf, at=2.200000e+03;
qd_ss0_cell2: qd, at=2.250000e+03;
qf_ss0_cell3: qf, at=2.300000e+03;
qd_ss0_cell3: qd, at=2.350000e+03;
qf_ss0_cell4: qf, at=2.400000e+03;
qd_ss0_cell4: qd, at=2.450000e+03;
qf_ss0_cell5: qf, at=2.500000e+03;
qd_ss0_cell5: qd, at=2.550000e+03;
qf_arc1_dsleftf: qf, at=2.600000e+03;
mb_arc1_dsleft_0: mb, at=2.612500e+03;
mb_arc1_dsleft_1: mb, at=2.625000e+03;
mb_arc1_dsleft_2: mb, at=2.637500e+03;
qd_arc1_dsleftf: qd, at=2.650000e+03;
mb_arc1_dsleft_3: mb, at=2.662500e+03;
mb_arc1_dsleft_4: mb, at=2.675000e+03;
mb_arc1_dsleft_5: mb, at=2.687500e+03;
qf_arc1_dslefte: qf, at=2.700000e+03;
qd_arc1_dslefte: qd, at=2.750000e+03;
qf_arc1_cell0: qf, at=2.800000e+03;
sf_arc1_cell0: sf, at=2.800000e+03;
mb_arc1_cell0_0: mb, at=2.812500e+03;
mb_arc1_cell0_1: mb, at=2.825000e+03;
mb_arc1_cell0_2: mb, at=2.837500e+03;
qd_arc1_cell0: qd, at=2.850000e+03;
sd_arc1_cell0: sd, at=2.850000e+03;
mb_arc1_cell0_3: mb, at=2.862500e+03;
mb_arc1_cell0_4: mb, at=2.875000e+03;
mb_arc1_cell0_5: mb, at=2.887500e+03;
qf_arc1_cell1: qf, at=2.900000e+03;
sf_arc1_cell1: sf, at=2.900000e+03;
mb_arc1_cell1_0: mb, at=2.912500e+03;
mb_arc1_cell1_1: mb, at=2.925000e+03;
mb_arc1_cell1_2: mb, at=2.937500e+03;
qd_arc1_cell1: qd, at=2.950000e+03;
sd_arc1_cell1: sd, at=2.950000e+03;
mb_arc1_cell1_3: mb, at=2.962500e+03;
mb_arc1_cell1_4: mb, at=2.975000e+03;
mb_arc1_cell1_5: mb, at=2.987500e+03;
qf_arc1_cell2: qf, at=3.000000e+03;
sf_arc1_cell2: sf, at=3.000000e+03;
mb_arc1_cell2_0: mb, at=3.012500e+03;
mb_arc1_cell2_1: mb, at=3.025000e+03;
mb_arc1_cell2_2: mb, at=3.037500e+03;
qd_arc1_cell2: qd, at=3.050000e+03;
sd_arc1_cell2: sd, at=3.050000e+03;
mb_arc1_cell2_3: mb, at=3.062500e+03;
mb_arc1_cell2_4: mb, at=3.075000e+03;
mb_arc1_cell2_5: mb, at=3.087500e+03;
qf_arc1_cell3: qf, at=3.100000e+03;
sf_arc1_cell3: sf, at=3.100000e+03;
mb_arc1_cell3_0: mb, at=3.112500e+03;
mb_arc1_cell3_1: mb, at=3.125000e+03;
mb_arc1_cell3_2: mb, at=3.137500e+03;
qd_arc1_cell3: qd, at=3.150000e+03;
sd_arc1_cell3: sd, at=3.150000e+03;
mb_arc1_cell3_3: mb, at=3.162500e+03;
mb_arc1_cell3_4: mb, at=3.175000e+03;
mb_arc1_cell3_5: mb, at=3.187500e+03;
qf_arc1_cell4: qf, at=3.200000e+03;
sf_arc1_cell4: sf, at=3.200000e+03;
mb_arc1_cell4_0: mb, at=3.212500e+03;
mb_arc1_cell4_1: mb, at=3.225000e+03;
mb_arc1_cell4_2: mb, at=3.237500e+03;
qd_arc1_cell4: qd, at=3.250000e+03;
sd_arc1_cell4: sd, at=3.250000e+03;
mb_arc1_cell4_3: mb, at=3.262500e+03;
mb_arc1_cell4_4: mb, at=3.275000e+03;
mb_arc1_cell4_5: mb, at=3.287500e+03;
qf_arc1_cell5: qf, at=3.300000e+03;
sf_arc1_cell5: sf, at=3.300000e+03;
mb_arc1_cell5_0: mb, at=3.312500e+03;
mb_arc1_cell5_1: mb, at=3.325000e+03;
mb_arc1_cell5_2: mb, at=3.337500e+03;
qd_arc1_cell5: qd, at=3.350000e+03;
sd_arc1_cell5: sd, at=3.350000e+03;
mb_arc1_cell5_3: mb, at=3.362500e+03;
mb_arc1_cell5_4: mb, at=3.375000e+03;
mb_arc1_cell5_5: mb, at=3.387500e+03;
qf_arc1_cell6: qf, at=3.400000e+03;
sf_arc1_cell6: sf, at=3.400000e+03;
mb_arc1_cell6_0: mb, at=3.412500e+03;
mb_arc1_cell6_1: mb, at=3.425000e+03;
mb_arc1_cell6_2: mb, at=3.437500e+03;
qd_arc1_cell6: qd, at=3.450000e+03;
sd_arc1_cell6: sd, at=3.450000e+03;
mb_arc1_cell6_3: mb, at=3.462500e+03;
mb_arc1_cell6_4: mb, at=3.475000e+03;
mb_arc1_cell6_5: mb, at=3.487500e+03;
qf_arc1_cell7: qf, at=3.500000e+03;
sf_arc1_cell7: sf, at=3.500000e+03;
mb_arc1_cell7_0: mb, at=3.512500e+03;
mb_arc1_cell7_1: mb, at=3.525000e+03;
mb_arc1_cell7_2: mb, at=3.537500e+03;
qd_arc1_cell7: qd, at=3.550000e+03;
sd_arc1_cell7: sd, at=3.550000e+03;
mb_arc1_cell7_3: mb, at=3.562500e+03;
mb_arc1_cell7_4: mb, at=3.575000e+03;
mb_arc1_cell7_5: mb, at=3.587500e+03;
qf_arc1_cell8: qf, at=3.600000e+03;
sf_arc1_cell8: sf, at=3.600000e+03;
mb_arc1_cell8_0: mb, at=3.612500e+03;
mb_arc1_cell8_1: mb, at=3.625000e+03;
mb_arc1_cell8_2: mb, at=3.637500e+03;
qd_arc1_cell8: qd, at=3.650000e+03;
sd_arc1_cell8: sd, at=3.650000e+03;
mb_arc1_cell8_3: mb, at=3.662500e+03;
mb_arc1_cell8_4: mb, at=3.675000e+03;
mb_arc1_cell8_5: mb, at=3.687500e+03;
qf_arc1_cell9: qf, at=3.700000e+03;
sf_arc1_cell9: sf, at=3.700000e+03;
mb_arc1_cell9_0: mb, at=3.712500e+03;
mb_arc1_cell9_1: mb, at=3.725000e+03;
mb_arc1_cell9_2: mb, at=3.737500e+03;
qd_arc1_cell9: qd, at=3.750000e+03;
sd_arc1_cell9: sd, at=3.750000e+03;
mb_arc1_cell9_3: mb, at=3.762500e+03;
mb_arc1_cell9_4: mb, at=3.775000e+03;
mb_arc1_cell9_5: mb, at=3.787500e+03;
qf_arc1_cell10: qf, at=3.800000e+03;
sf_arc1_cell10: sf, at=3.800000e+03;
mb_arc1_cell10_0: mb, at=3.812500e+03;
mb_arc1_cell10_1: mb, at=3.825000e+03;
mb_arc1_cell10_2: mb, at=3.837500e+03;
qd_arc1_cell10: qd, at=3.850000e+03;
sd_arc1_cell10: sd, at=3.850000e+03;
mb_arc1_cell10_3: mb, at=3.862500e+03;
mb_arc1_cell10_4: mb, at=3.875000e+03;
mb_arc1_cell10_5: mb, at=3.887500e+03;
qf_arc1_cell11: qf, at=3.900000e+03;
sf_arc1_cell11: sf, at=3.900000e+03;
mb_arc1_cell11_0: mb, at=3.912500e+03;
mb_arc1_cell11_1: mb, at=3.925000e+03;
mb_arc1_cell11_2: mb, at=3.937500e+03;
qd_arc1_cell11: qd, at=3.950000e+03;
sd_arc1_cell11: sd, at=3.950000e+03;
mb_arc1_cell11_3: mb, at=3.962500e+03;
mb_arc1_cell11_4: mb, at=3.975000e+03;
mb_arc1_cell11_5: mb, at=3.987500e+03;
qf_arc1_cell12: qf, at=4.000000e+03;
sf_arc1_cell12: sf, at=4.000000e+03;
mb_arc1_cell12_0: mb, at=4.012500e+03;
mb_arc1_cell12_1: mb, at=4.025000e+03;
mb_arc1_cell12_2: mb, at=4.037500e+03;
qd_arc1_cell12: qd, at=4.050000e+03;
sd_arc1_cell12: sd, at=4.050000e+03;
mb_arc1_cell12_3: mb, at=4.062500e+03;
mb_arc1_cell12_4: mb, at=4.075000e+03;
mb_arc1_cell12_5: mb, at=4.087500e+03;
qf_arc1_cell13: qf, at=4.100000e+03;
sf_arc1_cell13: sf, at=4.100000e+03;
mb_arc1_cell13_0: mb, at=4.112500e+03;
mb_arc1_cell13_1: mb, at=4.125000e+03;
mb_arc1_cell13_2: mb, at=4.137500e+03;
qd_arc1_cell13: qd, at=4.150000e+03;
sd_arc1_cell13: sd, at=4.150000e+03;
mb_arc1_cell13_3: mb, at=4.162500e+03;
mb_arc1_cell13_4: mb, at=4.175000e+03;
mb_arc1_cell13_5: mb, at=4.187500e+03;
qf_arc1_cell14: qf, at=4.200000e+03;
sf_arc1_cell14: sf, at=4.200000e+03;
mb_arc1_cell14_0: mb, at=4.212500e+03;
mb_arc1_cell14_1: mb, at=4.225000e+03;
mb_arc1_cell14_2: mb, at=4.237500e+03;
qd_arc1_cell14: qd, at=4.250000e+03;
sd_arc1_cell14: sd, at=4.250000e+03;
mb_arc1_cell14_3: mb, at=4.262500e+03;
mb_arc1_cell14_4: mb, at=4.275000e+03;
mb_arc1_cell14_5: mb, at=4.287500e+03;
qf_arc1_cell15: qf, at=4.300000e+03;
sf_arc1_cell15: sf, at=4.300000e+03;
mb_arc1_cell15_0: mb, at=4.312500e+03;
mb_arc1_cell15_1: mb, at=4.325000e+03;
mb_arc1_cell15_2: mb, at=4.337500e+03;
qd_arc1_cell15: qd, at=4.350000e+03;
sd_arc1_cell15: sd, at=4.350000e+03;
mb_arc1_cell15_3: mb, at=4.362500e+03;
mb_arc1_cell15_4: mb, at=4.375000e+03;
mb_arc1_cell15_5: mb, at=4.387500e+03;
qf_arc1_dsrighte: qf, at=4.400000e+03;
qd_arc1_dsrighte: qd, at=4.450000e+03;
qf_arc1_dsrightf: qf, at=4.500000e+03;
mb_arc1_dsright_0: mb, at=4.512500e+03;
mb_arc1_dsright_1: mb, at=4.525000e+03;
mb_arc1_dsright_2: mb, at=4.537500e+03;
qd_arc1_dsrightdf: qd, at=4.550000e+03;
mb_arc1_dsright_3: mb, at=4.562500e+03;
mb_arc1_dsright_4: mb, at=4.575000e+03;
mb_arc1_dsright_5: mb, at=4.587500e+03;
qf_ss1_cell0: qf, at=4.600000e+03;
qd_ss1_cell0: qd, at=4.650000e+03;
qf_ss1_cell1: qf, at=4.700000e+03;
qd_ss1_cell1: qd, at=4.750000e+03;
qf_ss1_cell2: qf, at=4.800000e+03;
qd_ss1_cell2: qd, at=4.850000e+03;
qf_ss1_cell3: qf, at=4.900000e+03;
qd_ss1_cell3: qd, at=4.950000e+03;
qf_ss1_cell4: qf, at=5.000000e+03;
qd_ss1_cell4: qd, at=5.050000e+03;
qf_ss1_cell5: qf, at=5.100000e+03;
qd_ss1_cell5: qd, at=5.150000e+03;
qf_arc2_dsleftf: qf, at=5.200000e+03;
mb_arc2_dsleft_0: mb, at=5.212500e+03;
mb_arc2_dsleft_1: mb, at=5.225000e+03;
mb_arc2_dsleft_2: mb, at=5.237500e+03;
qd_arc2_dsleftf: qd, at=5.250000e+03;
mb_arc2_dsleft_3: mb, at=5.262500e+03;
mb_arc2_dsleft_4: mb, at=5.275000e+03;
mb_arc2_dsleft_5: mb, at=5.287500e+03;
qf_arc2_dslefte: qf, at=5.300000e+03;
qd_arc2_dslefte: qd, at=5.350000e+03;
qf_arc2_cell0: qf, at=5.400000e+03;
sf_arc2_cell0: sf, at=5.400000e+03;
mb_arc2_cell0_0: mb, at=5.412500e+03;
mb_arc2_cell0_1: mb, at=5.425000e+03;
mb_arc2_cell0_2: mb, at=5.437500e+03;
qd_arc2_cell0: qd, at=5.450000e+03;
sd_arc2_cell0: sd, at=5.450000e+03;
mb_arc2_cell0_3: mb, at=5.462500e+03;
mb_arc2_cell0_4: mb, at=5.475000e+03;
mb_arc2_cell0_5: mb, at=5.487500e+03;
qf_arc2_cell1: qf, at=5.500000e+03;
sf_arc2_cell1: sf, at=5.500000e+03;
mb_arc2_cell1_0: mb, at=5.512500e+03;
mb_arc2_cell1_1: mb, at=5.525000e+03;
mb_arc2_cell1_2: mb, at=5.537500e+03;
qd_arc2_cell1: qd, at=5.550000e+03;
sd_arc2_cell1: sd, at=5.550000e+03;
mb_arc2_cell1_3: mb, at=5.562500e+03;
mb_arc2_cell1_4: mb, at=5.575000e+03;
mb_arc2_cell1_5: mb, at=5.587500e+03;
qf_arc2_cell2: qf, at=5.600000e+03;
sf_arc2_cell2: sf, at=5.600000e+03;
mb_arc2_cell2_0: mb, at=5.612500e+03;
mb_arc2_cell2_1: mb, at=5.625000e+03;
mb_arc2_cell2_2: mb, at=5.637500e+03;
qd_arc2_cell2: qd, at=5.650000e+03;
sd_arc2_cell2: sd, at=5.650000e+03;
mb_arc2_cell2_3: mb, at=5.662500e+03;
mb_arc2_cell2_4: mb, at=5.675000e+03;
mb_arc2_cell2_5: mb, at=5.687500e+03;
qf_arc2_cell3: qf, at=5.700000e+03;
sf_arc2_cell3: sf, at=5.700000e+03;
mb_arc2_cell3_0: mb, at=5.712500e+03;
mb_arc2_cell3_1: mb, at=5.725000e+03;
mb_arc2_cell3_2: mb, at=5.737500e+03;
qd_arc2_cell3: qd, at=5.750000e+03;
sd_arc2_cell3: sd, at=5.750000e+03;
mb_arc2_cell3_3: mb, at=5.762500e+03;
mb_arc2_cell3_4: mb, at=5.775000e+03;
mb_arc2_cell3_5: mb, at=5.787500e+03;
qf_arc2_cell4: qf, at=5.800000e+03;
sf_arc2_cell4: sf, at=5.800000e+03;
mb_arc2_cell4_0: mb, at=5.812500e+03;
mb_arc2_cell4_1: mb, at=5.825000e+03;
mb_arc2_cell4_2: mb, at=5.837500e+03;
qd_arc2_cell4: qd, at=5.850000e+03;
sd_arc2_cell4: sd, at=5.850000e+03;
mb_arc2_cell4_3: mb, at=5.862500e+03;
mb_arc2_cell4_4: mb, at=5.875000e+03;
mb_arc2_cell4_5: mb, at=5.887500e+03;
qf_arc2_cell5: qf, at=5.900000e+03;
sf_arc2_cell5: sf, at=5.900000e+03;
mb_arc2_cell5_0: mb, at=5.912500e+03;
mb_arc2_cell5_1: mb, at=5.925000e+03;
mb_arc2_cell5_2: mb, at=5.937500e+03;
qd_arc2_cell5: qd, at=5.950000e+03;
sd_arc2_cell5: sd, at=5.950000e+03;
mb_arc2_cell5_3: mb, at=5.962500e+03;
mb_arc2_cell5_4: mb, at=5.975000e+03;
mb_arc2_cell5_5: mb, at=5.987500e+03;
qf_arc2_cell6: qf, at=6.000000e+03;
sf_arc2_cell6: sf, at=6.000000e+03;
mb_arc2_cell6_0: mb, at=6.012500e+03;
mb_arc2_cell6_1: mb, at=6.025000e+03;
mb_arc2_cell6_2: mb, at=6.037500e+03;
qd_arc2_cell6: qd, at=6.050000e+03;
sd_arc2_cell6: sd, at=6.050000e+03;
mb_arc2_cell6_3: mb, at=6.062500e+03;
mb_arc2_cell6_4: mb, at=6.075000e+03;
mb_arc2_cell6_5: mb, at=6.087500e+03;
qf_arc2_cell7: qf, at=6.100000e+03;
sf_arc2_cell7: sf, at=6.100000e+03;
mb_arc2_cell7_0: mb, at=6.112500e+03;
mb_arc2_cell7_1: mb, at=6.125000e+03;
mb_arc2_cell7_2: mb, at=6.137500e+03;
qd_arc2_cell7: qd, at=6.150000e+03;
sd_arc2_cell7: sd, at=6.150000e+03;
mb_arc2_cell7_3: mb, at=6.162500e+03;
mb_arc2_cell7_4: mb, at=6.175000e+03;
mb_arc2_cell7_5: mb, at=6.187500e+03;
qf_arc2_cell8: qf, at=6.200000e+03;
sf_arc2_cell8: sf, at=6.200000e+03;
mb_arc2_cell8_0: mb, at=6.212500e+03;
mb_arc2_cell8_1: mb, at=6.225000e+03;
mb_arc2_cell8_2: mb, at=6.237500e+03;
qd_arc2_cell8: qd, at=6.250000e+03;
sd_arc2_cell8: sd, at=6.250000e+03;
mb_arc2_cell8_3: mb, at=6.262500e+03;
mb_arc2_cell8_4: mb, at=6.275000e+03;
mb_arc2_cell8_5: mb, at=6.287500e+03;
qf_arc2_cell9: qf, at=6.300000e+03;
sf_arc2_cell9: sf, at=6.300000e+03;
mb_arc2_cell9_0: mb, at=6.312500e+03;
mb_arc2_cell9_1: mb, at=6.325000e+03;
mb_arc2_cell9_2: mb, at=6.337500e+03;
qd_arc2_cell9: qd, at=6.350000e+03;
sd_arc2_cell9: sd, at=6.350000e+03;
mb_arc2_cell9_3: mb, at=6.362500e+03;
mb_arc2_cell9_4: mb, at=6.375000e+03;
mb_arc2_cell9_5: mb, at=6.387500e+03;
qf_arc2_cell10: qf, at=6.400000e+03;
sf_arc2_cell10: sf, at=6.400000e+03;
mb_arc2_cell10_0: mb, at=6.412500e+03;
mb_arc2_cell10_1: mb, at=6.425000e+03;
mb_arc2_cell10_2: mb, at=6.437500e+03;
qd_arc2_cell10: qd, at=6.450000e+03;
sd_arc2_cell10: sd, at=6.450000e+03;
mb_arc2_cell10_3: mb, at=6.462500e+03;
mb_arc2_cell10_4: mb, at=6.475000e+03;
mb_arc2_cell10_5: mb, at=6.487500e+03;
qf_arc2_cell11: qf, at=6.500000e+03;
sf_arc2_cell11: sf, at=6.500000e+03;
mb_arc2_cell11_0: mb, at=6.512500e+03;
mb_arc2_cell11_1: mb, at=6.525000e+03;
mb_arc2_cell11_2: mb, at=6.537500e+03;
qd_arc2_cell11: qd, at=6.550000e+03;
sd_arc2_cell11: sd, at=6.550000e+03;
mb_arc2_cell11_3: mb, at=6.562500e+03;
mb_arc2_cell11_4: mb, at=6.575000e+03;
mb_arc2_cell11_5: mb, at=6.587500e+03;
qf_arc2_cell12: qf, at=6.600000e+03;
sf_arc2_cell12: sf, at=6.600000e+03;
mb_arc2_cell12_0: mb, at=6.612500e+03;
mb_arc2_cell12_1: mb, at=6.625000e+03;
mb_arc2_cell12_2: mb, at=6.637500e+03;
qd_arc2_cell12: qd, at=6.650000e+03;
sd_arc2_cell12: sd, at=6.650000e+03;
mb_arc2_cell12_3: mb, at=6.662500e+03;
mb_arc2_cell12_4: mb, at=6.675000e+03;
mb_arc2_cell12_5: mb, at=6.687500e+03;
qf_arc2_cell13: qf, at=6.700000e+03;
sf_arc2_cell13: sf, at=6.700000e+03;
mb_arc2_cell13_0: mb, at=6.712500e+03;
mb_arc2_cell13_1: mb, at=6.725000e+03;
mb_arc2_cell13_2: mb, at=6.737500e+03;
qd_arc2_cell13: qd, at=6.750000e+03;
sd_arc2_cell13: sd, at=6.750000e+03;
mb_arc2_cell13_3: mb, at=6.762500e+03;
mb_arc2_cell13_4: mb, at=6.775000e+03;
mb_arc2_cell13_5: mb, at=6.787500e+03;
qf_arc2_cell14: qf, at=6.800000e+03;
sf_arc2_cell14: sf, at=6.800000e+03;
mb_arc2_cell14_0: mb, at=6.812500e+03;
mb_arc2_cell14_1: mb, at=6.825000e+03;
mb_arc2_cell14_2: mb, at=6.837500e+03;
qd_arc2_cell14: qd, at=6.850000e+03;
sd_arc2_cell14: sd, at=6.850000e+03;
mb_arc2_cell14_3: mb, at=6.862500e+03;
mb_arc2_cell14_4: mb, at=6.875000e+03;
mb_arc2_cell14_5: mb, at=6.887500e+03;
qf_arc2_cell15: qf, at=6.900000e+03;
sf_arc2_cell15: sf, at=6.900000e+03;
mb_arc2_cell15_0: mb, at=6.912500e+03;
mb_arc2_cell15_1: mb, at=6.925000e+03;
mb_arc2_cell15_2: mb, at=6.937500e+03;
qd_arc2_cell15: qd, at=6.950000e+03;
sd_arc2_cell15: sd, at=6.950000e+03;
mb_arc2_cell15_3: mb, at=6.962500e+03;
mb_arc2_cell15_4: mb, at=6.975000e+03;
mb_arc2_cell15_5: mb, at=6.987500e+03;
qf_arc2_dsrighte: qf, at=7.000000e+03;
qd_arc2_dsrighte: qd, at=7.050000e+03;
qf_arc2_dsrightf: qf, at=7.100000e+03;
mb_arc2_dsright_0: mb, at=7.112500e+03;
mb_arc2_dsright_1: mb, at=7.125000e+03;
mb_arc2_dsright_2: mb, at=7.137500e+03;
qd_arc2_dsrightdf: qd, at=7.150000e+03;
mb_arc2_dsright_3: mb, at=7.162500e+03;
mb_arc2_dsright_4: mb, at=7.175000e+03;
mb_arc2_dsright_5: mb, at=7.187500e+03;
qf_ss2_cell0: qf, at=7.200000e+03;
qd_ss2_cell0: qd, at=7.250000e+03;
qf_ss2_cell1: qf, at=7.300000e+03;
qd_ss2_cell1: qd, at=7.350000e+03;
qf_ss2_cell2: qf, at=7.400000e+03;
qd_ss2_cell2: qd, at=7.450000e+03;
qf_ss2_cell3: qf, at=7.500000e+03;
qd_ss2_cell3: qd, at=7.550000e+03;
qf_ss2_cell4: qf, at=7.600000e+03;
qd_ss2_cell4: qd, at=7.650000e+03;
qf_ss2_cell5: qf, at=7.700000e+03;
qd_ss2_cell5: qd, at=7.750000e+03;
qf_arc3_dsleftf: qf, at=7.800000e+03;
mb_arc3_dsleft_0: mb, at=7.812500e+03;
mb_arc3_dsleft_1: mb, at=7.825000e+03;
mb_arc3_dsleft_2: mb, at=7.837500e+03;
qd_arc3_dsleftf: qd, at=7.850000e+03;
mb_arc3_dsleft_3: mb, at=7.862500e+03;
mb_arc3_dsleft_4: mb, at=7.875000e+03;
mb_arc3_dsleft_5: mb, at=7.887500e+03;
qf_arc3_dslefte: qf, at=7.900000e+03;
qd_arc3_dslefte: qd, at=7.950000e+03;
qf_arc3_cell0: qf, at=8.000000e+03;
sf_arc3_cell0: sf, at=8.000000e+03;
mb_arc3_cell0_0: mb, at=8.012500e+03;
mb_arc3_cell0_1: mb, at=8.025000e+03;
mb_arc3_cell0_2: mb, at=8.037500e+03;
qd_arc3_cell0: qd, at=8.050000e+03;
sd_arc3_cell0: sd, at=8.050000e+03;
mb_arc3_cell0_3: mb, at=8.062500e+03;
mb_arc3_cell0_4: mb, at=8.075000e+03;
mb_arc3_cell0_5: mb, at=8.087500e+03;
qf_arc3_cell1: qf, at=8.100000e+03;
sf_arc3_cell1: sf, at=8.100000e+03;
mb_arc3_cell1_0: mb, at=8.112500e+03;
mb_arc3_cell1_1: mb, at=8.125000e+03;
mb_arc3_cell1_2: mb, at=8.137500e+03;
qd_arc3_cell1: qd, at=8.150000e+03;
sd_arc3_cell1: sd, at=8.150000e+03;
mb_arc3_cell1_3: mb, at=8.162500e+03;
mb_arc3_cell1_4: mb, at=8.175000e+03;
mb_arc3_cell1_5: mb, at=8.187500e+03;
qf_arc3_cell2: qf, at=8.200000e+03;
sf_arc3_cell2: sf, at=8.200000e+03;
mb_arc3_cell2_0: mb, at=8.212500e+03;
mb_arc3_cell2_1: mb, at=8.225000e+03;
mb_arc3_cell2_2: mb, at=8.237500e+03;
qd_arc3_cell2: qd, at=8.250000e+03;
sd_arc3_cell2: sd, at=8.250000e+03;
mb_arc3_cell2_3: mb, at=8.262500e+03;
mb_arc3_cell2_4: mb, at=8.275000e+03;
mb_arc3_cell2_5: mb, at=8.287500e+03;
qf_arc3_cell3: qf, at=8.300000e+03;
sf_arc3_cell3: sf, at=8.300000e+03;
mb_arc3_cell3_0: mb, at=8.312500e+03;
mb_arc3_cell3_1: mb, at=8.325000e+03;
mb_arc3_cell3_2: mb, at=8.337500e+03;
qd_arc3_cell3: qd, at=8.350000e+03;
sd_arc3_cell3: sd, at=8.350000e+03;
mb_arc3_cell3_3: mb, at=8.362500e+03;
mb_arc3_cell3_4: mb, at=8.375000e+03;
mb_arc3_cell3_5: mb, at=8.387500e+03;
qf_arc3_cell4: qf, at=8.400000e+03;
sf_arc3_cell4: sf, at=8.400000e+03;
mb_arc3_cell4_0: mb, at=8.412500e+03;
mb_arc3_cell4_1: mb, at=8.425000e+03;
mb_arc3_cell4_2: mb, at=8.437500e+03;
qd_arc3_cell4: qd, at=8.450000e+03;
sd_arc3_cell4: sd, at=8.450000e+03;
mb_arc3_cell4_3: mb, at=8.462500e+03;
mb_arc3_cell4_4: mb, at=8.475000e+03;
mb_arc3_cell4_5: mb, at=8.487500e+03;
qf_arc3_cell5: qf, at=8.500000e+03;
sf_arc3_cell5: sf, at=8.500000e+03;
mb_arc3_cell5_0: mb, at=8.512500e+03;
mb_arc3_cell5_1: mb, at=8.525000e+03;
mb_arc3_cell5_2: mb, at=8.537500e+03;
qd_arc3_cell5: qd, at=8.550000e+03;
sd_arc3_cell5: sd, at=8.550000e+03;
mb_arc3_cell5_3: mb, at=8.562500e+03;
mb_arc3_cell5_4: mb, at=8.575000e+03;
mb_arc3_cell5_5: mb, at=8.587500e+03;
qf_arc3_cell6: qf, at=8.600000e+03;
sf_arc3_cell6: sf, at=8.600000e+03;
mb_arc3_cell6_0: mb, at=8.612500e+03;
mb_arc3_cell6_1: mb, at=8.625000e+03;
mb_arc3_cell6_2: mb, at=8.637500e+03;
qd_arc3_cell6: qd, at=8.650000e+03;
sd_arc3_cell6: sd, at=8.650000e+03;
mb_arc3_cell6_3: mb, at=8.662500e+03;
mb_arc3_cell6_4: mb, at=8.675000e+03;
mb_arc3_cell6_5: mb, at=8.687500e+03;
qf_arc3_cell7: qf, at=8.700000e+03;
sf_arc3_cell7: sf, at=8.700000e+03;
mb_arc3_cell7_0: mb, at=8.712500e+03;
mb_arc3_cell7_1: mb, at=8.725000e+03;
mb_arc3_cell7_2: mb, at=8.737500e+03;
qd_arc3_cell7: qd, at=8.750000e+03;
sd_arc3_cell7: sd, at=8.750000e+03;
mb_arc3_cell7_3: mb, at=8.762500e+03;
mb_arc3_cell7_4: mb, at=8.775000e+03;
mb_arc3_cell7_5: mb, at=8.787500e+03;
qf_arc3_cell8: qf, at=8.800000e+03;
sf_arc3_cell8: sf, at=8.800000e+03;
mb_arc3_cell8_0: mb, at=8.812500e+03;
mb_arc3_cell8_1: mb, at=8.825000e+03;
mb_arc3_cell8_2: mb, at=8.837500e+03;
qd_arc3_cell8: qd, at=8.850000e+03;
sd_arc3_cell8: sd, at=8.850000e+03;
mb_arc3_cell8_3: mb, at=8.862500e+03;
mb_arc3_cell8_4: mb, at=8.875000e+03;
mb_arc3_cell8_5: mb, at=8.887500e+03;
qf_arc3_cell9: qf, at=8.900000e+03;
sf_arc3_cell9: sf, at=8.900000e+03;
mb_arc3_cell9_0: mb, at=8.912500e+03;
mb_arc3_cell9_1: mb, at=8.925000e+03;
mb_arc3_cell9_2: mb, at=8.937500e+03;
qd_arc3_cell9: qd, at=8.950000e+03;
sd_arc3_cell9: sd, at=8.950000e+03;
mb_arc3_cell9_3: mb, at=8.962500e+03;
mb_arc3_cell9_4: mb, at=8.975000e+03;
mb_arc3_cell9_5: mb, at=8.987500e+03;
qf_arc3_cell10: qf, at=9.000000e+03;
sf_arc3_cell10: sf, at=9.000000e+03;
mb_arc3_cell10_0: mb, at=9.012500e+03;
mb_arc3_cell10_1: mb, at=9.025000e+03;
mb_arc3_cell10_2: mb, at=9.037500e+03;
qd_arc3_cell10: qd, at=9.050000e+03;
sd_arc3_cell10: sd, at=9.050000e+03;
mb_arc3_cell10_3: mb, at=9.062500e+03;
mb_arc3_cell10_4: mb, at=9.075000e+03;
mb_arc3_cell10_5: mb, at=9.087500e+03;
qf_arc3_cell11: qf, at=9.100000e+03;
sf_arc3_cell11: sf, at=9.100000e+03;
mb_arc3_cell11_0: mb, at=9.112500e+03;
mb_arc3_cell11_1: mb, at=9.125000e+03;
mb_arc3_cell11_2: mb, at=9.137500e+03;
qd_arc3_cell11: qd, at=9.150000e+03;
sd_arc3_cell11: sd, at=9.150000e+03;
mb_arc3_cell11_3: mb, at=9.162500e+03;
mb_arc3_cell11_4: mb, at=9.175000e+03;
mb_arc3_cell11_5: mb, at=9.187500e+03;
qf_arc3_cell12: qf, at=9.200000e+03;
sf_arc3_cell12: sf, at=9.200000e+03;
mb_arc3_cell12_0: mb, at=9.212500e+03;
mb_arc3_cell12_1: mb, at=9.225000e+03;
mb_arc3_cell12_2: mb, at=9.237500e+03;
qd_arc3_cell12: qd, at=9.250000e+03;
sd_arc3_cell12: sd, at=9.250000e+03;
mb_arc3_cell12_3: mb, at=9.262500e+03;
mb_arc3_cell12_4: mb, at=9.275000e+03;
mb_arc3_cell12_5: mb, at=9.287500e+03;
qf_arc3_cell13: qf, at=9.300000e+03;
sf_arc3_cell13: sf, at=9.300000e+03;
mb_arc3_cell13_0: mb, at=9.312500e+03;
mb_arc3_cell13_1: mb, at=9.325000e+03;
mb_arc3_cell13_2: mb, at=9.337500e+03;
qd_arc3_cell13: qd, at=9.350000e+03;
sd_arc3_cell13: sd, at=9.350000e+03;
mb_arc3_cell13_3: mb, at=9.362500e+03;
mb_arc3_cell13_4: mb, at=9.375000e+03;
mb_arc3_cell13_5: mb, at=9.387500e+03;
qf_arc3_cell14: qf, at=9.400000e+03;
sf_arc3_cell14: sf, at=9.400000e+03;
mb_arc3_cell14_0: mb, at=9.412500e+03;
mb_arc3_cell14_1: mb, at=9.425000e+03;
mb_arc3_cell14_2: mb, at=9.437500e+03;
qd_arc3_cell14: qd, at=9.450000e+03;
sd_arc3_cell14: sd, at=9.450000e+03;
mb_arc3_cell14_3: mb, at=9.462500e+03;
mb_arc3_cell14_4: mb, at=9.475000e+03;
mb_arc3_cell14_5: mb, at=9.487500e+03;
qf_arc3_cell15: qf, at=9.500000e+03;
sf_arc3_cell15: sf, at=9.500000e+03;
mb_arc3_cell15_0: mb, at=9.512500e+03;
mb_arc3_cell15_1: mb, at=9.525000e+03;
mb_arc3_cell15_2: mb, at=9.537500e+03;
qd_arc3_cell15: qd, at=9.550000e+03;
sd_arc3_cell15: sd, at=9.550000e+03;
mb_arc3_cell15_3: mb, at=9.562500e+03;
mb_arc3_cell15_4: mb, at=9.575000e+03;
mb_arc3_cell15_5: mb, at=9.587500e+03;
qf_arc3_dsrighte: qf, at=9.600000e+03;
qd_arc3_dsrighte: qd, at=9.650000e+03;
qf_arc3_dsrightf: qf, at=9.700000e+03;
mb_arc3_dsright_0: mb, at=9.712500e+03;
mb_arc3_dsright_1: mb, at=9.725000e+03;
mb_arc3_dsright_2: mb, at=9.737500e+03;
qd_arc3_dsrightdf: qd, at=9.750000e+03;
mb_arc3_dsright_3: mb, at=9.762500e+03;
mb_arc3_dsright_4: mb, at=9.775000e+03;
mb_arc3_dsright_5: mb, at=9.787500e+03;
qf_ss3_cell0: qf, at=9.800000e+03;
qd_ss3_cell0: qd, at=9.850000e+03;
qf_ss3_cell1: qf, at=9.900000e+03;
qd_ss3_cell1: qd, at=9.950000e+03;
qf_ss3_cell2: qf, at=1.000000e+04;
qd_ss3_cell2: qd, at=1.005000e+04;
qf_ss3_cell3: qf, at=1.010000e+04;
qd_ss3_cell3: qd, at=1.015000e+04;
qf_ss3_cell4: qf, at=1.020000e+04;
qd_ss3_cell4: qd, at=1.025000e+04;
qf_ss3_cell5: qf, at=1.030000e+04;
qd_ss3_cell5: qd, at=1.035000e+04;


end_machine: marker at=circum;
endsequence;

