
!Quad strengths (to be matched)
kqf:=1.836432e-02;
kqd:=-1.836432e-02;

!Sext strengths (to be matched)
ksf:=0.01;
ksd:=0.01;

mb: multipole,knl=2.013841e-02;
qf: multipole,knl:={0,kqf};
qd: multipole,knl:={0,kqd};
sf: multipole,knl:={0,0,ksf};
sd: multipole,knl:={0,0,ksd};
kqfss:=kqf;
kqdss:=kqd;
qfss: multipole,knl:={0,kqfss};
qdss: multipole,knl:={0,kqdss};

kqfds1:=kqf;
kqdds1:=kqd;
qfds1: multipole,knl:={0,kqfds1};
qdds1: multipole,knl:={0,kqdds1};
kqfds2:=kqf;
kqdds2:=kqd;
qfds2: multipole,knl:={0,kqfds2};
qdds2: multipole,knl:={0,kqdds2};

kqf1:=kqf;
kqd1:=kqd;
kqf2:=kqf;
kqd2:=kqd;
kqf3:=kqf;
kqd3:=kqd;
kqf4:=kqf;
kqd4:=kqd;
qf1: multipole,knl:={0,kqf1};
qd1: multipole,knl:={0,kqd1};
qf2: multipole,knl:={0,kqf2};
qd2: multipole,knl:={0,kqd2};
qf3: multipole,knl:={0,kqf3};
qd3: multipole,knl:={0,kqd3};
qf4: multipole,knl:={0,kqf4};
qd4: multipole,knl:={0,kqd4};

CAV: RFCAVITY, L := 0.;



circum = 9.600000e+03;
toyring: sequence, refer=centre, l=circum; 

qf_arc0l_cell0: qf, at=0.000000e+00;
sf_arc0l_cell0: sf, at=0.000000e+00;
mb_arc0l_cell0_0: mb, at=1.250000e+01;
mb_arc0l_cell0_1: mb, at=2.500000e+01;
mb_arc0l_cell0_2: mb, at=3.750000e+01;
qd_arc0l_cell0: qd, at=5.000000e+01;
sd_arc0l_cell0: sd, at=5.000000e+01;
mb_arc0l_cell0_3: mb, at=6.250000e+01;
mb_arc0l_cell0_4: mb, at=7.500000e+01;
mb_arc0l_cell0_5: mb, at=8.750000e+01;
qf_arc0l_cell1: qf, at=1.000000e+02;
sf_arc0l_cell1: sf, at=1.000000e+02;
mb_arc0l_cell1_0: mb, at=1.125000e+02;
mb_arc0l_cell1_1: mb, at=1.250000e+02;
mb_arc0l_cell1_2: mb, at=1.375000e+02;
qd_arc0l_cell1: qd, at=1.500000e+02;
sd_arc0l_cell1: sd, at=1.500000e+02;
mb_arc0l_cell1_3: mb, at=1.625000e+02;
mb_arc0l_cell1_4: mb, at=1.750000e+02;
mb_arc0l_cell1_5: mb, at=1.875000e+02;
qf_arc0l_cell2: qf, at=2.000000e+02;
sf_arc0l_cell2: sf, at=2.000000e+02;
mb_arc0l_cell2_0: mb, at=2.125000e+02;
mb_arc0l_cell2_1: mb, at=2.250000e+02;
mb_arc0l_cell2_2: mb, at=2.375000e+02;
qd_arc0l_cell2: qd, at=2.500000e+02;
sd_arc0l_cell2: sd, at=2.500000e+02;
mb_arc0l_cell2_3: mb, at=2.625000e+02;
mb_arc0l_cell2_4: mb, at=2.750000e+02;
mb_arc0l_cell2_5: mb, at=2.875000e+02;
qf_arc0l_cell3: qf, at=3.000000e+02;
sf_arc0l_cell3: sf, at=3.000000e+02;
mb_arc0l_cell3_0: mb, at=3.125000e+02;
mb_arc0l_cell3_1: mb, at=3.250000e+02;
mb_arc0l_cell3_2: mb, at=3.375000e+02;
qd_arc0l_cell3: qd, at=3.500000e+02;
sd_arc0l_cell3: sd, at=3.500000e+02;
mb_arc0l_cell3_3: mb, at=3.625000e+02;
mb_arc0l_cell3_4: mb, at=3.750000e+02;
mb_arc0l_cell3_5: mb, at=3.875000e+02;
qf_arc0l_cell4: qf, at=4.000000e+02;
sf_arc0l_cell4: sf, at=4.000000e+02;
mb_arc0l_cell4_0: mb, at=4.125000e+02;
mb_arc0l_cell4_1: mb, at=4.250000e+02;
mb_arc0l_cell4_2: mb, at=4.375000e+02;
qd_arc0l_cell4: qd, at=4.500000e+02;
sd_arc0l_cell4: sd, at=4.500000e+02;
mb_arc0l_cell4_3: mb, at=4.625000e+02;
mb_arc0l_cell4_4: mb, at=4.750000e+02;
mb_arc0l_cell4_5: mb, at=4.875000e+02;
qf_arc0_dslefte: qfds2, at=5.000000e+02;
qd_arc0_dslefte: qdds2, at=5.500000e+02;
qf_arc0_dsleftf: qfds1, at=6.000000e+02;
mb_arc0_dsleft_0: mb, at=6.125000e+02;
mb_arc0_dsleft_1: mb, at=6.250000e+02;
mb_arc0_dsleft_2: mb, at=6.375000e+02;
qd_arc0_dsleftf: qdds1, at=6.500000e+02;
mb_arc0_dsleft_3: mb, at=6.625000e+02;
mb_arc0_dsleft_4: mb, at=6.750000e+02;
mb_arc0_dsleft_5: mb, at=6.875000e+02;
qf_ss0L_cell0: qfss, at=7.000000e+02;
qd_ss0L_cell0: qdss, at=7.500000e+02;
qf_ss0L_cell1: qfss, at=8.000000e+02;
qd_ss0L_cell1: qdss, at=8.500000e+02;
at_qf3L_ss0: marker at=9.000000e+02;
qf3L_ss0: qf3, at=9.000000e+02;
qd3L_ss0: qd3, at=9.500000e+02;
qf2L_ss0: qf2, at=1.000000e+03;
qd2L_ss0: qd2, at=1.050000e+03;
qf1L_ss0: qf1, at=1.100000e+03;
qd1_ss0: qd1, at=1.150000e+03;
at_IP0: marker at=1.150000e+03;
qf1R_ss0: qf1, at=1.200000e+03;
qd2R_ss0: qd2, at=1.250000e+03;
qf2R_ss0: qf2, at=1.300000e+03;
qd3R_ss0: qd3, at=1.350000e+03;
qf3R_ss0: qf3, at=1.400000e+03;
at_qf3R_ss0: marker at=1.400000e+03;
qd_ss0R_cell0: qdss, at=1.450000e+03;
qf_ss0R_cell0: qfss, at=1.500000e+03;
qd_ss0R_cell1: qdss, at=1.550000e+03;
qf_ss0R_cell1: qfss, at=1.600000e+03;
mb_arc0_dsright_0: mb, at=1.612500e+03;
mb_arc0_dsright_1: mb, at=1.625000e+03;
mb_arc0_dsright_2: mb, at=1.637500e+03;
qd_arc0_dsrightf: qdds1, at=1.650000e+03;
mb_arc0_dsright_3: mb, at=1.662500e+03;
mb_arc0_dsright_4: mb, at=1.675000e+03;
mb_arc0_dsright_5: mb, at=1.687500e+03;
qf_arc0_dsrightdf: qfds1, at=1.700000e+03;
qd_arc0_dsrighte: qdds2, at=1.750000e+03;
qf_arc0_dsrighte: qfds2, at=1.800000e+03;
mb_arc0r_cell0_0: mb, at=1.812500e+03;
mb_arc0r_cell0_1: mb, at=1.825000e+03;
mb_arc0r_cell0_2: mb, at=1.837500e+03;
qd_arc0r_cell0: qd, at=1.850000e+03;
sd_arc0r_cell0: sd, at=1.850000e+03;
mb_arc0r_cell0_3: mb, at=1.862500e+03;
mb_arc0r_cell0_4: mb, at=1.875000e+03;
mb_arc0r_cell0_5: mb, at=1.887500e+03;
qf_arc0r_cell0: qf, at=1.900000e+03;
sf_arc0r_cell0: sf, at=1.900000e+03;
mb_arc0r_cell1_0: mb, at=1.912500e+03;
mb_arc0r_cell1_1: mb, at=1.925000e+03;
mb_arc0r_cell1_2: mb, at=1.937500e+03;
qd_arc0r_cell1: qd, at=1.950000e+03;
sd_arc0r_cell1: sd, at=1.950000e+03;
mb_arc0r_cell1_3: mb, at=1.962500e+03;
mb_arc0r_cell1_4: mb, at=1.975000e+03;
mb_arc0r_cell1_5: mb, at=1.987500e+03;
qf_arc0r_cell1: qf, at=2.000000e+03;
sf_arc0r_cell1: sf, at=2.000000e+03;
mb_arc0r_cell2_0: mb, at=2.012500e+03;
mb_arc0r_cell2_1: mb, at=2.025000e+03;
mb_arc0r_cell2_2: mb, at=2.037500e+03;
qd_arc0r_cell2: qd, at=2.050000e+03;
sd_arc0r_cell2: sd, at=2.050000e+03;
mb_arc0r_cell2_3: mb, at=2.062500e+03;
mb_arc0r_cell2_4: mb, at=2.075000e+03;
mb_arc0r_cell2_5: mb, at=2.087500e+03;
qf_arc0r_cell2: qf, at=2.100000e+03;
sf_arc0r_cell2: sf, at=2.100000e+03;
mb_arc0r_cell3_0: mb, at=2.112500e+03;
mb_arc0r_cell3_1: mb, at=2.125000e+03;
mb_arc0r_cell3_2: mb, at=2.137500e+03;
qd_arc0r_cell3: qd, at=2.150000e+03;
sd_arc0r_cell3: sd, at=2.150000e+03;
mb_arc0r_cell3_3: mb, at=2.162500e+03;
mb_arc0r_cell3_4: mb, at=2.175000e+03;
mb_arc0r_cell3_5: mb, at=2.187500e+03;
qf_arc0r_cell3: qf, at=2.200000e+03;
sf_arc0r_cell3: sf, at=2.200000e+03;
mb_arc0r_cell4_0: mb, at=2.212500e+03;
mb_arc0r_cell4_1: mb, at=2.225000e+03;
mb_arc0r_cell4_2: mb, at=2.237500e+03;
qd_arc0r_cell4: qd, at=2.250000e+03;
sd_arc0r_cell4: sd, at=2.250000e+03;
mb_arc0r_cell4_3: mb, at=2.262500e+03;
mb_arc0r_cell4_4: mb, at=2.275000e+03;
mb_arc0r_cell4_5: mb, at=2.287500e+03;
qf_arc0r_cell4: qf, at=2.300000e+03;
sf_arc0r_cell4: sf, at=2.300000e+03;
mb_arc0end_cell4_0: mb, at=2.312500e+03;
mb_arc0end_cell4_1: mb, at=2.325000e+03;
mb_arc0end_cell4_2: mb, at=2.337500e+03;
qd_arc0end_cell4: qd, at=2.350000e+03;
sd_arc0end_cell4: sd, at=2.350000e+03;
mb_arc0end_cell4_3: mb, at=2.362500e+03;
mb_arc0end_cell4_4: mb, at=2.375000e+03;
mb_arc0end_cell4_5: mb, at=2.387500e+03;
qf_arc1l_cell0: qf, at=2.400000e+03;
sf_arc1l_cell0: sf, at=2.400000e+03;
mb_arc1l_cell0_0: mb, at=2.412500e+03;
mb_arc1l_cell0_1: mb, at=2.425000e+03;
mb_arc1l_cell0_2: mb, at=2.437500e+03;
qd_arc1l_cell0: qd, at=2.450000e+03;
sd_arc1l_cell0: sd, at=2.450000e+03;
mb_arc1l_cell0_3: mb, at=2.462500e+03;
mb_arc1l_cell0_4: mb, at=2.475000e+03;
mb_arc1l_cell0_5: mb, at=2.487500e+03;
qf_arc1l_cell1: qf, at=2.500000e+03;
sf_arc1l_cell1: sf, at=2.500000e+03;
mb_arc1l_cell1_0: mb, at=2.512500e+03;
mb_arc1l_cell1_1: mb, at=2.525000e+03;
mb_arc1l_cell1_2: mb, at=2.537500e+03;
qd_arc1l_cell1: qd, at=2.550000e+03;
sd_arc1l_cell1: sd, at=2.550000e+03;
mb_arc1l_cell1_3: mb, at=2.562500e+03;
mb_arc1l_cell1_4: mb, at=2.575000e+03;
mb_arc1l_cell1_5: mb, at=2.587500e+03;
qf_arc1l_cell2: qf, at=2.600000e+03;
sf_arc1l_cell2: sf, at=2.600000e+03;
mb_arc1l_cell2_0: mb, at=2.612500e+03;
mb_arc1l_cell2_1: mb, at=2.625000e+03;
mb_arc1l_cell2_2: mb, at=2.637500e+03;
qd_arc1l_cell2: qd, at=2.650000e+03;
sd_arc1l_cell2: sd, at=2.650000e+03;
mb_arc1l_cell2_3: mb, at=2.662500e+03;
mb_arc1l_cell2_4: mb, at=2.675000e+03;
mb_arc1l_cell2_5: mb, at=2.687500e+03;
qf_arc1l_cell3: qf, at=2.700000e+03;
sf_arc1l_cell3: sf, at=2.700000e+03;
mb_arc1l_cell3_0: mb, at=2.712500e+03;
mb_arc1l_cell3_1: mb, at=2.725000e+03;
mb_arc1l_cell3_2: mb, at=2.737500e+03;
qd_arc1l_cell3: qd, at=2.750000e+03;
sd_arc1l_cell3: sd, at=2.750000e+03;
mb_arc1l_cell3_3: mb, at=2.762500e+03;
mb_arc1l_cell3_4: mb, at=2.775000e+03;
mb_arc1l_cell3_5: mb, at=2.787500e+03;
qf_arc1l_cell4: qf, at=2.800000e+03;
sf_arc1l_cell4: sf, at=2.800000e+03;
mb_arc1l_cell4_0: mb, at=2.812500e+03;
mb_arc1l_cell4_1: mb, at=2.825000e+03;
mb_arc1l_cell4_2: mb, at=2.837500e+03;
qd_arc1l_cell4: qd, at=2.850000e+03;
sd_arc1l_cell4: sd, at=2.850000e+03;
mb_arc1l_cell4_3: mb, at=2.862500e+03;
mb_arc1l_cell4_4: mb, at=2.875000e+03;
mb_arc1l_cell4_5: mb, at=2.887500e+03;
qf_arc1_dslefte: qfds2, at=2.900000e+03;
qd_arc1_dslefte: qdds2, at=2.950000e+03;
qf_arc1_dsleftf: qfds1, at=3.000000e+03;
mb_arc1_dsleft_0: mb, at=3.012500e+03;
mb_arc1_dsleft_1: mb, at=3.025000e+03;
mb_arc1_dsleft_2: mb, at=3.037500e+03;
qd_arc1_dsleftf: qdds1, at=3.050000e+03;
mb_arc1_dsleft_3: mb, at=3.062500e+03;
mb_arc1_dsleft_4: mb, at=3.075000e+03;
mb_arc1_dsleft_5: mb, at=3.087500e+03;
qf_ss1L_cell0: qfss, at=3.100000e+03;
qd_ss1L_cell0: qdss, at=3.150000e+03;
qf_ss1L_cell1: qfss, at=3.200000e+03;
qd_ss1L_cell1: qdss, at=3.250000e+03;
at_qf3L_ss1: marker at=3.300000e+03;
qf3L_ss1: qf3, at=3.300000e+03;
qd3L_ss1: qd3, at=3.350000e+03;
qf2L_ss1: qf2, at=3.400000e+03;
qd2L_ss1: qd2, at=3.450000e+03;
qf1L_ss1: qf1, at=3.500000e+03;
qd1_ss1: qd1, at=3.550000e+03;
at_IP1: marker at=3.550000e+03;
qf1R_ss1: qf1, at=3.600000e+03;
qd2R_ss1: qd2, at=3.650000e+03;
qf2R_ss1: qf2, at=3.700000e+03;
qd3R_ss1: qd3, at=3.750000e+03;
qf3R_ss1: qf3, at=3.800000e+03;
at_qf3R_ss1: marker at=3.800000e+03;
qd_ss1R_cell0: qdss, at=3.850000e+03;
qf_ss1R_cell0: qfss, at=3.900000e+03;
qd_ss1R_cell1: qdss, at=3.950000e+03;
qf_ss1R_cell1: qfss, at=4.000000e+03;
mb_arc1_dsright_0: mb, at=4.012500e+03;
mb_arc1_dsright_1: mb, at=4.025000e+03;
mb_arc1_dsright_2: mb, at=4.037500e+03;
qd_arc1_dsrightf: qdds1, at=4.050000e+03;
mb_arc1_dsright_3: mb, at=4.062500e+03;
mb_arc1_dsright_4: mb, at=4.075000e+03;
mb_arc1_dsright_5: mb, at=4.087500e+03;
qf_arc1_dsrightdf: qfds1, at=4.100000e+03;
qd_arc1_dsrighte: qdds2, at=4.150000e+03;
qf_arc1_dsrighte: qfds2, at=4.200000e+03;
mb_arc1r_cell0_0: mb, at=4.212500e+03;
mb_arc1r_cell0_1: mb, at=4.225000e+03;
mb_arc1r_cell0_2: mb, at=4.237500e+03;
qd_arc1r_cell0: qd, at=4.250000e+03;
sd_arc1r_cell0: sd, at=4.250000e+03;
mb_arc1r_cell0_3: mb, at=4.262500e+03;
mb_arc1r_cell0_4: mb, at=4.275000e+03;
mb_arc1r_cell0_5: mb, at=4.287500e+03;
qf_arc1r_cell0: qf, at=4.300000e+03;
sf_arc1r_cell0: sf, at=4.300000e+03;
mb_arc1r_cell1_0: mb, at=4.312500e+03;
mb_arc1r_cell1_1: mb, at=4.325000e+03;
mb_arc1r_cell1_2: mb, at=4.337500e+03;
qd_arc1r_cell1: qd, at=4.350000e+03;
sd_arc1r_cell1: sd, at=4.350000e+03;
mb_arc1r_cell1_3: mb, at=4.362500e+03;
mb_arc1r_cell1_4: mb, at=4.375000e+03;
mb_arc1r_cell1_5: mb, at=4.387500e+03;
qf_arc1r_cell1: qf, at=4.400000e+03;
sf_arc1r_cell1: sf, at=4.400000e+03;
mb_arc1r_cell2_0: mb, at=4.412500e+03;
mb_arc1r_cell2_1: mb, at=4.425000e+03;
mb_arc1r_cell2_2: mb, at=4.437500e+03;
qd_arc1r_cell2: qd, at=4.450000e+03;
sd_arc1r_cell2: sd, at=4.450000e+03;
mb_arc1r_cell2_3: mb, at=4.462500e+03;
mb_arc1r_cell2_4: mb, at=4.475000e+03;
mb_arc1r_cell2_5: mb, at=4.487500e+03;
qf_arc1r_cell2: qf, at=4.500000e+03;
sf_arc1r_cell2: sf, at=4.500000e+03;
mb_arc1r_cell3_0: mb, at=4.512500e+03;
mb_arc1r_cell3_1: mb, at=4.525000e+03;
mb_arc1r_cell3_2: mb, at=4.537500e+03;
qd_arc1r_cell3: qd, at=4.550000e+03;
sd_arc1r_cell3: sd, at=4.550000e+03;
mb_arc1r_cell3_3: mb, at=4.562500e+03;
mb_arc1r_cell3_4: mb, at=4.575000e+03;
mb_arc1r_cell3_5: mb, at=4.587500e+03;
qf_arc1r_cell3: qf, at=4.600000e+03;
sf_arc1r_cell3: sf, at=4.600000e+03;
mb_arc1r_cell4_0: mb, at=4.612500e+03;
mb_arc1r_cell4_1: mb, at=4.625000e+03;
mb_arc1r_cell4_2: mb, at=4.637500e+03;
qd_arc1r_cell4: qd, at=4.650000e+03;
sd_arc1r_cell4: sd, at=4.650000e+03;
mb_arc1r_cell4_3: mb, at=4.662500e+03;
mb_arc1r_cell4_4: mb, at=4.675000e+03;
mb_arc1r_cell4_5: mb, at=4.687500e+03;
qf_arc1r_cell4: qf, at=4.700000e+03;
sf_arc1r_cell4: sf, at=4.700000e+03;
mb_arc1end_cell4_0: mb, at=4.712500e+03;
mb_arc1end_cell4_1: mb, at=4.725000e+03;
mb_arc1end_cell4_2: mb, at=4.737500e+03;
qd_arc1end_cell4: qd, at=4.750000e+03;
sd_arc1end_cell4: sd, at=4.750000e+03;
mb_arc1end_cell4_3: mb, at=4.762500e+03;
mb_arc1end_cell4_4: mb, at=4.775000e+03;
mb_arc1end_cell4_5: mb, at=4.787500e+03;
qf_arc2l_cell0: qf, at=4.800000e+03;
sf_arc2l_cell0: sf, at=4.800000e+03;
mb_arc2l_cell0_0: mb, at=4.812500e+03;
mb_arc2l_cell0_1: mb, at=4.825000e+03;
mb_arc2l_cell0_2: mb, at=4.837500e+03;
qd_arc2l_cell0: qd, at=4.850000e+03;
sd_arc2l_cell0: sd, at=4.850000e+03;
mb_arc2l_cell0_3: mb, at=4.862500e+03;
mb_arc2l_cell0_4: mb, at=4.875000e+03;
mb_arc2l_cell0_5: mb, at=4.887500e+03;
qf_arc2l_cell1: qf, at=4.900000e+03;
sf_arc2l_cell1: sf, at=4.900000e+03;
mb_arc2l_cell1_0: mb, at=4.912500e+03;
mb_arc2l_cell1_1: mb, at=4.925000e+03;
mb_arc2l_cell1_2: mb, at=4.937500e+03;
qd_arc2l_cell1: qd, at=4.950000e+03;
sd_arc2l_cell1: sd, at=4.950000e+03;
mb_arc2l_cell1_3: mb, at=4.962500e+03;
mb_arc2l_cell1_4: mb, at=4.975000e+03;
mb_arc2l_cell1_5: mb, at=4.987500e+03;
qf_arc2l_cell2: qf, at=5.000000e+03;
sf_arc2l_cell2: sf, at=5.000000e+03;
mb_arc2l_cell2_0: mb, at=5.012500e+03;
mb_arc2l_cell2_1: mb, at=5.025000e+03;
mb_arc2l_cell2_2: mb, at=5.037500e+03;
qd_arc2l_cell2: qd, at=5.050000e+03;
sd_arc2l_cell2: sd, at=5.050000e+03;
mb_arc2l_cell2_3: mb, at=5.062500e+03;
mb_arc2l_cell2_4: mb, at=5.075000e+03;
mb_arc2l_cell2_5: mb, at=5.087500e+03;
qf_arc2l_cell3: qf, at=5.100000e+03;
sf_arc2l_cell3: sf, at=5.100000e+03;
mb_arc2l_cell3_0: mb, at=5.112500e+03;
mb_arc2l_cell3_1: mb, at=5.125000e+03;
mb_arc2l_cell3_2: mb, at=5.137500e+03;
qd_arc2l_cell3: qd, at=5.150000e+03;
sd_arc2l_cell3: sd, at=5.150000e+03;
mb_arc2l_cell3_3: mb, at=5.162500e+03;
mb_arc2l_cell3_4: mb, at=5.175000e+03;
mb_arc2l_cell3_5: mb, at=5.187500e+03;
qf_arc2l_cell4: qf, at=5.200000e+03;
sf_arc2l_cell4: sf, at=5.200000e+03;
mb_arc2l_cell4_0: mb, at=5.212500e+03;
mb_arc2l_cell4_1: mb, at=5.225000e+03;
mb_arc2l_cell4_2: mb, at=5.237500e+03;
qd_arc2l_cell4: qd, at=5.250000e+03;
sd_arc2l_cell4: sd, at=5.250000e+03;
mb_arc2l_cell4_3: mb, at=5.262500e+03;
mb_arc2l_cell4_4: mb, at=5.275000e+03;
mb_arc2l_cell4_5: mb, at=5.287500e+03;
qf_arc2_dslefte: qfds2, at=5.300000e+03;
qd_arc2_dslefte: qdds2, at=5.350000e+03;
qf_arc2_dsleftf: qfds1, at=5.400000e+03;
mb_arc2_dsleft_0: mb, at=5.412500e+03;
mb_arc2_dsleft_1: mb, at=5.425000e+03;
mb_arc2_dsleft_2: mb, at=5.437500e+03;
qd_arc2_dsleftf: qdds1, at=5.450000e+03;
mb_arc2_dsleft_3: mb, at=5.462500e+03;
mb_arc2_dsleft_4: mb, at=5.475000e+03;
mb_arc2_dsleft_5: mb, at=5.487500e+03;
qf_ss2L_cell0: qfss, at=5.500000e+03;
qd_ss2L_cell0: qdss, at=5.550000e+03;
qf_ss2L_cell1: qfss, at=5.600000e+03;
qd_ss2L_cell1: qdss, at=5.650000e+03;
at_qf3L_ss2: marker at=5.700000e+03;
qf3L_ss2: qf, at=5.700000e+03;
qd3L_ss2: qd, at=5.750000e+03;
qf2L_ss2: qf, at=5.800000e+03;
qd2L_ss2: qd, at=5.850000e+03;
qf1L_ss2: qf, at=5.900000e+03;
qd1_ss2: qd, at=5.950000e+03;
at_IP2: marker at=5.950000e+03;
qf1R_ss2: qf, at=6.000000e+03;
qd2R_ss2: qd, at=6.050000e+03;
qf2R_ss2: qf, at=6.100000e+03;
qd3R_ss2: qd, at=6.150000e+03;
qf3R_ss2: qf, at=6.200000e+03;
at_qf3R_ss2: marker at=6.200000e+03;
qd_ss2R_cell0: qdss, at=6.250000e+03;
qf_ss2R_cell0: qfss, at=6.300000e+03;
qd_ss2R_cell1: qdss, at=6.350000e+03;
qf_ss2R_cell1: qfss, at=6.400000e+03;
mb_arc2_dsright_0: mb, at=6.412500e+03;
mb_arc2_dsright_1: mb, at=6.425000e+03;
mb_arc2_dsright_2: mb, at=6.437500e+03;
qd_arc2_dsrightf: qdds1, at=6.450000e+03;
mb_arc2_dsright_3: mb, at=6.462500e+03;
mb_arc2_dsright_4: mb, at=6.475000e+03;
mb_arc2_dsright_5: mb, at=6.487500e+03;
qf_arc2_dsrightdf: qfds1, at=6.500000e+03;
qd_arc2_dsrighte: qdds2, at=6.550000e+03;
qf_arc2_dsrighte: qfds2, at=6.600000e+03;
mb_arc2r_cell0_0: mb, at=6.612500e+03;
mb_arc2r_cell0_1: mb, at=6.625000e+03;
mb_arc2r_cell0_2: mb, at=6.637500e+03;
qd_arc2r_cell0: qd, at=6.650000e+03;
sd_arc2r_cell0: sd, at=6.650000e+03;
mb_arc2r_cell0_3: mb, at=6.662500e+03;
mb_arc2r_cell0_4: mb, at=6.675000e+03;
mb_arc2r_cell0_5: mb, at=6.687500e+03;
qf_arc2r_cell0: qf, at=6.700000e+03;
sf_arc2r_cell0: sf, at=6.700000e+03;
mb_arc2r_cell1_0: mb, at=6.712500e+03;
mb_arc2r_cell1_1: mb, at=6.725000e+03;
mb_arc2r_cell1_2: mb, at=6.737500e+03;
qd_arc2r_cell1: qd, at=6.750000e+03;
sd_arc2r_cell1: sd, at=6.750000e+03;
mb_arc2r_cell1_3: mb, at=6.762500e+03;
mb_arc2r_cell1_4: mb, at=6.775000e+03;
mb_arc2r_cell1_5: mb, at=6.787500e+03;
qf_arc2r_cell1: qf, at=6.800000e+03;
sf_arc2r_cell1: sf, at=6.800000e+03;
mb_arc2r_cell2_0: mb, at=6.812500e+03;
mb_arc2r_cell2_1: mb, at=6.825000e+03;
mb_arc2r_cell2_2: mb, at=6.837500e+03;
qd_arc2r_cell2: qd, at=6.850000e+03;
sd_arc2r_cell2: sd, at=6.850000e+03;
mb_arc2r_cell2_3: mb, at=6.862500e+03;
mb_arc2r_cell2_4: mb, at=6.875000e+03;
mb_arc2r_cell2_5: mb, at=6.887500e+03;
qf_arc2r_cell2: qf, at=6.900000e+03;
sf_arc2r_cell2: sf, at=6.900000e+03;
mb_arc2r_cell3_0: mb, at=6.912500e+03;
mb_arc2r_cell3_1: mb, at=6.925000e+03;
mb_arc2r_cell3_2: mb, at=6.937500e+03;
qd_arc2r_cell3: qd, at=6.950000e+03;
sd_arc2r_cell3: sd, at=6.950000e+03;
mb_arc2r_cell3_3: mb, at=6.962500e+03;
mb_arc2r_cell3_4: mb, at=6.975000e+03;
mb_arc2r_cell3_5: mb, at=6.987500e+03;
qf_arc2r_cell3: qf, at=7.000000e+03;
sf_arc2r_cell3: sf, at=7.000000e+03;
mb_arc2r_cell4_0: mb, at=7.012500e+03;
mb_arc2r_cell4_1: mb, at=7.025000e+03;
mb_arc2r_cell4_2: mb, at=7.037500e+03;
qd_arc2r_cell4: qd, at=7.050000e+03;
sd_arc2r_cell4: sd, at=7.050000e+03;
mb_arc2r_cell4_3: mb, at=7.062500e+03;
mb_arc2r_cell4_4: mb, at=7.075000e+03;
mb_arc2r_cell4_5: mb, at=7.087500e+03;
qf_arc2r_cell4: qf, at=7.100000e+03;
sf_arc2r_cell4: sf, at=7.100000e+03;
mb_arc2end_cell4_0: mb, at=7.112500e+03;
mb_arc2end_cell4_1: mb, at=7.125000e+03;
mb_arc2end_cell4_2: mb, at=7.137500e+03;
qd_arc2end_cell4: qd, at=7.150000e+03;
sd_arc2end_cell4: sd, at=7.150000e+03;
mb_arc2end_cell4_3: mb, at=7.162500e+03;
mb_arc2end_cell4_4: mb, at=7.175000e+03;
mb_arc2end_cell4_5: mb, at=7.187500e+03;
qf_arc3l_cell0: qf, at=7.200000e+03;
sf_arc3l_cell0: sf, at=7.200000e+03;
mb_arc3l_cell0_0: mb, at=7.212500e+03;
mb_arc3l_cell0_1: mb, at=7.225000e+03;
mb_arc3l_cell0_2: mb, at=7.237500e+03;
qd_arc3l_cell0: qd, at=7.250000e+03;
sd_arc3l_cell0: sd, at=7.250000e+03;
mb_arc3l_cell0_3: mb, at=7.262500e+03;
mb_arc3l_cell0_4: mb, at=7.275000e+03;
mb_arc3l_cell0_5: mb, at=7.287500e+03;
qf_arc3l_cell1: qf, at=7.300000e+03;
sf_arc3l_cell1: sf, at=7.300000e+03;
mb_arc3l_cell1_0: mb, at=7.312500e+03;
mb_arc3l_cell1_1: mb, at=7.325000e+03;
mb_arc3l_cell1_2: mb, at=7.337500e+03;
qd_arc3l_cell1: qd, at=7.350000e+03;
sd_arc3l_cell1: sd, at=7.350000e+03;
mb_arc3l_cell1_3: mb, at=7.362500e+03;
mb_arc3l_cell1_4: mb, at=7.375000e+03;
mb_arc3l_cell1_5: mb, at=7.387500e+03;
qf_arc3l_cell2: qf, at=7.400000e+03;
sf_arc3l_cell2: sf, at=7.400000e+03;
mb_arc3l_cell2_0: mb, at=7.412500e+03;
mb_arc3l_cell2_1: mb, at=7.425000e+03;
mb_arc3l_cell2_2: mb, at=7.437500e+03;
qd_arc3l_cell2: qd, at=7.450000e+03;
sd_arc3l_cell2: sd, at=7.450000e+03;
mb_arc3l_cell2_3: mb, at=7.462500e+03;
mb_arc3l_cell2_4: mb, at=7.475000e+03;
mb_arc3l_cell2_5: mb, at=7.487500e+03;
qf_arc3l_cell3: qf, at=7.500000e+03;
sf_arc3l_cell3: sf, at=7.500000e+03;
mb_arc3l_cell3_0: mb, at=7.512500e+03;
mb_arc3l_cell3_1: mb, at=7.525000e+03;
mb_arc3l_cell3_2: mb, at=7.537500e+03;
qd_arc3l_cell3: qd, at=7.550000e+03;
sd_arc3l_cell3: sd, at=7.550000e+03;
mb_arc3l_cell3_3: mb, at=7.562500e+03;
mb_arc3l_cell3_4: mb, at=7.575000e+03;
mb_arc3l_cell3_5: mb, at=7.587500e+03;
qf_arc3l_cell4: qf, at=7.600000e+03;
sf_arc3l_cell4: sf, at=7.600000e+03;
mb_arc3l_cell4_0: mb, at=7.612500e+03;
mb_arc3l_cell4_1: mb, at=7.625000e+03;
mb_arc3l_cell4_2: mb, at=7.637500e+03;
qd_arc3l_cell4: qd, at=7.650000e+03;
sd_arc3l_cell4: sd, at=7.650000e+03;
mb_arc3l_cell4_3: mb, at=7.662500e+03;
mb_arc3l_cell4_4: mb, at=7.675000e+03;
mb_arc3l_cell4_5: mb, at=7.687500e+03;
qf_arc3_dslefte: qfds2, at=7.700000e+03;
qd_arc3_dslefte: qdds2, at=7.750000e+03;
qf_arc3_dsleftf: qfds1, at=7.800000e+03;
mb_arc3_dsleft_0: mb, at=7.812500e+03;
mb_arc3_dsleft_1: mb, at=7.825000e+03;
mb_arc3_dsleft_2: mb, at=7.837500e+03;
qd_arc3_dsleftf: qdds1, at=7.850000e+03;
mb_arc3_dsleft_3: mb, at=7.862500e+03;
mb_arc3_dsleft_4: mb, at=7.875000e+03;
mb_arc3_dsleft_5: mb, at=7.887500e+03;
qf_ss3L_cell0: qfss, at=7.900000e+03;
qd_ss3L_cell0: qdss, at=7.950000e+03;
qf_ss3L_cell1: qfss, at=8.000000e+03;
qd_ss3L_cell1: qdss, at=8.050000e+03;
at_qf3L_ss3: marker at=8.100000e+03;
qf3L_ss3: qf, at=8.100000e+03;
qd3L_ss3: qd, at=8.150000e+03;
qf2L_ss3: qf, at=8.200000e+03;
qd2L_ss3: qd, at=8.250000e+03;
qf1L_ss3: qf, at=8.300000e+03;
qd1_ss3: qd, at=8.350000e+03;
at_IP3: marker at=8.350000e+03;
CAV1: CAV, at=8.350000e+03;
qf1R_ss3: qf, at=8.400000e+03;
qd2R_ss3: qd, at=8.450000e+03;
qf2R_ss3: qf, at=8.500000e+03;
qd3R_ss3: qd, at=8.550000e+03;
qf3R_ss3: qf, at=8.600000e+03;
at_qf3R_ss3: marker at=8.600000e+03;
qd_ss3R_cell0: qdss, at=8.650000e+03;
qf_ss3R_cell0: qfss, at=8.700000e+03;
qd_ss3R_cell1: qdss, at=8.750000e+03;
qf_ss3R_cell1: qfss, at=8.800000e+03;
mb_arc3_dsright_0: mb, at=8.812500e+03;
mb_arc3_dsright_1: mb, at=8.825000e+03;
mb_arc3_dsright_2: mb, at=8.837500e+03;
qd_arc3_dsrightf: qdds1, at=8.850000e+03;
mb_arc3_dsright_3: mb, at=8.862500e+03;
mb_arc3_dsright_4: mb, at=8.875000e+03;
mb_arc3_dsright_5: mb, at=8.887500e+03;
qf_arc3_dsrightdf: qfds1, at=8.900000e+03;
qd_arc3_dsrighte: qdds2, at=8.950000e+03;
qf_arc3_dsrighte: qfds2, at=9.000000e+03;
mb_arc3r_cell0_0: mb, at=9.012500e+03;
mb_arc3r_cell0_1: mb, at=9.025000e+03;
mb_arc3r_cell0_2: mb, at=9.037500e+03;
qd_arc3r_cell0: qd, at=9.050000e+03;
sd_arc3r_cell0: sd, at=9.050000e+03;
mb_arc3r_cell0_3: mb, at=9.062500e+03;
mb_arc3r_cell0_4: mb, at=9.075000e+03;
mb_arc3r_cell0_5: mb, at=9.087500e+03;
qf_arc3r_cell0: qf, at=9.100000e+03;
sf_arc3r_cell0: sf, at=9.100000e+03;
mb_arc3r_cell1_0: mb, at=9.112500e+03;
mb_arc3r_cell1_1: mb, at=9.125000e+03;
mb_arc3r_cell1_2: mb, at=9.137500e+03;
qd_arc3r_cell1: qd, at=9.150000e+03;
sd_arc3r_cell1: sd, at=9.150000e+03;
mb_arc3r_cell1_3: mb, at=9.162500e+03;
mb_arc3r_cell1_4: mb, at=9.175000e+03;
mb_arc3r_cell1_5: mb, at=9.187500e+03;
qf_arc3r_cell1: qf, at=9.200000e+03;
sf_arc3r_cell1: sf, at=9.200000e+03;
mb_arc3r_cell2_0: mb, at=9.212500e+03;
mb_arc3r_cell2_1: mb, at=9.225000e+03;
mb_arc3r_cell2_2: mb, at=9.237500e+03;
qd_arc3r_cell2: qd, at=9.250000e+03;
sd_arc3r_cell2: sd, at=9.250000e+03;
mb_arc3r_cell2_3: mb, at=9.262500e+03;
mb_arc3r_cell2_4: mb, at=9.275000e+03;
mb_arc3r_cell2_5: mb, at=9.287500e+03;
qf_arc3r_cell2: qf, at=9.300000e+03;
sf_arc3r_cell2: sf, at=9.300000e+03;
mb_arc3r_cell3_0: mb, at=9.312500e+03;
mb_arc3r_cell3_1: mb, at=9.325000e+03;
mb_arc3r_cell3_2: mb, at=9.337500e+03;
qd_arc3r_cell3: qd, at=9.350000e+03;
sd_arc3r_cell3: sd, at=9.350000e+03;
mb_arc3r_cell3_3: mb, at=9.362500e+03;
mb_arc3r_cell3_4: mb, at=9.375000e+03;
mb_arc3r_cell3_5: mb, at=9.387500e+03;
qf_arc3r_cell3: qf, at=9.400000e+03;
sf_arc3r_cell3: sf, at=9.400000e+03;
mb_arc3r_cell4_0: mb, at=9.412500e+03;
mb_arc3r_cell4_1: mb, at=9.425000e+03;
mb_arc3r_cell4_2: mb, at=9.437500e+03;
qd_arc3r_cell4: qd, at=9.450000e+03;
sd_arc3r_cell4: sd, at=9.450000e+03;
mb_arc3r_cell4_3: mb, at=9.462500e+03;
mb_arc3r_cell4_4: mb, at=9.475000e+03;
mb_arc3r_cell4_5: mb, at=9.487500e+03;
qf_arc3r_cell4: qf, at=9.500000e+03;
sf_arc3r_cell4: sf, at=9.500000e+03;
mb_arc3end_cell4_0: mb, at=9.512500e+03;
mb_arc3end_cell4_1: mb, at=9.525000e+03;
mb_arc3end_cell4_2: mb, at=9.537500e+03;
qd_arc3end_cell4: qd, at=9.550000e+03;
sd_arc3end_cell4: sd, at=9.550000e+03;
mb_arc3end_cell4_3: mb, at=9.562500e+03;
mb_arc3end_cell4_4: mb, at=9.575000e+03;
mb_arc3end_cell4_5: mb, at=9.587500e+03;


end_machine: marker at=circum;
endsequence;

